/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* General styles for the modal */
/* 
Styles for the html/body for special modal where we want 3d effects
Note that we need a container wrapping all content on the page for the 
perspective effects (not including the modals and the overlay).
*/
.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden; }

.md-perspective body {
  background: #222;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px; }

.container {
  background: #e74c3c;
  min-height: 100%; }

.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }

.md-show {
  visibility: visible; }

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(143, 27, 15, 0.8);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible; }

/* Content styles */
.md-content {
  color: #fff;
  position: relative;
  border-radius: 3px;
  margin: 0 auto; }

.md-content h3 {
  margin: 0;
  padding: 0.4em;
  text-align: center;
  font-size: 2.4em;
  font-weight: 300;
  opacity: 0.8;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px 3px 0 0; }

.md-content > div {
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em; }

.md-content > div ul {
  margin: 0;
  padding: 0 0 30px 20px; }

.md-content > div ul li {
  padding: 5px 0; }

.md-content button {
  display: block;
  font-size: 0.8em; }

/* Individual modal styles with animations/transitions */
/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

/* Effect 2: Slide from the right */
.md-effect-2 .md-content {
  -webkit-transform: translateX(20%);
  -moz-transform: translateX(20%);
  -ms-transform: translateX(20%);
  transform: translateX(20%);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  -moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9); }

.md-show.md-effect-2 .md-content {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1; }

/* Effect 3: Slide from the bottom */
.md-effect-3 .md-content {
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -ms-transform: translateY(20%);
  transform: translateY(20%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-3 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1; }

/* Effect 4: Newspaper */
.md-effect-4 .md-content {
  -webkit-transform: scale(0) rotate(720deg);
  -moz-transform: scale(0) rotate(720deg);
  -ms-transform: scale(0) rotate(720deg);
  transform: scale(0) rotate(720deg);
  opacity: 0; }

.md-show.md-effect-4 ~ .md-overlay,
.md-effect-4 .md-content {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; }

.md-show.md-effect-4 .md-content {
  -webkit-transform: scale(1) rotate(0deg);
  -moz-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  opacity: 1; }

/* Effect 5: fall */
.md-effect-5.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-5 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(600px) rotateX(20deg);
  -moz-transform: translateZ(600px) rotateX(20deg);
  -ms-transform: translateZ(600px) rotateX(20deg);
  transform: translateZ(600px) rotateX(20deg);
  opacity: 0; }

.md-show.md-effect-5 .md-content {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translateZ(0px) rotateX(0deg);
  -moz-transform: translateZ(0px) rotateX(0deg);
  -ms-transform: translateZ(0px) rotateX(0deg);
  transform: translateZ(0px) rotateX(0deg);
  opacity: 1; }

/* Effect 6: side fall */
.md-effect-6.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-6 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
  -moz-transform: translate(30%) translateZ(600px) rotate(10deg);
  -ms-transform: translate(30%) translateZ(600px) rotate(10deg);
  transform: translate(30%) translateZ(600px) rotate(10deg);
  opacity: 0; }

.md-show.md-effect-6 .md-content {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translate(0%) translateZ(0) rotate(0deg);
  -moz-transform: translate(0%) translateZ(0) rotate(0deg);
  -ms-transform: translate(0%) translateZ(0) rotate(0deg);
  transform: translate(0%) translateZ(0) rotate(0deg);
  opacity: 1; }

/* Effect 7:  slide and stick to top */
.md-effect-7 {
  top: 0;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }

.md-effect-7 .md-content {
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  opacity: 0; }

.md-show.md-effect-7 .md-content {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  border-radius: 0 0 3px 3px;
  opacity: 1; }

/* Effect 8: 3D flip horizontal */
.md-effect-8.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-8 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-70deg);
  -moz-transform: rotateY(-70deg);
  -ms-transform: rotateY(-70deg);
  transform: rotateY(-70deg);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0; }

.md-show.md-effect-8 .md-content {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1; }

/* Effect 9: 3D flip vertical */
.md-effect-9.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-9 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-70deg);
  -moz-transform: rotateX(-70deg);
  -ms-transform: rotateX(-70deg);
  transform: rotateX(-70deg);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0; }

.md-show.md-effect-9 .md-content {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1; }

/* Effect 10: 3D sign */
.md-effect-10.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-10 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-60deg);
  -moz-transform: rotateX(-60deg);
  -ms-transform: rotateX(-60deg);
  transform: rotateX(-60deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-10 .md-content {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1; }

/* Effect 11: Super scaled */
.md-effect-11 .md-content {
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-11 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

/* Effect 12:  Just me */
.md-effect-12 .md-content {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-12 ~ .md-overlay {
  background: #e74c3c; }

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
  background: transparent; }

.md-show.md-effect-12 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

/* Effect 13: 3D slit */
.md-effect-13.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-13 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-3000px) rotateY(90deg);
  -moz-transform: translateZ(-3000px) rotateY(90deg);
  -ms-transform: translateZ(-3000px) rotateY(90deg);
  transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0; }

.md-show.md-effect-13 .md-content {
  -webkit-animation: slit .7s forwards ease-out;
  -moz-animation: slit .7s forwards ease-out;
  animation: slit .7s forwards ease-out; }

@-webkit-keyframes slit {
  50% {
    -webkit-transform: translateZ(-250px) rotateY(89deg);
    opacity: .5;
    -webkit-animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translateZ(0) rotateY(0deg);
    opacity: 1; } }
@-moz-keyframes slit {
  50% {
    -moz-transform: translateZ(-250px) rotateY(89deg);
    opacity: .5;
    -moz-animation-timing-function: ease-out; }
  100% {
    -moz-transform: translateZ(0) rotateY(0deg);
    opacity: 1; } }
@keyframes slit {
  50% {
    transform: translateZ(-250px) rotateY(89deg);
    opacity: 1;
    animation-timing-function: ease-in; }
  100% {
    transform: translateZ(0) rotateY(0deg);
    opacity: 1; } }
/* Effect 14:  3D Rotate from bottom */
.md-effect-14.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-14 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateY(100%) rotateX(90deg);
  -moz-transform: translateY(100%) rotateX(90deg);
  -ms-transform: translateY(100%) rotateX(90deg);
  transform: translateY(100%) rotateX(90deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.md-show.md-effect-14 .md-content {
  -webkit-transform: translateY(0%) rotateX(0deg);
  -moz-transform: translateY(0%) rotateX(0deg);
  -ms-transform: translateY(0%) rotateX(0deg);
  transform: translateY(0%) rotateX(0deg);
  opacity: 1; }

/* Effect 15:  3D Rotate in from left */
.md-effect-15.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-15 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -moz-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -ms-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-15 .md-content {
  -webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  -moz-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  -ms-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  transform: translateZ(0px) translateX(0%) rotateY(0deg);
  opacity: 1; }

/* Effect 16:  Blur */
.md-show.md-effect-16 ~ .md-overlay {
  background: rgba(180, 46, 32, 0.5); }

.md-show.md-effect-16 ~ .container {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px); }

.md-effect-16 .md-content {
  -webkit-transform: translateY(-5%);
  -moz-transform: translateY(-5%);
  -ms-transform: translateY(-5%);
  transform: translateY(-5%);
  opacity: 0; }

.md-show.md-effect-16 ~ .container,
.md-effect-16 .md-content {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-16 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1; }

/* Effect 17:  Slide in from bottom with perspective on container */
.md-show.md-effect-17 ~ .container {
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s; }

.md-show.md-effect-17 ~ .container,
.md-show.md-effect-17 ~ .md-overlay {
  -webkit-transform: rotateX(-2deg);
  -moz-transform: rotateX(-2deg);
  -ms-transform: rotateX(-2deg);
  transform: rotateX(-2deg);
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.md-effect-17 .md-content {
  opacity: 0;
  -webkit-transform: translateY(200%);
  -moz-transform: translateY(200%);
  -ms-transform: translateY(200%);
  transform: translateY(200%); }

.md-show.md-effect-17 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.3s 0.2s;
  -moz-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s; }

/* Effect 18:  Slide from right with perspective on container */
.md-show.md-effect-18 ~ .container {
  height: 100%;
  overflow: hidden; }

.md-show.md-effect-18 ~ .md-overlay {
  background: rgba(143, 27, 15, 0.8);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; }

.md-show.md-effect-18 ~ .container,
.md-show.md-effect-18 ~ .md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  -webkit-animation: rotateRightSideFirst 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 0% 50%;
  -moz-animation: rotateRightSideFirst 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  animation: rotateRightSideFirst 0.5s forwards ease-in; }

@-webkit-keyframes rotateRightSideFirst {
  50% {
    -webkit-transform: translateZ(-50px) rotateY(5deg);
    -webkit-animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translateZ(-200px); } }
@-moz-keyframes rotateRightSideFirst {
  50% {
    -moz-transform: translateZ(-50px) rotateY(5deg);
    -moz-animation-timing-function: ease-out; }
  100% {
    -moz-transform: translateZ(-200px); } }
@keyframes rotateRightSideFirst {
  50% {
    transform: translateZ(-50px) rotateY(5deg);
    animation-timing-function: ease-out; }
  100% {
    transform: translateZ(-200px); } }
.md-effect-18 .md-content {
  -webkit-transform: translateX(200%);
  -moz-transform: translateX(200%);
  -ms-transform: translateX(200%);
  transform: translateX(200%);
  opacity: 0; }

.md-show.md-effect-18 .md-content {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s; }

/* Effect 19:  Slip in from the top with perspective on container */
.md-show.md-effect-19 ~ .container {
  height: 100%;
  overflow: hidden; }

.md-show.md-effect-19 ~ .md-overlay {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; }

.md-show.md-effect-19 ~ .container,
.md-show.md-effect-19 ~ .md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 100%;
  -webkit-animation: OpenTop 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 50% 100%;
  -moz-animation: OpenTop 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  animation: OpenTop 0.5s forwards ease-in; }

@-webkit-keyframes OpenTop {
  50% {
    -webkit-transform: rotateX(10deg);
    -webkit-animation-timing-function: ease-out; } }
@-moz-keyframes OpenTop {
  50% {
    -moz-transform: rotateX(10deg);
    -moz-animation-timing-function: ease-out; } }
@keyframes OpenTop {
  50% {
    transform: rotateX(10deg);
    animation-timing-function: ease-out; } }
.md-effect-19 .md-content {
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  opacity: 0; }

.md-show.md-effect-19 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s; }

@media screen and (max-width: 32em) {
  body {
    font-size: 75%; } }
/****************************************************************************
FONTS
****************************************************************************/
@font-face {
  font-family: 'MyriadProRegular';
  src: url("../fonts/MyriadProRegular.otf") format("truetype"); }
/* Common button styles */
.button {
  text-transform: uppercase;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale; }

.button:focus {
  outline: none; }

.button > span {
  vertical-align: middle; }

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
.bg-1 .button {
  color: #37474f;
  border-color: #37474f; }

.bg-2 .button {
  color: #ECEFF1;
  border-color: #ECEFF1; }

.bg-3 .button {
  color: #fff;
  border-color: #fff; }

/* Sizes */
.button--size-s {
  font-size: 14px; }

.button--size-m {
  font-size: 16px; }

.button--size-l {
  font-size: 18px; }

/* Typography and Roundedness */
.button--text-upper {
  letter-spacing: 2px;
  text-transform: uppercase; }

.button--text-thin {
  font-weight: 300; }

.button--text-medium {
  font-weight: 500; }

.button--text-thick {
  font-weight: 600; }

.button--round-s {
  border-radius: 5px; }

.button--round-m {
  border-radius: 15px; }

.button--round-l {
  border-radius: 40px; }

/* Borders */
.button--border-thin {
  border: 1px solid; }

.button--border-medium {
  border: 2px solid; }

.button--border-thick {
  border: 3px solid; }

/* Individual button styles */
/* Winona */
.button--winona {
  overflow: hidden;
  padding: 0;
  -webkit-transition: border-color 0.3s, background-color 0.3s;
  transition: border-color 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--winona::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  color: #3f51b5;
  -webkit-transform: translate3d(0, 25%, 0);
  transform: translate3d(0, 25%, 0); }

.button--winona > span {
  display: block; }

.button--winona.button--inverted {
  color: #7986cb; }

.button--winona.button--inverted:after {
  color: #fff; }

.button--winona::after,
.button--winona > span {
  padding: 1em 2em;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--winona:hover {
  border-color: #3f51b5;
  background-color: rgba(63, 81, 181, 0.1); }

.button--winona.button--inverted:hover {
  border-color: #21333C;
  background-color: #21333C; }

.button--winona:hover::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.button--winona:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0); }

/* Ujarak */
.button--ujarak {
  -webkit-transition: border-color 0.4s, color 0.4s;
  transition: border-color 0.4s, color 0.4s; }

.button--ujarak::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #37474f;
  z-index: -1;
  opacity: 0;
  -webkit-transform: scale3d(0.7, 1, 1);
  transform: scale3d(0.7, 1, 1);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
  transition: transform 0.4s, opacity 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--ujarak.button--round-s::before {
  border-radius: 2px; }

.button--ujarak.button--inverted::before {
  background: #7986CB; }

.button--ujarak,
.button--ujarak::before {
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--ujarak:hover {
  color: #fff;
  border-color: #37474f; }

.button--ujarak.button--inverted:hover {
  color: #37474F;
  border-color: #fff; }

.button--ujarak:hover::before {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* Wayra */
.button--wayra {
  overflow: hidden;
  width: 245px;
  -webkit-transition: border-color 0.3s, color 0.3s;
  transition: border-color 0.3s, color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--wayra::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 100%;
  background: #37474f;
  z-index: -1;
  -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
  transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
  -webkit-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
  transition: transform 0.3s, opacity 0.3s, background-color 0.3s; }

.button--wayra:hover {
  color: #fff;
  border-color: #3f51b5; }

.button--wayra.button--inverted:hover {
  color: #3f51b5;
  border-color: #fff; }

.button--wayra:hover::before {
  opacity: 1;
  background-color: #3f51b5;
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg);
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--wayra.button--inverted:hover::before {
  background-color: #fff; }

/* Tamaya */
.button--tamaya {
  overflow: hidden;
  color: #7986cb;
  min-width: 180px; }

.button--tamaya.button--inverted {
  color: #37474f;
  border-color: #37474f; }

.button--tamaya::before,
.button--tamaya::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 50%;
  left: 0;
  background: #7986cb;
  color: #fff;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--tamaya.button--inverted::before,
.button--tamaya.button--inverted::after {
  background: #fff;
  color: #37474f; }

.button--tamaya::before {
  top: 0;
  padding-top: 1em; }

.button--tamaya::after {
  bottom: 0;
  line-height: 0; }

.button--tamaya > span {
  display: block;
  -webkit-transform: scale3d(0.2, 0.2, 1);
  transform: scale3d(0.2, 0.2, 1);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--tamaya:hover::before {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.button--tamaya:hover::after {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.button--tamaya:hover > span {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1); }

/* Rayen */
.button--rayen {
  overflow: hidden;
  padding: 0;
  width: 230px; }

.button--rayen.button--inverted {
  color: #fff; }

.button--rayen::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7986cb;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0); }

.button--rayen.button--inverted::before {
  background: #fff;
  color: #37474f; }

.button--rayen > span {
  display: block; }

.button--rayen::before,
.button--rayen > span {
  padding: 1em 2em;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--rayen:hover::before {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.button--rayen:hover > span {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

/* Pipaluk */
.button--pipaluk {
  width: 240px;
  padding: 1.5em 3em;
  color: #fff; }

.button--pipaluk.button--inverted {
  color: #7986cb; }

.button--pipaluk::before,
.button--pipaluk::after {
  content: '';
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1); }

.button--pipaluk::before {
  border: 2px solid #7986cb; }

.button--pipaluk.button--inverted::before {
  border-color: #fff; }

.button--pipaluk::after {
  background: #7986cb; }

.button--pipaluk.button--inverted::after {
  background: #fff; }

.button--pipaluk:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1); }

.button--pipaluk::before,
.button--pipaluk:hover::after {
  -webkit-transform: scale3d(0.7, 0.7, 1);
  transform: scale3d(0.7, 0.7, 1); }

.button--pipaluk:hover::after {
  background-color: #3f51b5; }

.button--pipaluk.button--inverted:hover::after {
  background-color: #fff; }

/* Nuka */
.button--nuka {
  margin: 1em 2em;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--nuka.button--inverted {
  color: #37474f; }

.button--nuka::before,
.button--nuka::after {
  content: '';
  position: absolute;
  border-radius: inherit;
  background: #7986cb;
  z-index: -1; }

.button--nuka::before {
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  opacity: 0.2;
  -webkit-transform: scale3d(0.7, 1, 1);
  transform: scale3d(0.7, 1, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s; }

.button--nuka::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale3d(1.1, 1, 1);
  transform: scale3d(1.1, 1, 1);
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s; }

.button--nuka::before,
.button--nuka::after {
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button--nuka.button--inverted::before,
.button--nuka.button--inverted::after {
  background: #fff; }

.button--nuka:hover {
  color: #fff; }

.button--nuka:hover::before {
  opacity: 1; }

.button--nuka:hover::after {
  background-color: #37474f; }

.button--nuka.button--inverted:hover::after {
  background-color: #7986cb; }

.button--nuka:hover::after,
.button--nuka:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1); }

/* Moema */
.button--moema {
  padding: 1.5em 3em;
  border-radius: 50px;
  background: #7986cb;
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s; }

.button--moema.button--inverted {
  background: #ECEFF1;
  color: #37474f; }

.button--moema:hover {
  -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
  color: #ECEFF1;
  background-color: #3f51b5;
  -webkit-animation: anim-moema-1 0.3s forwards;
  animation: anim-moema-1 0.3s forwards; }

.button--moema.button--inverted:hover {
  color: #ECEFF1;
  background-color: #7986cb; }

.button--moema:hover::before {
  -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
  animation: anim-moema-2 0.3s 0.3s forwards; }

@-webkit-keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1); }
  85% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1); }
  85% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@-webkit-keyframes anim-moema-2 {
  to {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
@keyframes anim-moema-2 {
  to {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }
/* Isi */
.button--isi {
  padding: 1.2em 2em;
  color: #fff;
  background: #7986cb;
  overflow: hidden; }

.button--isi::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 100%;
  margin: -15px 0 0 1px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #3f51b5;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transform: scale3d(1, 2, 1);
  transform: scale3d(1, 2, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1); }

.button--isi .button__icon {
  vertical-align: middle; }

.button--isi > span {
  vertical-align: middle;
  padding-left: 0.75em; }

.button--isi:hover::before {
  -webkit-transform: scale3d(9, 9, 1);
  transform: scale3d(9, 9, 1); }

/* Aylen */
.button.button--aylen {
  background: #fff;
  color: #37474f;
  overflow: hidden;
  -webkit-transition: color 0.3s;
  transition: color 0.3s; }

.button--aylen.button--inverted {
  background: none;
  color: #fff; }

.button--aylen::before,
.button--aylen::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--aylen::before {
  background: #7986cb; }

.button--aylen::after {
  background: #3f51b5; }

.button--aylen:hover {
  color: #fff; }

.button--aylen:hover::before,
.button--aylen:hover::after {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.button--aylen:hover::after {
  -webkit-transition-delay: 0.175s;
  transition-delay: 0.175s; }

/* Saqui */
.button.button--saqui {
  overflow: hidden;
  color: #fff;
  background: #37474f;
  -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
  transition: background-color 0.3s ease-in, color 0.3s ease-in; }

.button--saqui.button--inverted {
  background: #fff;
  color: #37474f; }

.button--saqui::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1em 2em;
  color: #37474f;
  -webkit-transform-origin: -25% 50%;
  transform-origin: -25% 50%;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in; }

.button--saqui.button--inverted::after {
  color: #fff; }

.button--saqui:hover::after,
.button--saqui:hover {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.button--saqui:hover {
  background-color: #7986cb;
  color: #7986cb; }

.button--saqui.button--inverted:hover {
  background-color: #3f51b5;
  color: #3f51b5; }

.button--saqui:hover::after {
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg); }

/* Wapasha */
.button.button--wapasha {
  background: #37474f;
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s; }

.button--wapasha.button--inverted {
  background: #fff;
  color: #37474f; }

.button--wapasha::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #3f51b5;
  z-index: -1;
  border-radius: inherit;
  opacity: 0;
  -webkit-transform: scale3d(0.6, 0.6, 1);
  transform: scale3d(0.6, 0.6, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--wapasha.button--inverted::before {
  border-color: #7986cb; }

.button--wapasha:hover {
  background-color: #fff;
  color: #3f51b5; }

.button--wapasha.button--inverted:hover {
  background-color: #37474f;
  color: #7986cb; }

.button--wapasha:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  opacity: 1; }

/* Nina */
.button--nina {
  padding: 0 2em;
  background: #7986cb;
  color: #fff;
  overflow: hidden;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s; }

.button--nina.button--inverted {
  background: #fff;
  color: #7986cb; }

.button--nina > span {
  display: inline-block;
  padding: 1em 0;
  opacity: 0;
  color: #fff;
  -webkit-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--nina::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1em 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--nina:hover {
  background-color: #3f51b5; }

.button--nina:hover::before {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.button--nina:hover > span {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.button--nina:hover > span:nth-child(1) {
  -webkit-transition-delay: 0.045s;
  transition-delay: 0.045s; }

.button--nina:hover > span:nth-child(2) {
  -webkit-transition-delay: 0.09s;
  transition-delay: 0.09s; }

.button--nina:hover > span:nth-child(3) {
  -webkit-transition-delay: 0.135s;
  transition-delay: 0.135s; }

.button--nina:hover > span:nth-child(4) {
  -webkit-transition-delay: 0.18s;
  transition-delay: 0.18s; }

.button--nina:hover > span:nth-child(5) {
  -webkit-transition-delay: 0.225s;
  transition-delay: 0.225s; }

.button--nina:hover > span:nth-child(6) {
  -webkit-transition-delay: 0.27s;
  transition-delay: 0.27s; }

.button--nina:hover > span:nth-child(7) {
  -webkit-transition-delay: 0.315s;
  transition-delay: 0.315s; }

.button--nina:hover > span:nth-child(8) {
  -webkit-transition-delay: 0.36s;
  transition-delay: 0.36s; }

.button--nina:hover > span:nth-child(9) {
  -webkit-transition-delay: 0.405s;
  transition-delay: 0.405s; }

.button--nina:hover > span:nth-child(10) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s; }

/* Nanuk */
.button--nanuk {
  padding: 0 2em;
  overflow: hidden;
  background: #7986cb;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s; }

.button--nanuk.button--inverted {
  background: #fff;
  color: #7986cb; }

.button--nanuk > span {
  display: inline-block;
  padding: 1em 0; }

.button--nanuk:hover {
  background-color: #3f51b5; }

.button--nanuk:hover > span:nth-child(odd) {
  -webkit-animation: anim-nanuk-1 0.5s forwards;
  animation: anim-nanuk-1 0.5s forwards; }

.button--nanuk:hover > span:nth-child(even) {
  -webkit-animation: anim-nanuk-2 0.5s forwards;
  animation: anim-nanuk-2 0.5s forwards; }

.button--nanuk:hover > span:nth-child(odd),
.button--nanuk:hover > span:nth-child(even) {
  -webkit-animation-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-animation-function: cubic-bezier(0.75, 0, 0.125, 1); }

@-webkit-keyframes anim-nanuk-1 {
  0%,
    100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  49% {
    opacity: 1;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  50% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    color: inherit; }
  51% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    color: #fff; }
  100% {
    color: #fff; } }
@keyframes anim-nanuk-1 {
  0%,
    100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  49% {
    opacity: 1;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  50% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    color: inherit; }
  51% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    color: #fff; }
  100% {
    color: #fff; } }
@-webkit-keyframes anim-nanuk-2 {
  0%,
    100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  49% {
    opacity: 1;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  50% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    color: inherit; }
  51% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    color: #fff; }
  100% {
    color: #fff; } }
@keyframes anim-nanuk-2 {
  0%,
    100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  49% {
    opacity: 1;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0); }
  50% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    color: inherit; }
  51% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    color: #fff; }
  100% {
    color: #fff; } }
.button--nanuk:hover > span:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }

.button--nanuk:hover > span:nth-child(2) {
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s; }

.button--nanuk:hover > span:nth-child(3) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

.button--nanuk:hover > span:nth-child(4) {
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s; }

.button--nanuk:hover > span:nth-child(5) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.button--nanuk:hover > span:nth-child(6) {
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s; }

.button--nanuk:hover > span:nth-child(7) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.button--nanuk:hover > span:nth-child(8) {
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s; }

.button--nanuk:hover > span:nth-child(9) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.button--nanuk:hover > span:nth-child(10) {
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s; }

.button--nanuk:hover > span:nth-child(11) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; }

/* Antiman */
.button--antiman {
  background: none;
  border: none;
  height: 60px; }

.button--antiman.button--inverted,
.button--antiman.button--inverted-alt {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--antiman > span {
  padding-left: 0.35em; }

.button--antiman::before,
.button--antiman::after {
  content: '';
  z-index: -1;
  border-radius: inherit;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--antiman::before {
  border: 2px solid #37474f;
  opacity: 0;
  -webkit-transform: scale3d(1.2, 1.2, 1);
  transform: scale3d(1.2, 1.2, 1); }

.button--antiman.button--border-thin::before {
  border-width: 1px; }

.button--antiman.button--border-medium::before {
  border-width: 2px; }

.button--antiman.button--border-thick::before {
  border-width: 3px; }

.button--antiman.button--inverted::before {
  border-color: #7986cb; }

.button--antiman.button--inverted-alt::before {
  border-color: #3f51b5; }

.button--antiman::after {
  background: #fff; }

.button--antiman.button--inverted::after {
  background: #7986cb; }

.button--antiman.button--inverted-alt::after {
  background: #3f51b5; }

.button--antiman.button--inverted:hover {
  color: #7986cb; }

.button--antiman.button--inverted-alt:hover {
  color: #3f51b5; }

.button--antiman:hover::before {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1); }

.button--antiman:hover::after {
  opacity: 0;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1); }

/* Itzel */
.button--itzel {
  border: none;
  padding: 0px;
  overflow: hidden;
  width: 255px; }

.button--itzel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid;
  border-radius: inherit;
  -webkit-clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%);
  /*clip-path: url(../index.html#clipBox);*/
  -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
  transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%; }

.button--itzel.button--border-thin::before {
  border: 1px solid;
  -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0);
  transform: translate3d(0, 100%, 0) translate3d(0, -1px, 0); }

.button--itzel.button--border-thick::before {
  border: 3px solid;
  -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
  transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0); }

.button--itzel::before,
.button--itzel .button__icon {
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--itzel .button__icon {
  position: absolute;
  top: 100%;
  left: 50%;
  padding: 20px;
  font-size: 20px;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0); }

.button--itzel > span {
  display: block;
  padding: 20px;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s; }

.button--itzel:hover::before {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.button--itzel:hover .button__icon {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: translate3d(-50%, -100%, 0);
  transform: translate3d(-50%, -100%, 0); }

.button--itzel:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s; }

/* Naira */
.button--naira {
  padding: 0;
  overflow: hidden;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s; }

.button--naira::before {
  content: '';
  position: absolute;
  left: -50%;
  width: 200%;
  height: 200%;
  background: #37474f;
  top: -50%;
  z-index: -1;
  -webkit-transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
  transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg); }

.button--naira.button--inverted::before {
  background: #7986cb; }

.button--naira-up::before {
  -webkit-transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg);
  transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg); }

.button--naira > span {
  display: block; }

.button--naira .button__icon {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  color: #fff;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

.button--naira-up .button__icon {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.button--naira > span,
.button--naira .button__icon {
  padding: 1em 2em;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--naira:hover::before {
  -webkit-animation: anim-naira-1 0.3s forwards ease-in;
  animation: anim-naira-1 0.3s forwards ease-in; }

.button--naira-up:hover::before {
  -webkit-animation: anim-naira-2 0.3s forwards ease-in;
  animation: anim-naira-2 0.3s forwards ease-in; }

@-webkit-keyframes anim-naira-1 {
  50% {
    -webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg); } }
@keyframes anim-naira-1 {
  50% {
    -webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg); } }
@-webkit-keyframes anim-naira-2 {
  50% {
    -webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
    transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg); } }
@keyframes anim-naira-2 {
  50% {
    -webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
    transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg); } }
.button--naira:hover {
  background-color: #37474f;
  -webkit-transition: background-color 0s 0.3s;
  transition: background-color 0s 0.3s; }

.button--naira.button--inverted:hover {
  background-color: #7986cb; }

.button--naira:hover .button__icon {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.button--naira:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.button--naira-up:hover > span {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0); }

/* Quidel */
.button--quidel {
  background: #7986cb;
  color: #7986cb;
  overflow: hidden;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--quidel.button--inverted {
  background: #fff;
  color: #fff; }

.button--quidel::before,
.button--quidel::after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: inherit; }

.button--quidel::after {
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: #fff; }

.button--quidel.button--inverted::after {
  background: #37474f; }

.button--quidel::before {
  background: #37474f;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--quidel.button--inverted::before {
  background: #7986cb; }

.button--round-s.button--quidel::after {
  border-radius: 3px; }

.button--round-m.button--quidel::after {
  border-radius: 13px; }

.button--round-l.button--quidel::after {
  border-radius: 40px; }

.button--quidel > span {
  padding-left: 0.35em; }

.button--quidel:hover {
  color: #37474f; }

.button--quidel.button--inverted:hover {
  color: #7986cb; }

.button--quidel:hover::before {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* Sacnite */
.button.button--sacnite {
  width: 70px;
  height: 70px;
  min-width: 0;
  padding: 0;
  color: #fff;
  -webkit-transition: color 0.3s;
  transition: color 0.3s; }

.button--scanite.button--round-l {
  border-radius: 50%; }

.button--sacnite.button--inverted {
  color: #37474f; }

.button--sacnite::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  z-index: -1;
  box-shadow: inset 0 0 0 35px #37474f;
  -webkit-transform: scale3d(0.9, 0.9, 1);
  transform: scale3d(0.9, 0.9, 1);
  -webkit-transition: box-shadow 0.3s, -webkit-transform 0.3;
  transition: box-shadow 0.3s, transform 0.3s; }

.button--sacnite.button--inverted::before {
  box-shadow: inset 0 0 0 35px #fff; }

.button--sacnite .button__icon {
  font-size: 22px;
  width: 22px; }

.button--sacnite > span {
  position: absolute;
  opacity: 0;
  pointer-events: none; }

.button--sacnite:hover {
  color: #37474f; }

.button--sacnite.button--inverted:hover {
  color: #fff; }

.button--sacnite:hover::before {
  box-shadow: inset 0 0 0 2px #37474f;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1); }

.button--sacnite.button--inverted:hover::before {
  box-shadow: inset 0 0 0 2px #fff; }

/* Shikoba */
.button.button--shikoba {
  padding: 1em 30px 1em 50px;
  overflow: hidden;
  background: #fff;
  color: #37474f;
  border-color: #37474f;
  -webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s; }

.button--shikoba.button--inverted {
  color: #fff;
  background: #7986cb; }

.button--shikoba > span {
  display: inline-block;
  -webkit-transform: translate3d(-10px, 0, 0);
  transform: translate3d(-10px, 0, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--shikoba .button__icon {
  position: absolute;
  left: 10px;
  width: 20px;
  font-size: 18px;
  -webkit-transform: translate3d(-40px, 2.5em, 0);
  transform: translate3d(-40px, 2.5em, 0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }

.button--shikoba:hover .button__icon,
.button--shikoba:hover > span {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.button--shikoba:hover {
  background: #3f51b5;
  border-color: #3f51b5;
  color: #fff; }

/* Pipaluk */
.button--pipaluk {
  width: 240px;
  padding: 1.5em 3em;
  color: #fff; }

.button--pipaluk.button--inverted {
  color: #7986cb; }

.button--pipaluk::before,
.button--pipaluk::after {
  content: '';
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
  transition: transform 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1); }

.button--pipaluk::before {
  border: 2px solid #7986cb; }

.button--pipaluk.button--inverted::before {
  border-color: #fff; }

.button--pipaluk::after {
  background: #7986cb; }

.button--pipaluk.button--inverted::after {
  background: #fff; }

.button--pipaluk:hover::before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1); }

.button--pipaluk::before,
.button--pipaluk:hover::after {
  -webkit-transform: scale3d(0.7, 0.7, 1);
  transform: scale3d(0.7, 0.7, 1); }

.button--pipaluk:hover::after {
  background-color: #3f51b5; }

.button--pipaluk.button--inverted:hover::after {
  background-color: #fff; }

.row-3 {
  display: grid !important;
  width: 100%;
  margin-top: 43px !important;
  grid-template-columns: 20% 68% 5%;
  text-align: left;
  grid-gap: 2%; }
  .row-3 .value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0;
    font-size: 16px;
    border-bottom: 1px solid #c9c2c2;
    color: #fff; }
  .row-3 .tooltip3 {
    cursor: pointer;
    position: relative;
    position: none;
    margin-left: 5px;
    margin-top: -5px;
    border: none !important;
    transition: all 900ms; }
    .row-3 .tooltip3 img {
      border: none;
      width: 20px;
      height: 20px; }
    .row-3 .tooltip3:hover {
      opacity: 0.8; }
    .row-3 .tooltip3 .tooltiptext2 {
      visibility: visible;
      width: 100px;
      background-color: #fff !important;
      color: #214653;
      text-align: center;
      padding: 8px 0 4px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 20px;
      margin-left: -60px;
      opacity: 1;
      transition: opacity 0.3s; }
      .row-3 .tooltip3 .tooltiptext2:after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #fff transparent transparent transparent; }

.main-modal {
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  position: fixed;
  align-items: center;
  z-index: 2;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%; }

.over-lay {
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  position: fixed;
  align-items: center;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%; }

.popup1 {
  height: auto !important; }

.popup {
  padding: 50px 30px !important;
  background: #294753;
  border-radius: 10px !important;
  overflow: auto;
  width: 100%;
  height: 80vh;
  max-height: 600px;
  position: relative;
  text-align: center;
  color: #ffffff;
  /* ///  END DECORATION CSS  ///  */
  /* etiqueta <p> con la opcion selecionada  */ }
  .popup::-webkit-scrollbar {
    width: 5px;
    border-radius: 8px;
    background-color: none;
    border-radius: 10px !important;
    border-radius: 0 10px 10px 0; }
  .popup::-webkit-scrollbar-thumb {
    background-clip: content-box;
    border: 2px solid transparent;
    border-radius: 10px !important;
    background-color: #ffffff;
    background-image: url(../img/account-scroll.png);
    background-repeat: no-repeat;
    background-position: center center; }
  .popup .description {
    opacity: 0.9;
    padding: 15px 0 0 0;
    line-height: 19px;
    text-align: left;
    color: #fff !important;
    font-size: 14px; }
  .popup .description2 {
    opacity: 0.9;
    padding: 15px 0 0 0;
    line-height: 19px;
    text-align: left;
    margin-top: 50px !important;
    color: #fff !important;
    font-size: 14px; }
  .popup .btn-close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    transition: all 600ms; }
    .popup .btn-close:hover {
      opacity: 1; }
    .popup .btn-close:before, .popup .btn-close:after {
      position: absolute;
      left: 15px;
      content: ' ';
      height: 25px;
      width: 2px;
      background-color: #ffffff; }
    .popup .btn-close:before {
      transform: rotate(45deg); }
    .popup .btn-close:after {
      transform: rotate(-45deg); }
  .popup p {
    line-height: 28px; }
  .popup h2 {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 15px; }
  .popup .address {
    margin-bottom: 27px; }
    .popup .address label {
      color: #ffffff;
      font-size: 20px; }
    .popup .address .box {
      fill: #cb4d43;
      fill-rule: evenodd; }
  .popup .code {
    margin-bottom: 20px; }
    .popup .code .qr {
      fill: #333;
      fill-rule: evenodd; }
  .popup p {
    font-size: 18px; }
  .popup .gen {
    margin-top: 10px !important; }
  .popup .buttons {
    display: flex;
    justify-content: center;
    padding-bottom: 0px;
    padding: 10px 30px;
    margin-top: 50px; }
    .popup .buttons button {
      text-transform: uppercase;
      cursor: pointer;
      outline: none;
      border: none;
      margin-right: 8px;
      font-weight: bold;
      border-radius: 0px;
      overflow: hidden;
      position: relative;
      font-size: 16px;
      transition: all 600ms;
      padding: 10px 20px;
      text-align: center; }
      .popup .buttons button span {
        justify-self: center;
        text-align: center;
        padding-left: 10px;
        transition: all 300ms;
        padding-right: 10px;
        width: 100%; }
      .popup .buttons button:hover span {
        padding-right: 15px; }
    .popup .buttons img {
      width: 20px;
      margin-right: 10px; }
    .popup .buttons .ok {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      margin-right: 5px;
      font-size: 16px;
      color: #fff;
      border: none;
      border: 2px solid #d7523f;
      background: none;
      transition: all 900ms; }
      .popup .buttons .ok:hover {
        display: grid;
        background: #d7523f;
        grid-template-columns: auto auto;
        justify-content: center; }
    .popup .buttons .back {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      margin-right: 5px;
      font-size: 16px;
      color: #fff;
      border: none;
      border: 2px solid #ffffff;
      background: none;
      transition: all 900ms; }
      .popup .buttons .back:hover {
        background: #1c5f86;
        border: 2px solid #1c5f86;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center; }
  .popup .row {
    position: relative; }
  .popup form .row2 {
    display: grid;
    justify-content: space-between;
    width: 100%;
    grid-template-columns: 49% 49%;
    margin-top: 0px;
    grid-gap: 2%; }
    .popup form .row2 .error-label {
      grid-column: 1/4; }
    .popup form .row2 .input--nao {
      width: 100%; }
    .popup form .row2 .items {
      position: relative; }
  .popup form .row {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 0px;
    position: relative; }
  .popup form .down {
    width: 94%;
    padding: 17px 0px;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #f4f4f4;
    font-size: 16px;
    color: #ffffff;
    text-indent: 10px;
    background: none;
    outline: none; }
    .popup form .down select {
      background: #294753;
      border: none;
      width: 100%;
      color: #ffffff;
      outline: none;
      cursor: pointer;
      font-size: 15px; }
  .popup form .inner-btn {
    padding: 5px;
    width: auto !important; }
  .popup form label {
    text-align: left;
    width: 100%; }
  .popup form .chexboxes {
    margin-top: 6px;
    text-align: left; }
    .popup form .chexboxes .perform .filter__value input[type="checkbox"] {
      display: none; }
    .popup form .chexboxes .perform .filter__mark {
      width: 4px;
      height: 4px;
      border: 4px solid #dddddd;
      position: relative;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
      background: #a3a3a3;
      padding: 1px;
      outline: none; }
      .popup form .chexboxes .perform .filter__mark:hover, .popup form .chexboxes .perform .filter__mark:focus {
        cursor: pointer; }
    .popup form .chexboxes .perform .filter__text {
      display: inline-block;
      vertical-align: middle;
      color: #fff;
      font-size: 16px;
      line-height: 27px; }
    .popup form .chexboxes .perform input[type="checkbox"]:checked + .filter__mark::before {
      content: "";
      display: block;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      left: 1px;
      background: #d7523f; }
  .popup form ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff;
    opacity: 1;
    /* Firefox */ }
  .popup form :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #ffffff; }
  .popup form ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #ffffff; }
  .popup h1 {
    font-size: 24px;
    margin: 10px 0 20px 0px;
    text-align: center; }
  .popup .drop-down {
    width: 100%;
    background: #fff;
    max-height: 50px;
    position: relative;
    box-sizing: border-box;
    margin-top: 15px;
    padding: 6px 20px; }
    .popup .drop-down .selectbtn {
      display: flex;
      height: 43px;
      cursor: pointer; }
      .popup .drop-down .selectbtn .btnspan {
        flex: 1;
        color: #263a51;
        display: flex;
        align-items: center;
        padding-left: 75px;
        background-position: 0%, 50px;
        background-size: 30px; }
      .popup .drop-down .selectbtn .select-list-link {
        display: flex; }
    .popup .drop-down select {
      display: none;
    }
    .popup .drop-down .select-list {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
      margin-top: 51px;
      padding: 0;
      width: 100%;
      background-color: #ffffff; }
      .popup .drop-down .select-list .clsAnchor span {
        background-position: 19px, 68px;
        background-size: 30px; }
      .popup .drop-down .select-list li {
        display: none;
        border-bottom: 1px solid #263a51; }
        .popup .drop-down .select-list li span {
          display: inline-block;
          min-height: 55px;
          width: 100%;
          padding: 0px 20px 0px 97px;
          background-color: #ffffff;
          background-position: left 20px center;
          background-repeat: no-repeat;
          font-size: 18px;
          text-align: left;
          color: #263a51;
          opacity: 0.7;
          box-sizing: border-box;
          display: flex;
          align-items: center; }
          .popup .drop-down .select-list li span:hover, .popup .drop-down .select-list li span:focus {
            opacity: 1; }
  .popup .cont_select_center {
    border-bottom: 1px solid #92989e;
    width: 100%;
    margin-top: 40px;
    margin-left: 0px; }
  .popup .icon_select_mate {
    position: absolute;
    top: 8px;
    right: 0%;
    font-size: 16px;
    height: 22px;
    border-radius: 50%;
    transition: all 275ms; }
    .popup .icon_select_mate svg {
      fill: #fff; }
  .popup .select_mate {
    position: relative;
    float: left;
    width: 100%;
    color: #fff;
    font-weight: 300;
    transition: all 375ms ease-in-out;
    /* Oculto el elemento select */ }
    .popup .select_mate select {
      position: absolute;
      overflow: hidden;
      height: 0px;
      opacity: 0;
      z-index: -1; }
  .popup .cont_list_select_mate {
    position: relative;
    float: left;
    width: 100%; }
  .popup .cont_select_int {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    overflow: hidden;
    height: 0px;
    width: 100%;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 0px 0px 3px 3px;
    box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
    transition: all 375ms ease-in-out; }
    .popup .cont_select_int li {
      position: relative;
      float: left;
      width: 100%;
      border: 1px solid rgba(225, 225, 225, 0);
      list-style-type: none;
      padding: 15px 0;
      text-align: left;
      transition: all 600ms;
      margin: 0px;
      box-sizing: border-box;
      display: block;
      cursor: pointer; }
      .popup .cont_select_int li:nth-child(odd) {
        background: #265b6c;
        padding: 15px 10px;
        color: #fff; }
      .popup .cont_select_int li:nth-child(even) {
        background: #1e4855;
        padding: 15px 10px;
        color: #fff; }
      .popup .cont_select_int li:hover {
        border: 1px solid rgba(225, 225, 225, 0.9); }
  .popup .selecionado_opcion {
    padding-top: 7px;
    height: 25px;
    width: 100%;
    text-align: left;
    display: block;
    margin: 0px;
    cursor: pointer; }
  .popup .transaction {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    padding: 0;
    width: 100%;
    box-sizing: border-box; }
    .popup .transaction p {
      font-size: 18px;
      font-weight: bold;
      word-wrap: break-word;
      box-sizing: border-box; }
    .popup .transaction .time {
      color: #3e4b5d;
      font-size: 20px;
      font-weight: normal;
      letter-spacing: 1px; }
      .popup .transaction .time span {
        font-size: 18px;
        padding-top: 10px; }
    .popup .transaction .table {
      box-sizing: border-box;
      background-color: rgba(225, 225, 225, 0);
      box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.26);
      width: 100%;
      margin: 0; }
      .popup .transaction .table .rows {
        display: grid;
        grid-template-columns: 30% 70%;
        background: #eeeeee;
        height: 60px;
        align-items: center; }
        .popup .transaction .table .rows label {
          text-align: left;
          padding-left: 32px;
          color: #3e4b5d; }
        .popup .transaction .table .rows .content {
          display: flex; }
          .popup .transaction .table .rows .content svg {
            width: 42px;
            height: 42px;
            padding-right: 10px; }
          .popup .transaction .table .rows .content .svg .st012 {
            fill: #cb4d43; }
          .popup .transaction .table .rows .content .svg .st125 {
            fill: #8d352e; }
          .popup .transaction .table .rows .content label {
            padding: 0px 42px 0px 0px;
            text-align: left;
            align-self: center;
            color: #3e4b5d;
            overflow: hidden;
            text-overflow: ellipsis; }
          .popup .transaction .table .rows .content a {
            text-decoration: none; }
            .popup .transaction .table .rows .content a span {
              text-decoration: underline; }
      .popup .transaction .table .rows:nth-child(even) {
        background-color: #e1e1e1; }
    .popup .transaction .padding {
      padding: 40px 0px; }
    .popup .transaction .btn {
      display: flex;
      justify-content: center; }
      .popup .transaction .btn .inner {
        width: 80%;
        display: flex;
        justify-content: flex-end;
        padding: 40px 0px; }

.token-modal {
  overflow: scroll; }
  .token-modal::-webkit-scrollbar {
    width: 13px;
    background-color: #cdcdcd;
    border-radius: 0 10px 10px 0; }
  .token-modal::-webkit-scrollbar-thumb {
    background-clip: content-box;
    border: 2px solid transparent;
    border-radius: 8px;
    background-color: #ffffff;
    background-image: url(../img/account-scroll.png);
    background-repeat: no-repeat;
    background-position: center center; }
  .token-modal .error {
    background: #f0b1ac;
    border: 1px solid #cb4d43; }
  .token-modal .error-label {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center; }
    .token-modal .error-label label {
      text-align: left;
      display: block;
      padding: 8px 0px; }
    .token-modal .error-label p {
      text-align: right; }
  .token-modal .decimal {
    margin-bottom: 36px;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 9px; }
    .token-modal .decimal .place {
      font-size: 16px;
      display: flex;
      justify-content: space-between; }
      .token-modal .decimal .place .minus-plus {
        display: flex; }
        .token-modal .decimal .place .minus-plus .minus {
          background: none;
          padding: 0;
          cursor: pointer;
          outline: none;
          border: none;
          margin-right: 5px;
          width: 16px;
          height: 16px; }
          .token-modal .decimal .place .minus-plus .minus .subtract {
            fill: #263a51;
            fill-rule: evenodd; }
        .token-modal .decimal .place .minus-plus .plus {
          background: none;
          padding: 0;
          cursor: pointer;
          outline: none;
          border: none;
          width: 16px;
          height: 16px; }
          .token-modal .decimal .place .minus-plus .plus .add {
            fill: #cb4d43;
            fill-rule: evenodd; }
    .token-modal .decimal .test {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 9px;
      background-color: #f4f4f4;
      background-image: url(../img/blocks.png);
      background-size: cover;
      background-repeat: no-repeat;
      border-right: 1px solid #c9c2c2;
      border-left: 1px solid #c9c2c2; }
      .token-modal .decimal .test .expanse {
        text-align: left; }
        .token-modal .decimal .test .expanse h3 {
          font-size: 16px;
          color: #d7523f; }
        .token-modal .decimal .test .expanse label {
          font-size: 16px; }
          .token-modal .decimal .test .expanse label span {
            font-size: 10px; }
      .token-modal .decimal .test .del {
        width: 24px;
        height: 24px;
        padding: 4px 6px;
        cursor: pointer;
        outline: none;
        border: none;
        background-color: #d7523f;
        border-radius: 50%; }
        .token-modal .decimal .test .del .bin {
          fill: #fff;
          fill-rule: evenodd; }

.tansation-modal .transaction-inner {
  width: 100%;
  box-sizing: border-box;
  text-align: center; }
  .tansation-modal .transaction-inner p {
    font-size: 18px;
    font-weight: bold;
    color: #cb4d43;
    padding: 0;
    word-wrap: break-word; }
  .tansation-modal .transaction-inner .time {
    color: #fff;
    padding: 0px 0px 20px 0px;
    font-size: 20px;
    font-weight: normal;
    letter-spacing: 1px; }
    .tansation-modal .transaction-inner .time span {
      font-size: 18px;
      padding-top: 10px; }
  .tansation-modal .transaction-inner .table {
    background-color: rgba(225, 225, 225, 0);
    box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.26);
    width: 100%;
    margin: 0; }
    .tansation-modal .transaction-inner .table .rows {
      display: grid;
      grid-template-columns: 30% 70%;
      background: #eeeeee;
      height: 60px;
      align-items: center; }
      .tansation-modal .transaction-inner .table .rows label {
        text-align: left;
        padding-left: 32px;
        color: #3e4b5d; }
      .tansation-modal .transaction-inner .table .rows .content {
        display: flex; }
        .tansation-modal .transaction-inner .table .rows .content svg {
          width: 42px;
          height: 42px;
          padding-right: 10px; }
        .tansation-modal .transaction-inner .table .rows .content .svg .st012 {
          fill: #cb4d43; }
        .tansation-modal .transaction-inner .table .rows .content .svg .st125 {
          fill: #8d352e; }
        .tansation-modal .transaction-inner .table .rows .content label {
          padding: 0px 42px 0px 0px;
          text-align: left;
          align-self: center;
          color: #3e4b5d;
          overflow: hidden;
          text-overflow: ellipsis; }
        .tansation-modal .transaction-inner .table .rows .content a {
          text-decoration: none;
          color: #1491e8; }
          .tansation-modal .transaction-inner .table .rows .content a span {
            text-decoration: underline; }
    .tansation-modal .transaction-inner .table .rows:nth-child(even) {
      background-color: #e1e1e1; }
  .tansation-modal .transaction-inner .event-table {
    background-color: rgba(225, 225, 225, 0);
    box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.26);
    width: 100%;
    margin-top: 20px; }
    .tansation-modal .transaction-inner .event-table .height {
      height: 220px !important; }
    .tansation-modal .transaction-inner .event-table .rows {
      display: grid;
      grid-template-columns: 25% 75%;
      background: #eeeeee;
      height: 60px;
      align-items: center; }
      .tansation-modal .transaction-inner .event-table .rows label {
        text-align: left;
        padding: 0px 32px;
        color: #3e4b5d;
        overflow: hidden;
        text-overflow: ellipsis; }
      .tansation-modal .transaction-inner .event-table .rows .content {
        display: flex; }
        .tansation-modal .transaction-inner .event-table .rows .content svg {
          width: 42px;
          height: 42px;
          padding-right: 10px; }
        .tansation-modal .transaction-inner .event-table .rows .content .svg .st012 {
          fill: #cb4d43; }
        .tansation-modal .transaction-inner .event-table .rows .content .svg .st125 {
          fill: #8d352e; }
        .tansation-modal .transaction-inner .event-table .rows .content label {
          padding-left: 42px;
          padding: 0px;
          text-align: left;
          align-self: center;
          color: #3e4b5d;
          padding: 0px 32px 0px 0px;
          word-wrap: break-word; }
        .tansation-modal .transaction-inner .event-table .rows .content a {
          color: #1491e8;
          text-decoration: none; }
          .tansation-modal .transaction-inner .event-table .rows .content a span {
            text-decoration: underline;
            color: #1491e8; }
      .tansation-modal .transaction-inner .event-table .rows .return-values {
        display: flex;
        flex-direction: column;
        line-height: 20px; }
        .tansation-modal .transaction-inner .event-table .rows .return-values label {
          font-size: 16px;
          padding: 0px 32px 0px 0px; }
          .tansation-modal .transaction-inner .event-table .rows .return-values label span {
            word-wrap: break-word;
            font-weight: bold;
            color: #24354b; }
    .tansation-modal .transaction-inner .event-table .rows:nth-child(even) {
      background-color: #e1e1e1; }
  .tansation-modal .transaction-inner .padding {
    padding: 0px 0px; }
  .tansation-modal .transaction-inner .btn {
    display: flex;
    justify-content: center; }
    .tansation-modal .transaction-inner .btn .inner {
      width: 80%;
      display: flex;
      justify-content: flex-end;
      padding: 40px 0px; }

.sendtransaction .transaction {
  width: 100%;
  display: grid;
  justify-items: center; }
  .sendtransaction .transaction .sendtransaction-inner {
    width: 100%;
    justify-content: center; }
    .sendtransaction .transaction .sendtransaction-inner h1 {
      text-align: center;
      padding-bottom: 20px;
      font-size: 24px; }
    .sendtransaction .transaction .sendtransaction-inner .addresses {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 20px; }
      .sendtransaction .transaction .sendtransaction-inner .addresses .sender {
        position: relative;
        display: flex;
        background: #223a45;
        /* border: 2px dashed rgba(255, 255, 255, 0.7); */
        padding: 15px;
        justify-items: center;
        /* box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.44); */ }
        .sendtransaction .transaction .sendtransaction-inner .addresses .sender:hover .tooltiptext2 {
          visibility: visible;
          opacity: 10; }
        .sendtransaction .transaction .sendtransaction-inner .addresses .sender .tooltiptext2 {
          visibility: hidden;
          width: auto;
          background-color: #fff !important;
          color: #214653;
          text-align: center;
          padding: 8px 0 4px 0;
          position: absolute;
          z-index: 9999999;
          font-size: 14px;
          padding: 5px;
          top: 70px;
          left: 62px;
          transition: all 600ms;
          opacity: 0; }
          .sendtransaction .transaction .sendtransaction-inner .addresses .sender .tooltiptext2:after {
            transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            content: "";
            position: absolute;
            top: -10px;
            left: 100px;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #fff transparent transparent transparent; }
        .sendtransaction .transaction .sendtransaction-inner .addresses .sender .svg {
          display: flex;
          justify-content: center;
          border-width: 4px;
          border-color: #fdfdfd;
          border-style: solid;
          border-radius: 50%;
          box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.16); }
          .sendtransaction .transaction .sendtransaction-inner .addresses .sender .svg svg {
            height: 35px;
            width: 35px;
            align-self: center; }
          .sendtransaction .transaction .sendtransaction-inner .addresses .sender .svg .svg-red .st012 {
            fill: #cb4d43; }
          .sendtransaction .transaction .sendtransaction-inner .addresses .sender .svg .svg-red .st125 {
            fill: #8d352e; }
          .sendtransaction .transaction .sendtransaction-inner .addresses .sender .svg .svg-green .st012 {
            fill: #204854; }
          .sendtransaction .transaction .sendtransaction-inner .addresses .sender .svg .svg-green .st125 {
            fill: #143039; }
        .sendtransaction .transaction .sendtransaction-inner .addresses .sender p {
          padding-top: 8px;
          margin-left: 10px;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: normal;
          overflow: hidden;
          width: 185px;
          font-size: 14px; }
      .sendtransaction .transaction .sendtransaction-inner .addresses .exp {
        display: flex;
        align-self: center;
        justify-self: center; }
        .sendtransaction .transaction .sendtransaction-inner .addresses .exp svg {
          padding-left: 5px;
          fill: white;
          margin-top: 7px; }
    .sendtransaction .transaction .sendtransaction-inner .content .transaction-fail {
      padding: 35px 0px; }
      .sendtransaction .transaction .sendtransaction-inner .content .transaction-fail p {
        font-size: 18px;
        font-weight: bold;
        color: #cb4d43; }
    .sendtransaction .transaction .sendtransaction-inner .content .props {
      width: 100%;
      padding-bottom: 0px; }
      .sendtransaction .transaction .sendtransaction-inner .content .props .name {
        margin: 30px 0; }
        .sendtransaction .transaction .sendtransaction-inner .content .props .name .row {
          width: 100%;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-gap: 1px;
          transition: all 900ms; }
          .sendtransaction .transaction .sendtransaction-inner .content .props .name .row:hover p {
            background: #1a2c32; }
          .sendtransaction .transaction .sendtransaction-inner .content .props .name .row:hover span {
            background: #1a2c32; }
          .sendtransaction .transaction .sendtransaction-inner .content .props .name .row p {
            background: #223a45;
            font-weight: normal;
            box-sizing: border-box;
            margin-top: 1px;
            font-size: 16px;
            padding: 10px 20px;
            text-align: left;
            color: #fff; }
            .sendtransaction .transaction .sendtransaction-inner .content .props .name .row p:focus {
              outline: none; }
          .sendtransaction .transaction .sendtransaction-inner .content .props .name .row .p-right {
            text-align: right; }
    .sendtransaction .transaction .sendtransaction-inner .form {
      justify-items: center;
      margin: 20px 0; }
      .sendtransaction .transaction .sendtransaction-inner .form .form-heading {
        display: flex; }
        .sendtransaction .transaction .sendtransaction-inner .form .form-heading strong {
          font-weight: bold;
          line-height: 25px;
          font-size: 14px; }
        .sendtransaction .transaction .sendtransaction-inner .form .form-heading .inner {
          width: 54%;
          display: grid;
          grid-template-columns: repeat(2, auto);
          padding-bottom: 12px;
          font-size: 18px;
          font-weight: bold; }
          .sendtransaction .transaction .sendtransaction-inner .form .form-heading .inner p {
            text-align: left; }
          .sendtransaction .transaction .sendtransaction-inner .form .form-heading .inner a {
            text-align: right;
            color: #cb4d43; }
      .sendtransaction .transaction .sendtransaction-inner .form textarea {
        width: 100%;
        height: 88px;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 28px;
        outline: none;
        font-size: 16px; }
      .sendtransaction .transaction .sendtransaction-inner .form .heading {
        width: 100%;
        text-align: left;
        font-size: 18px;
        font-weight: bold; }
        .sendtransaction .transaction .sendtransaction-inner .form .heading a {
          color: #ffffff;
          margin-left: 10px;
          font-weight: normal;
          transition: all 600ms; }
          .sendtransaction .transaction .sendtransaction-inner .form .heading a:hover {
            opacity: 0.6; }
      .sendtransaction .transaction .sendtransaction-inner .form .raw-data {
        text-align: left !important; }
    .sendtransaction .transaction .sendtransaction-inner .cancel-to {
      border: 2px solid #1c5f86;
      display: grid;
      transition: none;
      color: #1c5f86;
      grid-template-columns: auto auto;
      justify-content: center; }
    .sendtransaction .transaction .sendtransaction-inner .cancel-to:hover {
      background: #1c5f86;
      border: 2px solid #1c5f86;
      display: grid;
      color: #ffffff;
      grid-template-columns: auto auto;
      justify-content: center; }

/* General styles for the modal */
/* 
Styles for the html/body for special modal where we want 3d effects
Note that we need a container wrapping all content on the page for the 
perspective effects (not including the modals and the overlay).
*/
.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden; }

.md-perspective body {
  background: #222;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px; }

.error-modal {
  position: fixed;
  border-radius: 10px;
  box-sizing: border-box;
  border-radius: 10px !important;
  width: 40px !important;
  padding: 10% 0;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }
  .error-modal .popup {
    height: 25vh; }
    .error-modal .popup .buttons {
      margin: 0px; }
  .error-modal h1 {
    color: #fff;
    background: #d7523f;
    margin: 21px 0px 0px 0px !important;
    padding: 10px 0px !important; }
  .error-modal p {
    padding: 30px 0px !important; }

.md-modal {
  position: fixed;
  border-radius: 10px;
  box-sizing: border-box;
  border-radius: 10px !important;
  width: 80vw;
  padding: 10% 0;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }

.md-show {
  visibility: visible; }

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-overlay {
  opacity: 1;
  visibility: visible; }

/* Content styles */
.md-content {
  position: relative;
  border-radius: 3px;
  margin: 0 auto; }

/* Individual modal styles with animations/transitions */
/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

/* Effect 2: Slide from the right */
.md-effect-2 .md-content {
  -webkit-transform: translateX(20%);
  -moz-transform: translateX(20%);
  -ms-transform: translateX(20%);
  transform: translateX(20%);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  -moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9); }

.md-show.md-effect-2 .md-content {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1; }

/* Effect 3: Slide from the bottom */
.md-effect-3 .md-content {
  -webkit-transform: translateY(20%);
  -moz-transform: translateY(20%);
  -ms-transform: translateY(20%);
  transform: translateY(20%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-3 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1; }

/* Effect 4: Newspaper */
.md-effect-4 .md-content {
  -webkit-transform: scale(0) rotate(720deg);
  -moz-transform: scale(0) rotate(720deg);
  -ms-transform: scale(0) rotate(720deg);
  transform: scale(0) rotate(720deg);
  opacity: 0; }

.md-show.md-effect-4 ~ .md-overlay,
.md-effect-4 .md-content {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; }

.md-show.md-effect-4 .md-content {
  -webkit-transform: scale(1) rotate(0deg);
  -moz-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  opacity: 1; }

/* Effect 5: fall */
.md-effect-5.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-5 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(600px) rotateX(20deg);
  -moz-transform: translateZ(600px) rotateX(20deg);
  -ms-transform: translateZ(600px) rotateX(20deg);
  transform: translateZ(600px) rotateX(20deg);
  opacity: 0; }

.md-show.md-effect-5 .md-content {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translateZ(0px) rotateX(0deg);
  -moz-transform: translateZ(0px) rotateX(0deg);
  -ms-transform: translateZ(0px) rotateX(0deg);
  transform: translateZ(0px) rotateX(0deg);
  opacity: 1; }

/* Effect 6: side fall */
.md-effect-6.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-6 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
  -moz-transform: translate(30%) translateZ(600px) rotate(10deg);
  -ms-transform: translate(30%) translateZ(600px) rotate(10deg);
  transform: translate(30%) translateZ(600px) rotate(10deg);
  opacity: 0; }

.md-show.md-effect-6 .md-content {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translate(0%) translateZ(0) rotate(0deg);
  -moz-transform: translate(0%) translateZ(0) rotate(0deg);
  -ms-transform: translate(0%) translateZ(0) rotate(0deg);
  transform: translate(0%) translateZ(0) rotate(0deg);
  opacity: 1; }

/* Effect 7:  slide and stick to top */
.md-effect-7 {
  top: 0;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }

.md-effect-7 .md-content {
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  opacity: 0; }

.md-show.md-effect-7 .md-content {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  border-radius: 0 0 3px 3px;
  opacity: 1; }

/* Effect 8: 3D flip horizontal */
.md-effect-8.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-8 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-70deg);
  -moz-transform: rotateY(-70deg);
  -ms-transform: rotateY(-70deg);
  transform: rotateY(-70deg);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0; }

.md-show.md-effect-8 .md-content {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1; }

/* Effect 9: 3D flip vertical */
.md-effect-9.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-9 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-70deg);
  -moz-transform: rotateX(-70deg);
  -ms-transform: rotateX(-70deg);
  transform: rotateX(-70deg);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0; }

.md-show.md-effect-9 .md-content {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1; }

/* Effect 10: 3D sign */
.md-effect-10.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-10 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-60deg);
  -moz-transform: rotateX(-60deg);
  -ms-transform: rotateX(-60deg);
  transform: rotateX(-60deg);
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-10 .md-content {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1; }

/* Effect 11: Super scaled */
.md-effect-11 .md-content {
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-11 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

/* Effect 12:  Just me */
.md-effect-12 .md-content {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-12 ~ .md-overlay {
  background: #e74c3c; }

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
  background: transparent; }

.md-show.md-effect-12 .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1; }

/* Effect 13: 3D slit */
.md-effect-13.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-13 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-3000px) rotateY(90deg);
  -moz-transform: translateZ(-3000px) rotateY(90deg);
  -ms-transform: translateZ(-3000px) rotateY(90deg);
  transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0; }

.md-show.md-effect-13 .md-content {
  -webkit-animation: slit .7s forwards ease-out;
  -moz-animation: slit .7s forwards ease-out;
  animation: slit .7s forwards ease-out; }

@-webkit-keyframes slit {
  50% {
    -webkit-transform: translateZ(-250px) rotateY(89deg);
    opacity: .5;
    -webkit-animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translateZ(0) rotateY(0deg);
    opacity: 1; } }
@-moz-keyframes slit {
  50% {
    -moz-transform: translateZ(-250px) rotateY(89deg);
    opacity: .5;
    -moz-animation-timing-function: ease-out; }
  100% {
    -moz-transform: translateZ(0) rotateY(0deg);
    opacity: 1; } }
@keyframes slit {
  50% {
    transform: translateZ(-250px) rotateY(89deg);
    opacity: 1;
    animation-timing-function: ease-in; }
  100% {
    transform: translateZ(0) rotateY(0deg);
    opacity: 1; } }
/* Effect 14:  3D Rotate from bottom */
.md-effect-14.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-14 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateY(100%) rotateX(90deg);
  -moz-transform: translateY(100%) rotateX(90deg);
  -ms-transform: translateY(100%) rotateX(90deg);
  transform: translateY(100%) rotateX(90deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.md-show.md-effect-14 .md-content {
  -webkit-transform: translateY(0%) rotateX(0deg);
  -moz-transform: translateY(0%) rotateX(0deg);
  -ms-transform: translateY(0%) rotateX(0deg);
  transform: translateY(0%) rotateX(0deg);
  opacity: 1; }

/* Effect 15:  3D Rotate in from left */
.md-effect-15.md-modal {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px; }

.md-effect-15 .md-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -moz-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -ms-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-15 .md-content {
  -webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  -moz-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  -ms-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  transform: translateZ(0px) translateX(0%) rotateY(0deg);
  opacity: 1; }

/* Effect 16:  Blur */
.md-show.md-effect-16 ~ .md-overlay {
  background: rgba(180, 46, 32, 0.5); }

.md-show.md-effect-16 ~ .container {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px); }

.md-effect-16 .md-content {
  -webkit-transform: translateY(-5%);
  -moz-transform: translateY(-5%);
  -ms-transform: translateY(-5%);
  transform: translateY(-5%);
  opacity: 0; }

.md-show.md-effect-16 ~ .container,
.md-effect-16 .md-content {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.md-show.md-effect-16 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1; }

/* Effect 17:  Slide in from bottom with perspective on container */
.md-show.md-effect-17 ~ .container {
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s; }

.md-show.md-effect-17 ~ .container,
.md-show.md-effect-17 ~ .md-overlay {
  -webkit-transform: rotateX(-2deg);
  -moz-transform: rotateX(-2deg);
  -ms-transform: rotateX(-2deg);
  transform: rotateX(-2deg);
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.md-effect-17 .md-content {
  opacity: 0;
  -webkit-transform: translateY(200%);
  -moz-transform: translateY(200%);
  -ms-transform: translateY(200%);
  transform: translateY(200%); }

.md-show.md-effect-17 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.3s 0.2s;
  -moz-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s; }

/* Effect 18:  Slide from right with perspective on container */
.md-show.md-effect-18 ~ .container {
  height: 100%;
  overflow: hidden; }

.md-show.md-effect-18 ~ .md-overlay {
  background: rgba(143, 27, 15, 0.8);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; }

.md-show.md-effect-18 ~ .container,
.md-show.md-effect-18 ~ .md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  -webkit-animation: rotateRightSideFirst 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 0% 50%;
  -moz-animation: rotateRightSideFirst 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  animation: rotateRightSideFirst 0.5s forwards ease-in; }

@-webkit-keyframes rotateRightSideFirst {
  50% {
    -webkit-transform: translateZ(-50px) rotateY(5deg);
    -webkit-animation-timing-function: ease-out; }
  100% {
    -webkit-transform: translateZ(-200px); } }
@-moz-keyframes rotateRightSideFirst {
  50% {
    -moz-transform: translateZ(-50px) rotateY(5deg);
    -moz-animation-timing-function: ease-out; }
  100% {
    -moz-transform: translateZ(-200px); } }
@keyframes rotateRightSideFirst {
  50% {
    transform: translateZ(-50px) rotateY(5deg);
    animation-timing-function: ease-out; }
  100% {
    transform: translateZ(-200px); } }
.md-effect-18 .md-content {
  -webkit-transform: translateX(200%);
  -moz-transform: translateX(200%);
  -ms-transform: translateX(200%);
  transform: translateX(200%);
  opacity: 0; }

.md-show.md-effect-18 .md-content {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s; }

/* Effect 19:  Slip in from the top with perspective on container */
.md-show.md-effect-19 ~ .container {
  height: 100%;
  overflow: hidden; }

.md-show.md-effect-19 ~ .md-overlay {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s; }

.md-show.md-effect-19 ~ .container,
.md-show.md-effect-19 ~ .md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 100%;
  -webkit-animation: OpenTop 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 50% 100%;
  -moz-animation: OpenTop 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  animation: OpenTop 0.5s forwards ease-in; }

@-webkit-keyframes OpenTop {
  50% {
    -webkit-transform: rotateX(10deg);
    -webkit-animation-timing-function: ease-out; } }
@-moz-keyframes OpenTop {
  50% {
    -moz-transform: rotateX(10deg);
    -moz-animation-timing-function: ease-out; } }
@keyframes OpenTop {
  50% {
    transform: rotateX(10deg);
    animation-timing-function: ease-out; } }
.md-effect-19 .md-content {
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  opacity: 0; }

.md-show.md-effect-19 .md-content {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  -moz-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s; }

.cont_select_center {
  border-bottom: 1px solid #92989e;
  width: 100%;
  margin-top: 10px;
  margin-left: 0px;
  display: flow-root; }

/* ///  END DECORATION CSS  ///  */
.icon_select_mate {
  position: absolute;
  top: 8px;
  right: 0%;
  font-size: 16px;
  height: 22px;
  border-radius: 50%;
  transition: all 275ms; }
  .icon_select_mate svg {
    fill: #fff; }

.select_mate {
  position: relative;
  float: left;
  width: 100%;
  color: #fff;
  font-weight: 300;
  transition: all 375ms ease-in-out;
  /* Oculto el elemento select */ }
  .select_mate select {
    position: absolute;
    overflow: hidden;
    height: 0px;
    opacity: 0;
    z-index: -1; }

.cont_list_select_mate {
  position: relative;
  float: left;
  width: 100%; }

.cont_select_int {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 999;
  overflow: hidden;
  height: 0px;
  width: 100%;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  border-radius: 0px 0px 3px 3px;
  box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
  transition: all 375ms ease-in-out; }
  .cont_select_int li {
    position: relative;
    float: left;
    width: 100%;
    border: 1px solid rgba(225, 225, 225, 0);
    list-style-type: none;
    padding: 15px 0;
    text-align: left;
    transition: all 600ms;
    margin: 0px;
    box-sizing: border-box;
    display: block;
    cursor: pointer; }
    .cont_select_int li:nth-child(odd) {
      background: #265b6c;
      padding: 15px 10px;
      color: #fff; }
    .cont_select_int li:nth-child(even) {
      background: #1e4855;
      padding: 15px 10px;
      color: #fff; }
    .cont_select_int li:hover {
      border: 1px solid rgba(225, 225, 225, 0.9); }

/* etiqueta <p> con la opcion selecionada  */
.selecionado_opcion {
  padding-top: 7px;
  height: 25px;
  width: 100%;
  text-align: left;
  display: block;
  margin: 0px;
  cursor: pointer; }

@media screen and (max-width: 32em) {
  body {
    font-size: 75%; } }
.get_private_key_pass {
  width: 150px;
  padding: 5px; }

.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin-top: 10px;
  width: calc(100% - 2em);
  vertical-align: top; }

.textarea {
  margin-top: 20px; }

.input__field {
  position: relative;
  display: block;
  float: right;
  padding: 0.8em;
  width: 60%;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  color: #aaa;
  font-weight: 400;
  font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none;
  /* for box shadows to show on iOS */ }
  .input__field:focus {
    outline: none; }

.input__label {
  display: inline-block;
  float: right;
  padding: 0 1em;
  width: 40%;
  font-weight: bold;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.input__label-content {
  position: relative;
  display: block;
  padding: 1.6em 0;
  width: 100%; }

.graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none; }

.icon {
  color: #ddd;
  font-size: 18px; }

/* Individual styles */
/* Nao */
.input--nao {
  overflow: hidden;
  padding-left: 0px;
  width: 100%;
  box-sizing: border-box;
  padding-right: 0px;
  padding-top: 2.3em; }
  .input--nao .details {
    opacity: 0.0;
    margin-left: 0px;
    font-size: 18px;
    transition: all 600ms; }

.priv_password .row-3 .input--nao {
  padding-top: 0;
  margin-top: -8px; }

.input__field--nao {
  padding: 0.5em 0em 0.25em;
  width: 100%;
  background: transparent;
  color: #fff;
  font-size: 16px; }

.input__label--nao {
  position: absolute;
  top: 0.95em;
  font-size: 18px;
  font-weight: normal;
  left: 0;
  display: block;
  width: 100%;
  text-align: left;
  padding: 0em;
  pointer-events: none;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transition: -webkit-transform 0.2s 0.15s, color 1s;
  transition: transform 0.2s 0.15s, color 1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.graphic--nao {
  stroke: #92989e;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
  transition: transform 0.7s, stroke 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1); }

.input__field--nao:focus + .input__label--nao,
.input--filled .input__label--nao {
  color: #fff;
  -webkit-transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1);
  transform: translate3d(0, -1.25em, 0) scale3d(0.75, 0.75, 1); }
  .input__field--nao:focus + .input__label--nao .details,
  .input--filled .input__label--nao .details {
    opacity: 0.9;
    margin-left: 10px;
    color: #8bacb9;
    font-size: 18px; }

.input__field--nao:focus ~ .graphic--nao,
.input--filled .graphic--nao {
  stroke: #fff;
  -webkit-transform: translate3d(-66.6%, 0, 0);
  transform: translate3d(-66.6%, 0, 0); }

/* Victoria Buttons */
.loading {
  background: url(../img/map.svg) center center no-repeat, linear-gradient(to bottom, #204854, #293450);
  display: inline-table;
  width: 100%;
  height: -webkit-fill-available;
  min-height: 100%;
  padding: 50px 0px; }
  .loading .loadingMain {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: -webkit-fill-available;
    min-height: 100%; }
    .loading .loadingMain embed {
      margin-bottom: 20px;
      vertical-align: middle; }
    .loading .loadingMain .logo-luna {
      width: 150px; }
    .loading .loadingMain .cloudSync {
      /*display: none; */
    }
      .loading .loadingMain .cloudSync .content {
        display: grid;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .cloudSync .content .logo {
          display: grid;
          justify-items: center; }
          .loading .loadingMain .cloudSync .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff;
            display: block; }
          .loading .loadingMain .cloudSync .content .logo .svgs {
            position: relative;
            margin-bottom: 20px; }
            .loading .loadingMain .cloudSync .content .logo .svgs svg {
              padding-top: 16px;
              width: 62px;
              margin: 0px; }
            .loading .loadingMain .cloudSync .content .logo .svgs .cloud {
              -webkit-animation: mover 1s infinite  alternate;
              animation: mover 1s infinite  alternate;
              fill: #fff; }
@-webkit-keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
@keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
            .loading .loadingMain .cloudSync .content .logo .svgs .outer-wheel {
              top: 70%;
              left: 30%;
              position: absolute;
              transform: translate(50%, 50%);
              animation: spin 4s infinite linear;
              width: 28px;
              height: 28px; }
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes spin {
  from {
    transform: rotate(360deg); }
  to {
    transform: rotate(0deg); } }
          .loading .loadingMain .cloudSync .content .logo .ellipsiss {
            position: relative; }
          .loading .loadingMain .cloudSync .content .logo .ellipsiss:after {
            position: absolute;
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4, end) 2s infinite;
            animation: ellipsis steps(4, end) 2s infinite;
            content: "\2026";
            /* ascii code for the ellipsis character */
            width: 0px; }
@keyframes ellipsis {
  to {
    width: 1.25em; } }
@-webkit-keyframes ellipsis {
  to {
    width: 1.25em; } }
    .loading .loadingMain .launch {
      /*display: none;*/
    }
      .loading .loadingMain .launch button {
        outline: none;
        border: 3px solid #d7523f;
        border-radius: 25px;
        font-size: 16px;
        line-height: 25px;
        color: #ffffff;
        background-color: inherit;
        padding: 10px 35px;
        transition: 0.3s;
        cursor: pointer;
        margin-top: 50px; }
        .loading .loadingMain .launch button:hover {
          background-color: #d7523f;
          transition: 0.3s; }
    .loading .loadingMain .nodeConnected {
      /*display: none; */
    }
      .loading .loadingMain .nodeConnected .content {
        display: grid;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .nodeConnected .content .logo {
          display: grid;
          justify-items: center; }
          .loading .loadingMain .nodeConnected .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff;
            display: block; }
          .loading .loadingMain .nodeConnected .content .logo .wifiAnimation {
            position: relative;
            margin: 25px 0 20px 0; }
            .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .dot {
              height: 15px;
              width: 15px;
              background-color: #fff;
              border-radius: 50%;
              display: inline-block;
              margin-top: 6px; }
            .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .left {
              margin-left: 2px;
              transform: rotate(-130deg) !important; }
            .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .right {
              transform: rotate(40deg) !important;
              margin-left: 0px !important; }
            .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .wifi-symbol {
              display: none;
              top: 42% !important;
              margin-top: 0px !important; }
              .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .wifi-symbol [foo], .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .wifi-symbol {
                display: block;
                position: absolute;
                top: 50%;
                display: inline-block;
                margin-top: -187.5px;
                -ms-transform: rotate(-45deg) translate(-100px);
                -moz-transform: rotate(-45deg) translate(-100px);
                -o-transform: rotate(-45deg) translate(-100px);
                -webkit-transform: rotate(-45deg) translate(-100px);
                transform: rotate(-45deg) translate(-100px); }
              .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .wifi-symbol .wifi-circle {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                display: block;
                width: 100%;
                height: 100%;
                font-size: 8px;
                position: absolute;
                bottom: 0;
                left: 0;
                border-color: #ffffff;
                border-style: solid;
                border-width: 9px 9px 0 0;
                -webkit-border-radius: 0 100% 0 0;
                border-radius: 0 100% 0 0;
                opacity: 0;
                -o-animation: wifianimation 3s infinite;
                -moz-animation: wifianimation 3s infinite;
                -webkit-animation: wifianimation 3s infinite;
                animation: wifianimation 2s infinite; }
                .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .wifi-symbol .wifi-circle.first {
                  -o-animation-delay: 800ms;
                  -moz-animation-delay: 800ms;
                  -webkit-animation-delay: 800ms;
                  animation-delay: 800ms; }
                .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .wifi-symbol .wifi-circle.second {
                  width: 5em;
                  height: 5em;
                  -o-animation-delay: 400ms;
                  -moz-animation-delay: 400ms;
                  -webkit-animation-delay: 400ms;
                  animation-delay: 400ms; }
                .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .wifi-symbol .wifi-circle.third {
                  width: 3em;
                  height: 3em; }
                .loading .loadingMain .nodeConnected .content .logo .wifiAnimation .wifi-symbol .wifi-circle.fourth {
                  width: 1em;
                  height: 1em;
                  opacity: 0;
                  background-color: #FFF;
                  -o-animation: none;
                  -moz-animation: none;
                  -webkit-animation: none;
                  animation: none; }
@-o-keyframes wifianimation {
  0% {
    opacity: 0.4; }
  5% {
    opactiy: 1; }
  6% {
    opactiy: 0.1; }
  100% {
    opactiy: 0.1; } }
@-moz-keyframes wifianimation {
  0% {
    opacity: 0.4; }
  5% {
    opactiy: 1; }
  6% {
    opactiy: 0.1; }
  100% {
    opactiy: 0.1; } }
@-webkit-keyframes wifianimation {
  0% {
    opacity: 1; }
  5% {
    opactiy: 0; }
  6% {
    opactiy: 0.1; }
  100% {
    opactiy: 0.1; } }
    .loading .loadingMain .nodeStart {
      /*display: none; */
    }
      .loading .loadingMain .nodeStart .content {
        display: grid;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .nodeStart .content .logo {
          display: grid;
          justify-items: center; }
          .loading .loadingMain .nodeStart .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff;
            display: block; }
          .loading .loadingMain .nodeStart .content .logo .rocketAnimation {
            display: grid;
            grid-gap: 10px;
            justify-items: center;
            margin-bottom: 20px; }
            .loading .loadingMain .nodeStart .content .logo .rocketAnimation .rocket {
              padding-top: 20px;
              height: 58px;
              -webkit-animation: mover 1s infinite  alternate;
              animation: mover 1s infinite  alternate;
              fill: #fff; }
@-webkit-keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
@keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
            .loading .loadingMain .nodeStart .content .logo .rocketAnimation .smoke {
              -webkit-animation: mover 0.1s infinite  alternate;
              animation: mover 0.1s infinite  alternate;
              fill: #fff;
              height: 11px; }
@-webkit-keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
@keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
          .loading .loadingMain .nodeStart .content .logo .ellipsiss {
            position: relative; }
          .loading .loadingMain .nodeStart .content .logo .ellipsiss:after {
            position: absolute;
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4, end) 2s infinite;
            animation: ellipsis steps(4, end) 2s infinite;
            content: "\2026";
            /* ascii code for the ellipsis character */
            width: 0px; }
@keyframes ellipsis {
  to {
    width: 1.25em; } }
@-webkit-keyframes ellipsis {
  to {
    width: 1.25em; } }
    .loading .loadingMain .nodeUpToDate {
      /*display: none; */
    }
      .loading .loadingMain .nodeUpToDate .content {
        display: grid;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .nodeUpToDate .content .logo {
          display: grid;
          justify-items: center; }
          .loading .loadingMain .nodeUpToDate .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff;
            display: block; }
          .loading .loadingMain .nodeUpToDate .content .logo .svgs {
            position: relative;
            margin-bottom: 20px; }
            .loading .loadingMain .nodeUpToDate .content .logo .svgs .round {
              width: 50px;
              -webkit-animation: rotation 3s infinite linear;
              animation: rotation 3s infinite linear; }
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
            .loading .loadingMain .nodeUpToDate .content .logo .svgs .tick {
              width: 19px;
              position: absolute;
              top: 30px;
              left: 17px; }
          .loading .loadingMain .nodeUpToDate .content .logo .ellipsiss {
            position: relative; }
          .loading .loadingMain .nodeUpToDate .content .logo .ellipsiss:after {
            position: absolute;
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4, end) 2s infinite;
            animation: ellipsis steps(4, end) 2s infinite;
            content: "\2026";
            /* ascii code for the ellipsis character */
            width: 0px; }
@keyframes ellipsis {
  to {
    width: 1.25em; } }
@-webkit-keyframes ellipsis {
  to {
    width: 1.25em; } }
    .loading .loadingMain .downloadNode {
      /*display: none; */
    }
      .loading .loadingMain .downloadNode .content {
        display: grid;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .downloadNode .content .logo {
          display: grid;
          justify-items: center;
          /*////////////////////////////////////////bar////////////////////////////////////*/ }
          .loading .loadingMain .downloadNode .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff; }
          .loading .loadingMain .downloadNode .content .logo .svgs {
            position: relative;
            margin-bottom: 20px; }
            .loading .loadingMain .downloadNode .content .logo .svgs svg {
              width: 65px;
              padding-top: 16px;
              margin: 0px; }
            .loading .loadingMain .downloadNode .content .logo .svgs .cloud {
              -webkit-animation: mover 1s infinite  alternate;
              animation: mover 1s infinite  alternate;
              fill: #fff; }
@-webkit-keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
@keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-15px); } }
            .loading .loadingMain .downloadNode .content .logo .svgs .outer-wheel {
              top: 52%;
              left: 30%;
              position: absolute;
              width: 29px;
              height: 42px; }
@keyframes bar-fill {
  0% {
    width: 0; } }
@-webkit-keyframes bar-fill {
  0% {
    width: 0; } }
@-moz-keyframes bar-fill {
  0% {
    width: 0; } }
@-o-keyframes bar-fill {
  0% {
    width: 0; } }
          .loading .loadingMain .downloadNode .content .logo .bar-wrap {
            width: 100%;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background-color: #0a3640;
            border: 3px solid #115666;
            margin-bottom: 10px;
            border-radius: 25px; }
          .loading .loadingMain .downloadNode .content .logo .bar-fill {
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -moz-animation: bar-fill 1s;
            -webkit-animation: bar-fill 1s;
            -ms-animation: bar-fill 1s;
            animation: bar-fill 1s;
            background-color: #fff;
            display: block;
            height: 8px;
            width: 0px; }
          .loading .loadingMain .downloadNode .content .logo .chain-bar-fill {
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -moz-animation: bar-fill 1s;
            -webkit-animation: bar-fill 1s;
            -ms-animation: bar-fill 1s;
            animation: bar-fill 1s;
            background-color: #fff;
            display: block;
            height: 8px;
            width: 0px; }
          .loading .loadingMain .downloadNode .content .logo .download-bar-fill {
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -moz-animation: bar-fill 1s;
            -webkit-animation: bar-fill 1s;
            -ms-animation: bar-fill 1s;
            animation: bar-fill 1s;
            background-color: #fff;
            display: block;
            height: 8px;
            width: 0px; }
    .loading .loadingMain .downloading {
      /*display: none; */
    }
      .loading .loadingMain .downloading .content {
        display: grid;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .downloading .content .logo {
          display: grid;
          justify-items: center;
          /*////////////////////////////////////////bar////////////////////////////////////*/ }
          .loading .loadingMain .downloading .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff; }
          .loading .loadingMain .downloading .content .logo label {
            display: block; }
          .loading .loadingMain .downloading .content .logo .marginBtm {
            margin-bottom: 20px; }
          .loading .loadingMain .downloading .content .logo .ellipsiss {
            position: relative; }
          .loading .loadingMain .downloading .content .logo .ellipsiss:after {
            position: absolute;
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4, end) 2s infinite;
            animation: ellipsis steps(4, end) 2s infinite;
            content: "\2026";
            /* ascii code for the ellipsis character */
            width: 0px; }
@keyframes ellipsis {
  to {
    width: 1.25em; } }
@-webkit-keyframes ellipsis {
  to {
    width: 1.25em; } }
@keyframes bar-fill {
  0% {
    width: 0; } }
@-webkit-keyframes bar-fill {
  0% {
    width: 0; } }
@-moz-keyframes bar-fill {
  0% {
    width: 0; } }
@-o-keyframes bar-fill {
  0% {
    width: 0; } }
          .loading .loadingMain .downloading .content .logo .bar-wrap {
            width: 100%;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background-color: #0a3640;
            border: 3px solid #115666;
            margin-bottom: 10px;
            border-radius: 25px; }
          .loading .loadingMain .downloading .content .logo .bar-fill {
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -moz-animation: bar-fill 1s;
            -webkit-animation: bar-fill 1s;
            -ms-animation: bar-fill 1s;
            animation: bar-fill 1s;
            background-color: #fff;
            display: block;
            height: 8px;
            width: 0px; }
          .loading .loadingMain .downloading .content .logo .chain-bar-fill {
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -moz-animation: bar-fill 1s;
            -webkit-animation: bar-fill 1s;
            -ms-animation: bar-fill 1s;
            animation: bar-fill 1s;
            background-color: #fff;
            display: block;
            height: 8px;
            width: 0px; }
          .loading .loadingMain .downloading .content .logo .download-bar-fill {
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -moz-animation: bar-fill 1s;
            -webkit-animation: bar-fill 1s;
            -ms-animation: bar-fill 1s;
            animation: bar-fill 1s;
            background-color: #fff;
            display: block;
            height: 8px;
            width: 0px; }
    .loading .loadingMain .connectionError {
      /*display: none; */
    }
      .loading .loadingMain .connectionError .content {
        display: grid;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .connectionError .content .logo {
          display: grid;
          justify-items: center; }
          .loading .loadingMain .connectionError .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff;
            display: block; }
          .loading .loadingMain .connectionError .content .logo .connectionErrorAnimation {
            position: relative;
            margin-bottom: 20px;
            /* Chrome, Safari, Opera */
            /* Standard syntax */ }
            .loading .loadingMain .connectionError .content .logo .connectionErrorAnimation .bug {
              width: 40px;
              -webkit-transform: rotate(-5deg);
              -moz-transform: rotate(-5deg);
              -o-transform: rotate(-5deg);
              -ms-transform: rotate(-5deg);
              transform: rotate(-5deg);
              -webkit-animation: wink 0.5s alternate infinite;
              /* Safari 4+ */
              -moz-animation: wink 0.5s alternate infinite;
              /* Fx 5+ */
              -o-animation: wink 0.5s alternate infinite;
              /* Opera 12+ */
              animation: wink 0.5s alternate infinite;
              /* IE 10+, Fx 29+ */
              -webkit-transform-origin: 50% 100%;
              -moz-transform-origin: 50% 100%;
              -o-transform-origin: 50% 100%;
              -ms-transform-origin: 50% 100%;
              transform-origin: 50% 100%;
              -webkit-animation-timing-function: ease;
              /* Chrome, Safari, Opera */
              animation-timing-function: ease; }
@-webkit-keyframes wink {
  0% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg); }
  100% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg); } }
@keyframes wink {
  0% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  100% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg); } }
            .loading .loadingMain .connectionError .content .logo .connectionErrorAnimation .bugError {
              position: absolute;
              width: 27px;
              left: 20px;
              top: 50px;
              -webkit-animation-name: spaceboots;
              -webkit-animation-duration: 0.8s;
              -webkit-transform-origin: 50% 50%;
              -webkit-animation-iteration-count: infinite;
              -webkit-animation-timing-function: linear;
              animation-name: spaceboots;
              animation-duration: 0.8s;
              transform-origin: 50% 50%;
              animation-iteration-count: infinite;
              animation-timing-function: linear; }
@-webkit-keyframes spaceboots {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg); } }
@keyframes spaceboots {
  0% {
    transform: translate(2px, 1px) rotate(0deg); }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    transform: translate(0px, 2px) rotate(0deg); }
  40% {
    transform: translate(1px, -1px) rotate(1deg); }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    transform: translate(2px, 1px) rotate(-1deg); }
  80% {
    transform: translate(-1px, -1px) rotate(1deg); }
  90% {
    transform: translate(2px, 2px) rotate(0deg); }
  100% {
    transform: translate(1px, -2px) rotate(-1deg); } }
    .loading .loadingMain .configuration {
      /*display: none; */
    }
      .loading .loadingMain .configuration .content {
        display: grid;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .configuration .content .logo {
          display: grid;
          justify-items: center; }
          .loading .loadingMain .configuration .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff;
            display: block; }
          .loading .loadingMain .configuration .content .logo .gearAnimation {
            position: relative;
            height: 100px;
            margin-bottom: 15px; }
            .loading .loadingMain .configuration .content .logo .gearAnimation .firstGear {
              display: block;
              position: absolute;
              width: 66px;
              height: 66px;
              top: 29px;
              left: -45px;
              background: url(../img/firstGear.svg) no-repeat;
              -webkit-animation: barrelRoll 2s infinite linear;
              animation: barrelRoll 2s infinite linear; }
            .loading .loadingMain .configuration .content .logo .gearAnimation .secondGear {
              display: block;
              position: absolute;
              width: 51px;
              height: 51px;
              top: -4px;
              left: 3px;
              background: url(../img/secondGear.svg) no-repeat;
              -webkit-animation: barrelRoll 2s infinite linear;
              animation: barrelRoll 2s infinite linear; }
            .loading .loadingMain .configuration .content .logo .gearAnimation i:last-of-type {
              -webkit-animation-name: invertBarrelRoll;
              animation-name: invertBarrelRoll; }
            .loading .loadingMain .configuration .content .logo .gearAnimation div > i {
              -webkit-animation-play-state: running;
              animation-play-state: running;
              animation-play-state: running; }
@-webkit-keyframes barrelRoll {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes barrelRoll {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@-webkit-keyframes invertBarrelRoll {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
@keyframes invertBarrelRoll {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }
          .loading .loadingMain .configuration .content .logo .ellipsiss {
            position: relative; }
          .loading .loadingMain .configuration .content .logo .ellipsiss:after {
            position: absolute;
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            -webkit-animation: ellipsis steps(4, end) 2s infinite;
            animation: ellipsis steps(4, end) 2s infinite;
            content: "\2026";
            /* ascii code for the ellipsis character */
            width: 0px; }
@keyframes ellipsis {
  to {
    width: 1.25em; } }
@-webkit-keyframes ellipsis {
  to {
    width: 1.25em; } }
    .loading .loadingMain .error {
      /*display: none; */
    }
      .loading .loadingMain .error .content {
        display: grid;
        grid-gap: 50px;
        justify-items: center;
        text-align: center; }
        .loading .loadingMain .error .content .logo {
          display: grid;
          justify-items: center; }
          .loading .loadingMain .error .content .logo * {
            font-size: 16px;
            line-height: 25px;
            color: #ffffff;
            display: block; }
          .loading .loadingMain .error .content .logo svg {
            margin-bottom: 15px; }
          .loading .loadingMain .error .content .logo .shake {
            width: 50px;
            display: block;
            position: relative;
            -webkit-animation-name: spaceboots;
            -webkit-animation-duration: 0.8s;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear; }
@-webkit-keyframes spaceboots {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg); } }
        .loading .loadingMain .error .content .retry-connection button {
          outline: none;
          border: 5px solid #b63f37;
          border-radius: 25px;
          font-size: 16px;
          line-height: 39px;
          color: #ffffff;
          background-color: inherit;
          padding: 8px 35px;
          transition: 0.3s;
          cursor: pointer;
          margin-top: 50px; }
          .loading .loadingMain .error .content .retry-connection button:hover {
            background-color: #b63f37;
            transition: 0.3s; }
    .loading .loadingMain .version .content {
      display: grid;
      grid-gap: 50px;
      justify-items: center;
      text-align: center; }
      .loading .loadingMain .version .content .logo {
        display: grid;
        justify-items: center;
        color: #ffffff;
        grid-gap: 25px; }
        .loading .loadingMain .version .content .logo h1 {
          font-size: 30px; }
        .loading .loadingMain .version .content .logo .number {
          display: flex;
          align-items: center; }
          .loading .loadingMain .version .content .logo .number img {
            margin-right: 5px;
            width: 38px; }
          .loading .loadingMain .version .content .logo .number p {
            font-size: 16px;
            font-weight: 600; }
            .loading .loadingMain .version .content .logo .number p span {
              font-weight: 400; }
        .loading .loadingMain .version .content .logo h2 {
          font-size: 20px;
          font-weight: 600; }
          .loading .loadingMain .version .content .logo h2 a {
            text-decoration: none;
            font-weight: 400;
            color: #ffffff;
            transition: all 300ms; }
            .loading .loadingMain .version .content .logo h2 a:hover {
              color: #d7523f; }
      .loading .loadingMain .version .content .download button {
        outline: none;
        border: 5px solid #b63f37;
        border-radius: 25px;
        font-size: 20px;
        line-height: 39px;
        color: #ffffff;
        background-color: inherit;
        padding: 8px 35px;
        transition: 0.3s;
        cursor: pointer;
        margin-top: 50px; }
        .loading .loadingMain .version .content .download button:hover {
          background-color: #b63f37;
          transition: 0.3s; }

.box {
  cursor: pointer; }

.error-message {
  width: auto !important;
  text-align: center !important;
  line-height: auto !important;
  /*visibility: hidden;*/
  color: #ffffff !important;
  font-size: 12px !important;
  right: 0px;
  top: 25px;
  background: #cb4d43;
  padding: 0px 10px;
  border-radius: 5px !important;
  position: absolute;
  font-weight: regular;
  text-align: left;
  margin-bottom: 10px; }
  .error-message:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #cb4d43 transparent transparent transparent; }

.error-message2 {
  width: auto;
  text-align: center !important;
  line-height: auto !important;
  margin-top: 10px;
  /*visibility: hidden;*/
  color: #ffffff;
  font-size: 12px !important;
  right: 0px;
  top: 25px;
  background: #cb4d43;
  padding: 5px 10px;
  border-radius: 5px !important;
  font-weight: regular;
  text-align: left;
  margin-bottom: 10px; }

.costum-account {
  padding: 0px 0 0 0 !important;
  background: none !important;
  margin-top: 20px; }

.dashboard {
  padding: 30px 60px 30px 30px;
  box-sizing: border-box;
  position: relative; }
  .dashboard .content {
    display: grid;
    padding: 0; }
    .dashboard .content .accoundID {
      pointer-events: none !important;
      pointer-events: visible !important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
    .dashboard .content .tooltip:hover .tooltiptext {
      display: block !important; }
    .dashboard .content .tooltip .tooltiptext {
      display: none;
      position: absolute;
      padding: 4px;
      border: 1px solid #ffffff; }
      .dashboard .content .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        top: -10px;
        border-bottom: 10px solid #fff;
        right: 0;
        bottom: 0; }
    .dashboard .content .userInfo {
      position: relative;
      display: grid;
      grid-template-columns: 100%;
      background-color: #263a51;
      padding: 23px 0px;
      box-shadow: 0 2px 51px -10px #223247; }
      .dashboard .content .userInfo .curve {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-top: 40px solid #cb4d43;
        border-right: 40px solid transparent; }
      .dashboard .content .userInfo .left {
        display: grid;
        grid-template-columns: max-content 450px;
        grid-gap: 22px;
        padding: 0px 28px; }
        .dashboard .content .userInfo .left .qrCode {
          background-color: #ffffff;
          padding: 5px; }
          .dashboard .content .userInfo .left .qrCode .qr {
            fill: #000; }
        .dashboard .content .userInfo .left .info {
          position: relative;
          padding-top: 5px; }
          .dashboard .content .userInfo .left .info .copy {
            overflow: visible;
            display: flex;
            width: 600px; }
            .dashboard .content .userInfo .left .info .copy .tooltip3 {
              cursor: pointer;
              position: relative;
              margin-left: 5px;
              margin-top: -5px;
              border: none !important;
              transition: all 900ms; }
              .dashboard .content .userInfo .left .info .copy .tooltip3 img {
                border: none;
                width: 20px;
                height: 20px; }
              .dashboard .content .userInfo .left .info .copy .tooltip3:hover {
                opacity: 0.8; }
              .dashboard .content .userInfo .left .info .copy .tooltip3 .tooltiptext2 {
                visibility: visible;
                width: 120px;
                background-color: #fff !important;
                color: #214653;
                text-align: center;
                padding: 8px 0 4px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 10px;
                margin-left: -60px;
                opacity: 1;
                transition: opacity 0.3s; }
                .dashboard .content .userInfo .left .info .copy .tooltip3 .tooltiptext2:after {
                  content: "";
                  position: absolute;
                  top: 100%;
                  left: 50%;
                  margin-left: -5px;
                  border-width: 5px;
                  border-style: solid;
                  border-color: #fff transparent transparent transparent; }
          .dashboard .content .userInfo .left .info h1 {
            font-size: 24px;
            margin-bottom: 5px; }
          .dashboard .content .userInfo .left .info label {
            font-size: 16px;
            margin-bottom: 10px;
            display: inline-block; }
          .dashboard .content .userInfo .left .info span {
            font-size: 14px;
            margin-left: 5px; }
          .dashboard .content .userInfo .left .info p {
            font-size: 18px;
            display: grid;
            width: 400px;
            grid-template-columns: auto auto;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px; }
            .dashboard .content .userInfo .left .info p img {
              width: 25px;
              padding: 0;
              margin: 0; }
              .dashboard .content .userInfo .left .info p img:hover {
                background: #d7523f; }
            .dashboard .content .userInfo .left .info p label {
              margin-top: 5px;
              font-size: 16px;
              overflow: hidden;
              text-overflow: ellipsis; }
          .dashboard .content .userInfo .left .info .btns {
            display: flex; }
            .dashboard .content .userInfo .left .info .btns .action {
              margin-right: 5px;
              font-size: 16px;
              padding: 8px 38px;
              border: none;
              margin: 0;
              color: #fff;
              margin-right: 10px;
              border: 2px solid #cb4d43;
              background: none; }
              .dashboard .content .userInfo .left .info .btns .action:hover {
                background: #d7523f; }
              .dashboard .content .userInfo .left .info .btns .action img {
                width: 14px;
                height: 14px;
                background: #ffffff;
                padding: 2px;
                border-radius: 100px;
                margin-top: -0px; }
            .dashboard .content .userInfo .left .info .btns .primery {
              margin-right: 5px;
              font-size: 16px;
              padding: 8px 38px;
              margin: 0;
              margin-right: 10px;
              border: 2px solid #fff;
              color: #dedede !important;
              background: none; }
              .dashboard .content .userInfo .left .info .btns .primery:hover {
                color: #263a51 !important;
                background: #dedede; }
              .dashboard .content .userInfo .left .info .btns .primery img {
                width: 14px;
                height: 14px;
                background: #ffffff;
                padding: 2px;
                border-radius: 100px;
                margin-top: -0px; }
    .dashboard .content .actions {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 3px;
      margin-bottom: 18px; }
      .dashboard .content .actions svg {
        width: 43px;
        height: 30px; }
      .dashboard .content .actions .showInterface .show {
        fill: #CB4D43; }
      .dashboard .content .actions .deposit .dep {
        fill: #CB4D43; }
      .dashboard .content .actions .copy .cop {
        fill: #CB4D43; }
      .dashboard .content .actions .btcDeposit .btc {
        fill: #CB4D43; }
      .dashboard .content .actions .view-btn .btc {
        fill: #CB4D43; }
      .dashboard .content .actions * {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        justify-content: center;
        align-items: center; }
      .dashboard .content .actions > div {
        border-bottom: 6px solid #cccccc;
        padding: 10px;
        cursor: pointer;
        transition: 0.5s; }
        .dashboard .content .actions > div label {
          color: #253e52;
          font-size: 16px;
          text-transform: uppercase;
          cursor: pointer; }
        .dashboard .content .actions > div:hover {
          border-bottom: 0px; }
    .dashboard .content .accounts {
      display: grid;
      margin-bottom: 35px;
      margin-top: 20px; }
      .dashboard .content .accounts .top {
        display: grid;
        grid-template-columns: auto max-content;
        grid-gap: 30%;
        align-items: center;
        margin-bottom: 15px; }
        .dashboard .content .accounts .top label {
          color: #ededed;
          font-size: 24px; }
        .dashboard .content .accounts .top button {
          color: #263a51;
          font-size: 16px;
          background: #ffffff;
          padding: 13px 15px;
          border: 1px solid #ffffff;
          width: 195px;
          outline: none;
          cursor: pointer; }
          .dashboard .content .accounts .top button .view {
            fill: #d7523f; }
      .dashboard .content .accounts .bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 6px; }
        .dashboard .content .accounts .bottom .account1 .img {
          position: relative; }
          .dashboard .content .accounts .bottom .account1 .img .circ1 {
            fill: #CB4D43; }
          .dashboard .content .accounts .bottom .account1 .img .rec1 {
            fill: #8D352E; }
          .dashboard .content .accounts .bottom .account1 .img .circ2 {
            fill: #c3c3c3; }
          .dashboard .content .accounts .bottom .account1 .img .rec2 {
            fill: #838383; }
          .dashboard .content .accounts .bottom .account1 .img .circ3 {
            fill: #1e84be; }
          .dashboard .content .accounts .bottom .account1 .img .rec3 {
            fill: #093249; }
          .dashboard .content .accounts .bottom .account1 .img .circ4 {
            fill: #3ec144; }
          .dashboard .content .accounts .bottom .account1 .img .circ5 {
            fill: #e6e600; }
          .dashboard .content .accounts .bottom .account1 .img .circ6 {
            fill: #e600ac; }
          .dashboard .content .accounts .bottom .account1 .img .circ7 {
            fill: #00cc99; }
          .dashboard .content .accounts .bottom .account1 .img .circ8 {
            fill: #1a1aff; }
          .dashboard .content .accounts .bottom .account1 .img .icons {
            width: 10px;
            position: absolute;
            left: -10px;
            bottom: 0px; }
            .dashboard .content .accounts .bottom .account1 .img .icons:first-child {
              top: 0px; }
            .dashboard .content .accounts .bottom .account1 .img .icons svg {
              width: 13px;
              height: 13px; }
            .dashboard .content .accounts .bottom .account1 .img .icons .circ1 {
              fill: #CB4D43; }
            .dashboard .content .accounts .bottom .account1 .img .icons .rec1 {
              fill: #8D352E; }
            .dashboard .content .accounts .bottom .account1 .img .icons .circ2 {
              fill: #c3c3c3; }
            .dashboard .content .accounts .bottom .account1 .img .icons .rec2 {
              fill: #838383; }
            .dashboard .content .accounts .bottom .account1 .img .icons .circ3 {
              fill: #1e84be; }
            .dashboard .content .accounts .bottom .account1 .img .icons .rec3 {
              fill: #093249; }
            .dashboard .content .accounts .bottom .account1 .img .icons .circ4 {
              fill: #3ec144; }
            .dashboard .content .accounts .bottom .account1 .img .icons .circ5 {
              fill: #e6e600; }
            .dashboard .content .accounts .bottom .account1 .img .icons .circ6 {
              fill: #e600ac; }
            .dashboard .content .accounts .bottom .account1 .img .icons .circ7 {
              fill: #00cc99; }
            .dashboard .content .accounts .bottom .account1 .img .icons .circ8 {
              fill: #1a1aff; }
        .dashboard .content .accounts .bottom > div {
          display: grid;
          grid-template-columns: max-content auto;
          background-color: #1a3640;
          align-items: center;
          position: relative;
          padding: 15px;
          grid-gap: 10px; }
          .dashboard .content .accounts .bottom > div .wallet-icon {
            background: url(../img/wallet.svg) no-repeat;
            width: 20px;
            background-size: 20px;
            height: 20px;
            right: 10px;
            top: 10px;
            position: absolute; }
          .dashboard .content .accounts .bottom > div .link {
            display: grid;
            grid-template-columns: max-content auto;
            background-color: #1a3640;
            align-items: center;
            padding: 0px;
            grid-gap: 10px;
            grid-column: 1/2; }
            .dashboard .content .accounts .bottom > div .link .details {
              margin: 0; }
            .dashboard .content .accounts .bottom > div .link > div > div > div {
              margin-top: 5px; }
          .dashboard .content .accounts .bottom > div .delete-icon {
            background: url(../img/delete.svg) top left 10px no-repeat;
            width: 23px;
            z-index: 222;
            background-size: 16px;
            border-left: 1px solid #204854;
            height: 22px;
            right: 20px;
            transition: all 300ms;
            padding-left: 5px;
            top: 28px;
            cursor: pointer;
            position: absolute; }
            .dashboard .content .accounts .bottom > div .delete-icon:hover {
              opacity: 0.5; }
          .dashboard .content .accounts .bottom > div .edit-icon {
            background: url(../img/edit.svg) top left 10px no-repeat;
            width: 23px;
            z-index: 222;
            background-size: 16px;
            border-left: 1px solid #204854;
            height: 22px;
            right: 26px;
            transition: all 300ms;
            padding-left: 35px;
            top: 28px;
            cursor: pointer;
            position: absolute; }
            .dashboard .content .accounts .bottom > div .edit-icon:hover {
              opacity: 0.5; }
        .dashboard .content .accounts .bottom .details {
          position: relative;
          display: grid;
          grid-gap: 7px; }
          .dashboard .content .accounts .bottom .details .key1 {
            fill: #CB4D43; }
          .dashboard .content .accounts .bottom .details .key2 {
            fill: #CB4D43; }
          .dashboard .content .accounts .bottom .details .key3 {
            fill: #CB4D43; }
          .dashboard .content .accounts .bottom .details * {
            color: #ffffff; }
          .dashboard .content .accounts .bottom .details span {
            font-size: 12px;
            /* font-weight: bold; */
            color: #c4eefd;
            font-family: sans-serif; }
          .dashboard .content .accounts .bottom .details p {
            font-size: 12px; }
          .dashboard .content .accounts .bottom .details .wd180 {
            width: 180px;
            cursor: pointer; }
            .dashboard .content .accounts .bottom .details .wd180 .parrentFont {
              z-index: 222;
              top: 55px;
              left: -30%;
              font-size: inherit; }
              .dashboard .content .accounts .bottom .details .wd180 .parrentFont:after {
                left: 50%; }
          .dashboard .content .accounts .bottom .details .icons2 {
            width: 100%;
            margin-top: 2px;
            display: flex; }
            .dashboard .content .accounts .bottom .details .icons2 .icons {
              width: 13px;
              height: 13px;
              left: -10px;
              margin-right: 2px;
              bottom: 0px; }
              .dashboard .content .accounts .bottom .details .icons2 .icons:first-child {
                top: 0px; }
              .dashboard .content .accounts .bottom .details .icons2 .icons svg {
                width: 100%;
                height: 100%; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .circ1 {
                fill: #CB4D43; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .rec1 {
                fill: #8D352E; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .circ2 {
                fill: #c3c3c3; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .rec2 {
                fill: #838383; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .circ3 {
                fill: #1e84be; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .rec3 {
                fill: #093249; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .circ4 {
                fill: #3ec144; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .circ5 {
                fill: #e6e600; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .circ6 {
                fill: #e600ac; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .circ7 {
                fill: #00cc99; }
              .dashboard .content .accounts .bottom .details .icons2 .icons .circ8 {
                fill: #1a1aff; }
    .dashboard .content .contractinfo {
      display: grid;
      grid-template-columns: auto max-content;
      grid-gap: 20%;
      align-items: center;
      margin-bottom: 30px; }
      .dashboard .content .contractinfo label {
        color: #ffffff;
        font-size: 16px;
        margin-top: 25px; }
      .dashboard .content .contractinfo button {
        color: #263a51;
        font-size: 14px;
        background: #ffffff;
        padding: 13px 15px;
        border: 1px solid #ffffff;
        width: 200px;
        outline: none;
        cursor: pointer; }
        .dashboard .content .contractinfo button .show {
          fill: #d7523f; }
    .dashboard .content .latestTransaction {
      min-height: auto;
      box-shadow: 0 2px 51px -10px #223247; }
      .dashboard .content .latestTransaction * {
        color: #ffffff; }
      .dashboard .content .latestTransaction h3 {
        text-align: center;
        padding: 100px 0; }
      .dashboard .content .latestTransaction .header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: #234153;
        border: 1px solid #1f3949;
        height: 26px; }
        .dashboard .content .latestTransaction .header h1 {
          font-size: 20px; }
        .dashboard .content .latestTransaction .header .search {
          margin: 0; }
          .dashboard .content .latestTransaction .header .search input {
            border: none;
            background: none;
            border-bottom: 1px solid #f0f0f0;
            transition: all 600ms;
            margin: 0;
            padding: 0;
            padding: 5px;
            color: #ffffff;
            outline: none;
            width: 200px; }
            .dashboard .content .latestTransaction .header .search input:focus {
              width: 250px; }
            .dashboard .content .latestTransaction .header .search input::placeholder {
              /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: #ffffff;
              opacity: 1;
              /* Firefox */ }
            .dashboard .content .latestTransaction .header .search input:-ms-input-placeholder {
              /* Internet Explorer 10-11 */
              color: #ffffff; }
            .dashboard .content .latestTransaction .header .search input::-ms-input-placeholder {
              /* Microsoft Edge */
              color: #ffffff; }
          .dashboard .content .latestTransaction .header .search button {
            border: none;
            background: none;
            border-bottom: 1px solid #f0f0f0;
            transition: all 600ms;
            margin: 0;
            cursor: pointer;
            padding: 0;
            padding: 5px;
            color: #ffffff;
            outline: none;
            transition: all 300ms; }
            .dashboard .content .latestTransaction .header .search button:hover, .dashboard .content .latestTransaction .header .search button:focus {
              opacity: 0.7; }
            .dashboard .content .latestTransaction .header .search button img {
              width: 12px;
              height: 12px; }
      .dashboard .content .latestTransaction .transactionContent {
        max-height: 40vh;
        overflow-y: scroll;
        /* Handle */ }
        .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar {
          width: 11px;
          background: #485e66; }
        .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
        .dashboard .content .latestTransaction .transactionContent .loader {
          display: grid;
          grid-template-columns: auto;
          justify-items: center;
          align-items: center;
          background-color: #1a3640;
          height: auto;
          padding: 100px 0; }
          .dashboard .content .latestTransaction .transactionContent .loader .outerCircle {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            -moz-animation: spinPulse 3s infinite ease-in-out;
            -webkit-animation: spinPulse 3s infinite ease-in-out; }
          .dashboard .content .latestTransaction .transactionContent .loader .innerCircle {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            -moz-animation: spinoffPulse 1s infinite linear;
            -webkit-animation: spinoffPulse 1s infinite linear; }
@-moz-keyframes spinPulse {
  0% {
    -moz-transform: rotate(160deg); }
  50% {
    -moz-transform: rotate(145deg); }
  100% {
    -moz-transform: rotate(-320deg); } }
@-moz-keyframes spinoffPulse {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spinPulse {
  0% {
    -webkit-transform: rotate(160deg); }
  50% {
    -webkit-transform: rotate(145deg); }
  100% {
    -webkit-transform: rotate(-320deg); } }
@-webkit-keyframes spinoffPulse {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
@-moz-keyframes rotatecircle {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@-webkit-keyframes rotatecircle {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
        .dashboard .content .latestTransaction .transactionContent .row {
          display: grid;
          grid-template-columns: 5% 15% auto 10%;
          padding: 10px 20px;
          grid-gap: 10px; }
          .dashboard .content .latestTransaction .transactionContent .row:nth-child(odd) {
            background-color: #1a3640; }
          .dashboard .content .latestTransaction .transactionContent .row:nth-child(even) {
            background-color: #1e3c49; }
          .dashboard .content .latestTransaction .transactionContent .row * {
            align-self: center; }
          .dashboard .content .latestTransaction .transactionContent .row .date {
            font-size: 18px; }
          .dashboard .content .latestTransaction .transactionContent .row label.status {
            text-transform: capitalize; }
            .dashboard .content .latestTransaction .transactionContent .row label.status strong {
              font-weight: 600; }
          .dashboard .content .latestTransaction .transactionContent .row .account {
            display: grid;
            justify-content: space-between;
            grid-template-columns: 45% 5px 45%;
            grid-gap: 20px; }
            .dashboard .content .latestTransaction .transactionContent .row .account .fromAccount {
              background-color: #ffffff;
              text-align: center;
              box-sizing: border-box;
              padding: 10px 15px;
              border-radius: 25px;
              color: #333333;
              overflow: hidden;
              text-overflow: ellipsis; }
            .dashboard .content .latestTransaction .transactionContent .row .account .toAccount {
              box-sizing: border-box;
              background-color: #26404a;
              text-align: center;
              padding: 10px 15px;
              border-radius: 25px;
              overflow: hidden;
              text-overflow: ellipsis; }
            .dashboard .content .latestTransaction .transactionContent .row .account .arrow {
              fill: #FFFFFF; }
          .dashboard .content .latestTransaction .transactionContent .row .amount {
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: flex-end; }
            .dashboard .content .latestTransaction .transactionContent .row .amount svg {
              padding-left: 10px; }
              .dashboard .content .latestTransaction .transactionContent .row .amount svg .open {
                fill: #FFFFFF; }

.archive-accounts {
  padding: 0;
}
.archive-accounts .content .accounts {
  margin-top: 0;
}
.archive-accounts .content .accounts .top {
  display: block;
  text-align: center;
}
.archive-accounts .content .accounts .accounts-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 6px;
  background: linear-gradient(to bottom, #293450, #204854);
  box-shadow: 0 2px 51px -10px #223247;
  padding: 20px;
  border-radius: 7px;
  width: 560px;
  max-height: 246px;
  overflow-x: hidden;
  overflow-y: scroll;
  /* Handle */
}

.archive-accounts .content .accounts .accounts-list::-webkit-scrollbar {
  width: 11px;
  border-radius: 0 7px 7px 0;
  background: #485e66;
}
.archive-accounts .content .accounts .accounts-list::-webkit-scrollbar-thumb {
  border-radius: 7px;

  background: #ffffff url("../img/scrollThumb.svg") center center no-repeat;
}
.archive-accounts .content .accounts .accounts-list .account1 .img {
  position: relative;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .circ1 {
  fill: #CB4D43;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .rec1 {
  fill: #8D352E;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .circ2 {
  fill: #c3c3c3;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .rec2 {
  fill: #838383;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .circ3 {
  fill: #1e84be;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .rec3 {
  fill: #093249;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .circ4 {
  fill: #3ec144;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .circ5 {
  fill: #e6e600;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .circ6 {
  fill: #e600ac;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .circ7 {
  fill: #00cc99;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .circ8 {
  fill: #1a1aff;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons {
  width: 10px;
  position: absolute;
  left: -10px;
  bottom: 0px;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons:first-child {
  top: 0px;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons svg {
  width: 13px;
  height: 13px;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .circ1 {
  fill: #CB4D43;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .rec1 {
  fill: #8D352E;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .circ2 {
  fill: #c3c3c3;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .rec2 {
  fill: #838383;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .circ3 {
  fill: #1e84be;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .rec3 {
  fill: #093249;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .circ4 {
  fill: #3ec144;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .circ5 {
  fill: #e6e600;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .circ6 {
  fill: #e600ac;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .circ7 {
  fill: #00cc99;
}
.archive-accounts .content .accounts .accounts-list .account1 .img .icons .circ8 {
  fill: #1a1aff;
}
.archive-accounts .content .accounts .accounts-list > div {
  display: grid;
  grid-template-columns: max-content auto;
  background-color: #1a3640;
  align-items: center;
  position: relative;
  padding: 15px;
  grid-gap: 10px;
}
.archive-accounts .content .accounts .accounts-list > div .wallet-icon {
  background: url(../img/wallet.svg) no-repeat;
  width: 20px;
  background-size: 20px;
  height: 20px;
  right: 10px;
  top: 10px;
  position: absolute;
}
.archive-accounts .content .accounts .accounts-list > div .link {
  display: grid;
  grid-template-columns: max-content auto;
  background-color: #1a3640;
  align-items: center;
  padding: 0px;
  grid-gap: 10px;
  grid-column: 1/2;
}
.archive-accounts .content .accounts .accounts-list > div .link .details {
  margin: 0;
}
.archive-accounts .content .accounts .accounts-list > div .link > div > div > div {
  margin-top: 5px;
}
.archive-accounts .content .accounts .accounts-list > div .delete-icon {
  background: url(../img/delete.svg) top left 10px no-repeat;
  width: 23px;
  z-index: 222;
  background-size: 16px;
  border-left: 1px solid #204854;
  height: 22px;
  right: 20px;
  transition: all 300ms;
  padding-left: 5px;
  top: 28px;
  cursor: pointer;
  position: absolute;
}
.archive-accounts .content .accounts .accounts-list > div .delete-icon:hover {
  opacity: 0.5;
}
.archive-accounts .content .accounts .accounts-list > div .unarchive-icon {
  background: url(../img/unarchive.svg) top left 10px no-repeat;
  width: 23px;
  z-index: 222;
  background-size: 16px;
  border-left: 1px solid #204854;
  height: 22px;
  right: 20px;
  transition: all 300ms;
  padding-left: 5px;
  top: 28px;
  cursor: pointer;
  position: absolute;
}
.archive-accounts .content .accounts .accounts-list > div .unarchive-icon:hover {
  opacity: 0.5;
}
.archive-accounts .content .accounts .accounts-list .details {
  position: relative;
  display: grid;
  grid-gap: 7px;
}
.archive-accounts .content .accounts .accounts-list .details .key1 {
  fill: #CB4D43;
}
.archive-accounts .content .accounts .accounts-list .details .key2 {
  fill: #CB4D43;
}
.archive-accounts .content .accounts .accounts-list .details .key3 {
  fill: #CB4D43;
}
.archive-accounts .content .accounts .accounts-list .details * {
  color: #ffffff;
}
.archive-accounts .content .accounts .accounts-list .details span {
  font-size: 12px;
  /* font-weight: bold; */
  color: #c4eefd;
  font-family: sans-serif;
}
.archive-accounts .content .accounts .accounts-list .details p {
  font-size: 12px;
}
.archive-accounts .content .accounts .accounts-list .details .wd180 {
  cursor: pointer;
}
.archive-accounts .content .accounts .accounts-list .details .wd180 .parrentFont {
  z-index: 222;
  top: 55px;
  left: -30%;
  font-size: inherit;
}
.archive-accounts .content .accounts .accounts-list .details .wd180 .parrentFont:after {
  left: 50%;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 {
  width: 100%;
  margin-top: 2px;
  display: flex;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons {
  width: 13px;
  height: 13px;
  left: -10px;
  margin-right: 2px;
  bottom: 0px;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons:first-child {
  top: 0px;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons svg {
  width: 100%;
  height: 100%;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .circ1 {
  fill: #CB4D43;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .rec1 {
  fill: #8D352E;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .circ2 {
  fill: #c3c3c3;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .rec2 {
  fill: #838383;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .circ3 {
  fill: #1e84be;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .rec3 {
  fill: #093249;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .circ4 {
  fill: #3ec144;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .circ5 {
  fill: #e6e600;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .circ6 {
  fill: #e600ac;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .circ7 {
  fill: #00cc99;
}
.archive-accounts .content .accounts .accounts-list .details .icons2 .icons .circ8 {
  fill: #1a1aff;
}

.transactionDetail:hover {
  cursor: pointer; }

.account1:hover {
  cursor: pointer; }

.alert-sucess {
  width: 100%;
  background-color: #76b719;
  box-sizing: border-box;
  margin: 25px 0px;
  padding: 10px 20px; }
  .alert-sucess p {
    color: #ffffff !important; }

.alert-unsucess {
  display: none;
  width: 100%;
  background-color: #cb4d43;
  box-sizing: border-box;
  margin: 25px 0px;
  padding: 10px 20px; }
  .alert-unsucess p {
    color: #ffffff !important; }

.account-page .tabchange .alert-unsucess {
  /*display: none;*/
  width: 100%;
  background-color: #cb4d43;
  box-sizing: border-box;
  margin: 25px 0px;
  padding: 10px 20px; }

.st24 {
  fill: #FFFFFF; }

.tooltip2 {
  position: relative;
  display: inline-block; }
  .tooltip2 .tooltiptext2 {
    /*visibility: hidden;*/
    width: 120px;
    background-color: #fff !important;
    color: #214653;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0 4px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 1;
    transition: opacity 0.3s; }
    .tooltip2 .tooltiptext2:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #fff transparent transparent transparent; }

@media only screen and (max-width: 1550px) {
  .dashboard .content .accoundID {
    pointer-events: visible !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .dashboard .content .userInfo .right {
    grid-gap: 15px;
    padding: 0px 15px; }
  .dashboard .content .accounts .bottom {
    grid-template-columns: repeat(3, 1fr); }
  .dashboard .content .latestTransaction .transactionContent .row label {
    font-size: 15px; } }
@media only screen and (max-width: 1366px) {
  .main-container .top-bar {
    background: #cb4d43;
    width: inherit;
    min-height: 80px;
    width: 100%;
    box-sizing: border-box;
    z-index: 0;
    padding: 0px 48px 0px 31px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-container .top-bar .btn {
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 0px;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      width: 25px;
      height: 89px; }
      .main-container .top-bar .btn .st0 {
        fill: #204854; }
      .main-container .top-bar .btn .st1 {
        fill: #ffffff; }
    .main-container .top-bar .details {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      align-items: center; }
      .main-container .top-bar .details svg {
        width: 15px; }
      .main-container .top-bar .details .peers .peer {
        fill: #ffffff; }
      .main-container .top-bar .details .total .block {
        fill: #ffffff; }
      .main-container .top-bar .details .time .watch {
        fill: #ffffff; }
      .main-container .top-bar .details .price label {
        flex-direction: row; }
        .main-container .top-bar .details .price label span {
          margin-left: 5px; }
      .main-container .top-bar .details .price .dollar {
        fill: #ffffff; }
      .main-container .top-bar .details * {
        display: flex;
        flex-direction: column;
        font-size: 13px !important;
        color: #ffffff;
        align-items: center;
        text-align: center; }
        .main-container .top-bar .details * label {
          margin-top: 7px; }
  @keyframes bar-fill {
    0% {
      width: 0; } }
  @-webkit-keyframes bar-fill {
    0% {
      width: 0; } }
  @-moz-keyframes bar-fill {
    0% {
      width: 0; } }
  @-o-keyframes bar-fill {
    0% {
      width: 0; } }
      .main-container .top-bar .details .bar-wrap {
        grid-row: 2/3;
        grid-column: 1/5;
        width: 100%;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background-color: #ad4139;
        border-radius: 25px; }
      .main-container .top-bar .details .bar-fill {
        grid-row: 2/3;
        grid-column: 1/5;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        -moz-animation: bar-fill 1s;
        -webkit-animation: bar-fill 1s;
        -ms-animation: bar-fill 1s;
        animation: bar-fill 1s;
        background-color: #fff;
        display: block;
        height: 8px;
        width: 0px;
        align-self: flex-start; }
      .main-container .top-bar .details .download-values {
        display: flex;
        grid-column: 1/5;
        flex-direction: row;
        justify-self: center;
        padding-bottom: 10px; }
        .main-container .top-bar .details .download-values span {
          padding: 0px 5px; }
    .main-container .top-bar .balance {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr;
      grid-gap: 8px;
      align-items: center; }
      .main-container .top-bar .balance .amount {
        padding: 5px 40px;
        height: 35px !important;
        font-size: 20px !important;
        box-shadow: inset 0 0 30px #ad4139;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center; }
      .main-container .top-bar .balance .down {
        width: 67px; }
        .main-container .top-bar .balance .down select {
          background: #cb4d43;
          border: none;
          color: #ffffff;
          outline: none;
          cursor: pointer;
          font-size: 15px; }
    .main-container .top-bar .notifications {
      position: relative;
      color: inherit;
      border: none;
      padding: 0;
      outline: none;
      cursor: pointer;
      background-color: #24354b;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main-container .top-bar .notifications img {
        position: absolute;
        top: 2px;
        left: -2px; }
      .main-container .top-bar .notifications .notification-icon {
        fill: #ededed;
        fill-rule: evenodd; }
  .main-container .menu-drawer .logo {
    box-sizing: border-box;
    width: 100%;
    padding: 14px 0;
    border: none;
    outline: none;
    background: none;
    height: 100px;
    overflow: hidden;
    clear: both;
    transition: all 300ms; }
  .main-container .menu-drawer ul li {
    max-height: 75px; }
    .main-container .menu-drawer ul li .btn svg {
      width: 25px;
      height: 25px; }
  .main-container .open {
    width: 140px; }
    .main-container .open .logo {
      padding: 15px 22px 0 15px;
      height: 100px; }
    .main-container .open ul li {
      cursor: pointer;
      min-height: auto;
      max-height: 100px;
      padding: 10px 5px; }
      .main-container .open ul li.active {
        background: #cb4d43 !important; }
      .main-container .open ul li .btn {
        cursor: pointer; }
        .main-container .open ul li .btn svg {
          width: 20px;
          height: 20px; }
        .main-container .open ul li .btn span {
          display: inline-block;
          font-size: 13px;
          margin-top: 0;
          padding-top: 0px;
          line-height: 16px;
          opacity: 0.9;
          transition: all 300ms;
          font-weight: normal; }

  .participate .content .participationH1 {
    font-size: 20px; }
  .participate .content .saleParticipation h1 {
    font-size: 20px !important; }
  .participate .content .saleParticipation .inner .points .heading label {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points .heading h2 strong {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points ol li {
    font-size: 14px; }
  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 10px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 15px; }

  .send .content .funds h1 {
    font-size: 20px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type=range] {
    height: 12px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    height: 25px; }

  .contract {
    padding: 30px; }
    .contract .content {
      background: #ffffff;
      box-sizing: border-box;
      padding: 10px;
      position: relative; }
      .contract .content .heading {
        padding: 10px 0px 10px 15px; }

  .accountDetails {
    padding: 30px;
    box-sizing: border-box;
    position: relative; }
    .accountDetails .content {
      display: grid;
      padding: 0; }
      .accountDetails .content .latestTransaction {
        display: grid;
        box-shadow: 0 2px 51px -10px #223247; }
        .accountDetails .content .latestTransaction * {
          color: #ffffff; }
        .accountDetails .content .latestTransaction .header {
          padding: 15px;
          background-color: #234153;
          font-family: sans-serif;
          border: 1px solid #1f3949; }
          .accountDetails .content .latestTransaction .header h1 {
            font-size: 18px; }
        .accountDetails .content .latestTransaction .transactionContent {
          font-family: sans-serif;
          max-height: 280px;
          height: auto;
          overflow-y: scroll; }
          .accountDetails .content .latestTransaction .transactionContent .row {
            display: grid;
            grid-template-columns: 5% 15% auto 10%;
            padding: 10px 20px;
            grid-gap: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(odd) {
              background-color: #1a3640; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(even) {
              background-color: #1e3c49; }
            .accountDetails .content .latestTransaction .transactionContent .row * {
              align-self: center; }
            .accountDetails .content .latestTransaction .transactionContent .row .date {
              font-size: 16px; }
            .accountDetails .content .latestTransaction .transactionContent .row .account {
              display: grid;
              justify-content: space-between;
              grid-template-columns: 45% 5px 45%;
              grid-gap: 20px; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
                background-color: #ffffff;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 25px;
                font-size: 13px;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
                box-sizing: border-box;
                background-color: #26404a;
                padding: 10px 15px;
                font-size: 13px;
                border-radius: 25px;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
                fill: #FFFFFF; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount {
              font-size: 16px;
              justify-content: center;
              display: flex;
              cursor: pointer;
              align-items: center; }
              .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
                padding-left: 10px;
                width: 15px; }
                .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
                  fill: #FFFFFF; } }
@media only screen and (max-width: 1125px) {
  .md-modal {
    width: 90%; }

  .dashboard .content .actions > div label {
    display: none; }
  .dashboard .content .accounts .bottom {
    grid-template-columns: repeat(2, 1fr) !important; }
  .dashboard .content .latestTransaction {
    box-shadow: 0 2px 51px -10px #223247; }
    .dashboard .content .latestTransaction * {
      color: #ffffff; }
    .dashboard .content .latestTransaction .transactionContent {
      overflow-y: scroll;
      /* Handle */ }
      .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar {
        width: 11px;
        background: #485e66; }
      .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
      .dashboard .content .latestTransaction .transactionContent .row {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        padding: 10px 20px;
        grid-gap: 10px; }
        .dashboard .content .latestTransaction .transactionContent .row * {
          align-self: center; }
        .dashboard .content .latestTransaction .transactionContent .row .date {
          font-size: 18px;
          grid-row: 1/1;
          grid-column: 1/12; }
        .dashboard .content .latestTransaction .transactionContent .row .status {
          grid-row: 2/2;
          grid-column: 1/4; }
        .dashboard .content .latestTransaction .transactionContent .row .account {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 45% 5px 45%;
          grid-gap: 20px;
          grid-row: 2/2;
          grid-column: 4/12; }
          .dashboard .content .latestTransaction .transactionContent .row .account .fromAccount {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 25px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis; }
          .dashboard .content .latestTransaction .transactionContent .row .account .toAccount {
            box-sizing: border-box;
            background-color: #26404a;
            padding: 10px 15px;
            border-radius: 25px;
            overflow: hidden;
            text-overflow: ellipsis; }
          .dashboard .content .latestTransaction .transactionContent .row .account .arrow {
            fill: #FFFFFF; }
        .dashboard .content .latestTransaction .transactionContent .row .amount {
          grid-row: 2/2;
          grid-column: 12/12;
          font-size: 18px;
          display: flex;
          align-items: center; }
          .dashboard .content .latestTransaction .transactionContent .row .amount svg {
            padding-left: 10px; }
            .dashboard .content .latestTransaction .transactionContent .row .amount svg .open {
              fill: #FFFFFF; }

  .accountDetails .content .actions > div label {
    display: none; }
  .accountDetails .content .accounts .bottom {
    grid-template-columns: repeat(2, 1fr) !important; }
  .accountDetails .content .latestTransaction {
    display: grid;
    box-shadow: 0 2px 51px -10px #223247; }
    .accountDetails .content .latestTransaction * {
      color: #ffffff; }
    .accountDetails .content .latestTransaction .transactionContent {
      max-height: 280px;
      height: auto;
      overflow-y: scroll;
      /* Handle */ }
      .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar {
        width: 11px;
        background: #485e66; }
      .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
      .accountDetails .content .latestTransaction .transactionContent .row {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        padding: 10px 20px;
        grid-gap: 10px; }
        .accountDetails .content .latestTransaction .transactionContent .row * {
          align-self: center; }
        .accountDetails .content .latestTransaction .transactionContent .row .date {
          font-size: 18px;
          grid-row: 1/1;
          grid-column: 1/12; }
        .accountDetails .content .latestTransaction .transactionContent .row .status {
          grid-row: 2/2;
          grid-column: 1/4; }
        .accountDetails .content .latestTransaction .transactionContent .row .account {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 45% 5px 45%;
          grid-gap: 20px;
          grid-row: 2/2;
          grid-column: 4/12; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 25px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
            box-sizing: border-box;
            background-color: #26404a;
            padding: 10px 15px;
            border-radius: 25px;
            overflow: hidden;
            text-overflow: ellipsis; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
            fill: #FFFFFF; }
        .accountDetails .content .latestTransaction .transactionContent .row .amount {
          grid-row: 2/2;
          grid-column: 12/12;
          font-size: 18px;
          display: flex;
          align-items: center; }
          .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
            padding-left: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
              fill: #FFFFFF; }

  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px;
    margin-bottom: 30px;
    grid-template-columns: 100%; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 8.5px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 20px;
    margin-bottom: 30px;
    grid-template-columns: 100%; } }
/****************************************************************************
FONTS
****************************************************************************/
@font-face {
  font-family: 'MyriadProRegular';
  src: url("../fonts/MyriadProRegular.otf") format("truetype"); }
.content-loader {
  display: grid;
  position: absolute;
  z-index: 999999;
  width: 100%;
  height: 100vh;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  background-color: rgba(26, 54, 64, 0.8);
  height: auto;
  min-height: 100%; }
  .content-loader .outerCircle {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-animation: spinPulse 3s infinite ease-in-out;
    -webkit-animation: spinPulse 3s infinite ease-in-out; }
  .content-loader .innerCircle {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    -moz-animation: spinoffPulse 1s infinite linear;
    -webkit-animation: spinoffPulse 1s infinite linear; }
@-moz-keyframes spinPulse {
  0% {
    -moz-transform: rotate(160deg); }
  50% {
    -moz-transform: rotate(145deg); }
  100% {
    -moz-transform: rotate(-320deg); } }
@-moz-keyframes spinoffPulse {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spinPulse {
  0% {
    -webkit-transform: rotate(160deg); }
  50% {
    -webkit-transform: rotate(145deg); }
  100% {
    -webkit-transform: rotate(-320deg); } }
@-webkit-keyframes spinoffPulse {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
@-moz-keyframes rotatecircle {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@-webkit-keyframes rotatecircle {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
.hide {
  display: none;
}

.h-hide {
  display: none !important; }

.layer-opacity {
  display: none;
  height: 100%;
  z-index: 1000;
  width: 100%;
  background: #000000;
  position: absolute;
  opacity: 0.9; }

.main-container {
  display: flex;
  height: 100vh; }
  .main-container .container-outer {
    color: #fff;
    overflow-x: hidden;
    position: relative;
    flex: 1; }
    .main-container .container-outer .contant-outer {
      background: linear-gradient(to bottom, #293450, #204854);
      box-sizing: border-box;
      position: relative;
      height: 100vh;
      overflow: scroll;
      overflow-x: hidden;
    }
      .main-container .container-outer .contant-outer .top-bar {
        background: #cb4d43;
        width: inherit;
        min-height: 90px;
        width: 100%;
        box-sizing: border-box;
        z-index: 0;
        padding: 0px 48px 0px 31px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .main-container .container-outer .contant-outer .top-bar .btn {
          cursor: pointer;
          position: absolute;
          top: 0px;
          left: 0px;
          background: none;
          color: inherit;
          border: none;
          padding: 0;
          cursor: pointer;
          outline: none;
          width: 25px;
          height: 89px; }
          .main-container .container-outer .contant-outer .top-bar .btn .st0 {
            fill: #204854; }
          .main-container .container-outer .contant-outer .top-bar .btn .st1 {
            fill: #ffffff; }
        .main-container .container-outer .contant-outer .top-bar .details {
          display: grid;
          grid-template-columns: repeat(4, auto);
          grid-column-gap: 16px;
          grid-row-gap: 10px;
          align-items: center; }
          .main-container .container-outer .contant-outer .top-bar .details .peers .peer {
            fill: #ffffff; }
          .main-container .container-outer .contant-outer .top-bar .details .total .block {
            fill: #ffffff; }
          .main-container .container-outer .contant-outer .top-bar .details .time .watch {
            fill: #ffffff; }
          .main-container .container-outer .contant-outer .top-bar .details .price label {
            flex-direction: row; }
            .main-container .container-outer .contant-outer .top-bar .details .price label span {
              margin-left: 5px; }
          .main-container .container-outer .contant-outer .top-bar .details .price .dollar {
            fill: #ffffff; }
          .main-container .container-outer .contant-outer .top-bar .details * {
            display: flex;
            flex-direction: column;
            font-size: 15px;
            color: #ffffff;
            align-items: center;
            text-align: center; }
            .main-container .container-outer .contant-outer .top-bar .details * label {
              margin-top: 7px; }
@keyframes bar-fill {
  0% {
    width: 0; } }
@-webkit-keyframes bar-fill {
  0% {
    width: 0; } }
@-moz-keyframes bar-fill {
  0% {
    width: 0; } }
@-o-keyframes bar-fill {
  0% {
    width: 0; } }
          .main-container .container-outer .contant-outer .top-bar .details .bar-wrap {
            grid-row: 2/3;
            grid-column: 1/5;
            width: 100%;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background-color: #ad4139;
            border-radius: 25px; }
          .main-container .container-outer .contant-outer .top-bar .details .bar-fill {
            grid-row: 2/3;
            grid-column: 1/5;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;
            -ms-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            -moz-animation: bar-fill 1s;
            -webkit-animation: bar-fill 1s;
            -ms-animation: bar-fill 1s;
            animation: bar-fill 1s;
            background-color: #fff;
            display: block;
            height: 8px;
            width: 0px;
            align-self: flex-start; }
          .main-container .container-outer .contant-outer .top-bar .details .download-values {
            display: flex;
            grid-column: 1/5;
            flex-direction: row;
            justify-self: center;
            padding-bottom: 10px; }
            .main-container .container-outer .contant-outer .top-bar .details .download-values span {
              padding: 0px 5px; }
        .main-container .container-outer .contant-outer .top-bar .balance {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-template-rows: 1fr;
          grid-gap: 8px;
          align-items: center; }
          .main-container .container-outer .contant-outer .top-bar .balance .amount {
            padding: 0px 40px;
            height: 50px;
            font-size: 26px;
            box-shadow: inset 0 0 30px #ad4139;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center; }
          .main-container .container-outer .contant-outer .top-bar .balance .down {
            width: 67px; }
            .main-container .container-outer .contant-outer .top-bar .balance .down select {
              background: #cb4d43;
              border: none;
              color: #ffffff;
              outline: none;
              cursor: pointer;
              font-size: 15px; }
        .main-container .container-outer .contant-outer .top-bar .notifications {
          position: relative;
          color: inherit;
          border: none;
          padding: 0;
          outline: none;
          cursor: pointer;
          background-color: #24354b;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center; }
          .main-container .container-outer .contant-outer .top-bar .notifications img {
            position: absolute;
            top: 2px;
            left: -2px; }
          .main-container .container-outer .contant-outer .top-bar .notifications .notification-icon {
            fill: #ededed;
            fill-rule: evenodd; }
  .main-container .menu-drawer {
    position: relative;
    z-index: 1;
    width: 100px;
    background-color: #204854;
    left: 0px;
    top: 0px;
    transition: all 600ms; }
    .main-container .menu-drawer .open-btn {
      position: absolute;
      z-index: 3;
      top: 0px;
      right: -25px;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      width: 25px;
      /* height: 89px; */ }
      .main-container .menu-drawer .open-btn svg .st0 {
        fill: #204854; }
      .main-container .menu-drawer .open-btn svg .st1 {
        fill: #ffffff;
        transform: rotateY(180deg);
        transform-origin: 50% 50%;
        transition: all 600ms; }
    .main-container .menu-drawer .logo {
      box-sizing: border-box;
      width: 100%;
      padding: 14px 0;
      border: none;
      outline: none;
      background: none;
      height: 100px;
      overflow: hidden;
      clear: both;
      transition: all 300ms; }
      .main-container .menu-drawer .logo img {
        width: 100%; }
    .main-container .menu-drawer ul {
      padding-top: 20px;
      display: grid; }
      .main-container .menu-drawer ul li {
        cursor: pointer;
        font-weight: bold;
        width: 100%;
        max-height: 87px;
        clear: both;
        text-transform: uppercase;
        padding: 20px 10px 0 10px;
        box-sizing: border-box;
        float: left;
        border-bottom: 1px solid #295a69;
        text-align: center;
        transition: all 600ms; }
        .main-container .menu-drawer ul li:hover,
        .main-container .menu-drawer ul li .active {
          background: #cb4d43 !important; }
        .main-container .menu-drawer ul li.active {
          background: #cb4d43 !important; }
        .main-container .menu-drawer ul li .btn {
          cursor: pointer;
          outline: none;
          line-height: 24px;
          background: none;
          border: none;
          color: #fff;
          width: 100%;
          text-decoration: none; }
          .main-container .menu-drawer ul li .btn span {
            margin-top: 10px;
            width: 100%;
            clear: both;
            font-size: 5px;
            float: left;
            opacity: 0;
            transition: all 300ms; }
          .main-container .menu-drawer ul li .btn svg {
            fill: #fff;
            align-items: center;
            font-size: 50px;
            width: 24px;
            height: 24px; }
  .main-container .open {
    width: 178px;
    transition: all 600ms; }
    .main-container .open .open-btn {
      position: absolute;
      top: 0px;
      right: -25px;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      width: 25px;
      /* height: 89px; */ }
      .main-container .open .open-btn svg .st0 {
        fill: #204854; }
      .main-container .open .open-btn svg .st1 {
        fill: #ffffff;
        transform: rotateY(0deg);
        transform-origin: 50% 50%;
        transition: all 600ms; }
    .main-container .open .logo {
      box-sizing: border-box;
      width: 100%;
      padding: 22px;
      border: none;
      outline: none;
      background: none;
      height: 120px;
      overflow: hidden;
      clear: both;
      transition: all 600ms; }
    .main-container .open ul li {
      cursor: pointer;
      min-height: 100px;
      display: grid;
      padding: 10px 10px; }
      .main-container .open ul li.active {
        background: #cb4d43 !important; }
      .main-container .open ul li .btn {
        cursor: pointer; }
        .main-container .open ul li .btn svg {
          width: 20px;
          height: 20px; }
        .main-container .open ul li .btn span {
          display: inline-block;
          font-size: 14px;
          opacity: 0.9;
          transition: all 300ms;
          font-weight: normal; }

@media only screen and (max-width: 1366px) {
  .main-container .top-bar {
    background: #cb4d43;
    width: inherit;
    min-height: 80px;
    width: 100%;
    box-sizing: border-box;
    z-index: 0;
    padding: 0px 48px 0px 31px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-container .top-bar .btn {
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 0px;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      width: 25px;
      height: 89px; }
      .main-container .top-bar .btn .st0 {
        fill: #204854; }
      .main-container .top-bar .btn .st1 {
        fill: #ffffff; }
    .main-container .top-bar .details {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      align-items: center; }
      .main-container .top-bar .details svg {
        width: 15px; }
      .main-container .top-bar .details .peers .peer {
        fill: #ffffff; }
      .main-container .top-bar .details .total .block {
        fill: #ffffff; }
      .main-container .top-bar .details .time .watch {
        fill: #ffffff; }
      .main-container .top-bar .details .price label {
        flex-direction: row; }
        .main-container .top-bar .details .price label span {
          margin-left: 5px; }
      .main-container .top-bar .details .price .dollar {
        fill: #ffffff; }
      .main-container .top-bar .details * {
        display: flex;
        flex-direction: column;
        font-size: 13px !important;
        color: #ffffff;
        align-items: center;
        text-align: center; }
        .main-container .top-bar .details * label {
          margin-top: 7px; }
  @keyframes bar-fill {
    0% {
      width: 0; } }
  @-webkit-keyframes bar-fill {
    0% {
      width: 0; } }
  @-moz-keyframes bar-fill {
    0% {
      width: 0; } }
  @-o-keyframes bar-fill {
    0% {
      width: 0; } }
      .main-container .top-bar .details .bar-wrap {
        grid-row: 2/3;
        grid-column: 1/5;
        width: 100%;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background-color: #ad4139;
        border-radius: 25px; }
      .main-container .top-bar .details .bar-fill {
        grid-row: 2/3;
        grid-column: 1/5;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        -moz-animation: bar-fill 1s;
        -webkit-animation: bar-fill 1s;
        -ms-animation: bar-fill 1s;
        animation: bar-fill 1s;
        background-color: #fff;
        display: block;
        height: 8px;
        width: 0px;
        align-self: flex-start; }
      .main-container .top-bar .details .download-values {
        display: flex;
        grid-column: 1/5;
        flex-direction: row;
        justify-self: center;
        padding-bottom: 10px; }
        .main-container .top-bar .details .download-values span {
          padding: 0px 5px; }
    .main-container .top-bar .balance {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr;
      grid-gap: 8px;
      align-items: center; }
      .main-container .top-bar .balance .amount {
        padding: 5px 40px;
        height: 35px !important;
        font-size: 20px !important;
        box-shadow: inset 0 0 30px #ad4139;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center; }
      .main-container .top-bar .balance .down {
        width: 67px; }
        .main-container .top-bar .balance .down select {
          background: #cb4d43;
          border: none;
          color: #ffffff;
          outline: none;
          cursor: pointer;
          font-size: 15px; }
    .main-container .top-bar .notifications {
      position: relative;
      color: inherit;
      border: none;
      padding: 0;
      outline: none;
      cursor: pointer;
      background-color: #24354b;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main-container .top-bar .notifications img {
        position: absolute;
        top: 2px;
        left: -2px; }
      .main-container .top-bar .notifications .notification-icon {
        fill: #ededed;
        fill-rule: evenodd; }
  .main-container .menu-drawer .logo {
    box-sizing: border-box;
    width: 100%;
    padding: 14px 0;
    border: none;
    outline: none;
    background: none;
    height: 100px;
    overflow: hidden;
    clear: both;
    transition: all 300ms; }
  .main-container .menu-drawer ul li {
    max-height: 75px; }
    .main-container .menu-drawer ul li .btn svg {
      width: 25px;
      height: 25px; }
  .main-container .open {
    width: 140px; }
    .main-container .open .logo {
      padding: 15px 22px 0 15px;
      height: 100px; }
    .main-container .open ul li {
      cursor: pointer;
      min-height: auto;
      max-height: 100px;
      padding: 10px 5px; }
      .main-container .open ul li.active {
        background: #cb4d43 !important; }
      .main-container .open ul li .btn {
        cursor: pointer; }
        .main-container .open ul li .btn svg {
          width: 20px;
          height: 20px; }
        .main-container .open ul li .btn span {
          display: inline-block;
          font-size: 13px;
          margin-top: 0;
          padding-top: 0px;
          line-height: 16px;
          opacity: 0.9;
          transition: all 300ms;
          font-weight: normal; }

  .participate .content .participationH1 {
    font-size: 20px; }
  .participate .content .saleParticipation h1 {
    font-size: 20px !important; }
  .participate .content .saleParticipation .inner .points .heading label {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points .heading h2 strong {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points ol li {
    font-size: 14px; }
  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 10px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 15px; }

  .send .content .funds h1 {
    font-size: 20px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type=range] {
    height: 12px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    height: 25px; }

  .contract {
    padding: 30px; }
    .contract .content {
      background: #ffffff;
      box-sizing: border-box;
      padding: 10px;
      position: relative; }
      .contract .content .heading {
        padding: 10px 0px 10px 15px; }

  .accountDetails {
    padding: 30px;
    box-sizing: border-box;
    position: relative; }
    .accountDetails .content {
      display: grid;
      padding: 0; }
      .accountDetails .content .latestTransaction {
        display: grid;
        box-shadow: 0 2px 51px -10px #223247; }
        .accountDetails .content .latestTransaction * {
          color: #ffffff; }
        .accountDetails .content .latestTransaction .header {
          padding: 15px;
          background-color: #234153;
          font-family: sans-serif;
          border: 1px solid #1f3949; }
          .accountDetails .content .latestTransaction .header h1 {
            font-size: 18px; }
        .accountDetails .content .latestTransaction .transactionContent {
          font-family: sans-serif;
          max-height: 280px;
          height: auto;
          overflow-y: scroll; }
          .accountDetails .content .latestTransaction .transactionContent .row {
            display: grid;
            grid-template-columns: 5% 15% auto 10%;
            padding: 10px 20px;
            grid-gap: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(odd) {
              background-color: #1a3640; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(even) {
              background-color: #1e3c49; }
            .accountDetails .content .latestTransaction .transactionContent .row * {
              align-self: center; }
            .accountDetails .content .latestTransaction .transactionContent .row .date {
              font-size: 16px; }
            .accountDetails .content .latestTransaction .transactionContent .row .account {
              display: grid;
              justify-content: space-between;
              grid-template-columns: 45% 5px 45%;
              grid-gap: 20px; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
                background-color: #ffffff;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 25px;
                font-size: 13px;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
                box-sizing: border-box;
                background-color: #26404a;
                padding: 10px 15px;
                font-size: 13px;
                border-radius: 25px;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
                fill: #FFFFFF; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount {
              font-size: 16px;
              justify-content: center;
              display: flex;
              cursor: pointer;
              align-items: center; }
              .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
                padding-left: 10px;
                width: 15px; }
                .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
                  fill: #FFFFFF; } }
@media only screen and (max-width: 880px) {
  .main-container .menu-drawer {
    width: 5px;
    left: 0px; }
    .main-container .menu-drawer .logo {
      box-sizing: border-box;
      width: 100%;
      padding: 14px 0;
      opacity: 0;
      border: none;
      outline: none;
      background: none;
      height: 76px;
      overflow: hidden;
      clear: both;
      transition: all 300ms; }
    .main-container .menu-drawer ul {
      opacity: 0;
      overflow: hidden; }
      .main-container .menu-drawer ul li {
        height: auto;
        max-height: auto; }
        .main-container .menu-drawer ul li .btn svg {
          width: 25px;
          height: 25px; }
        .main-container .menu-drawer ul li .btn span {
          display: none !important; }
        .main-container .menu-drawer ul li:last-child {
          padding: 15px 0; }
          .main-container .menu-drawer ul li:last-child .btn svg {
            width: 15px;
            height: 15px; }
  .main-container .open {
    width: 80px !important; }
    .main-container .open .logo {
      padding: 15px 22px  0 15px;
      opacity: 10;
      height: 100px; }
    .main-container .open ul {
      opacity: 10; }
      .main-container .open ul li {
        cursor: pointer;
        min-height: auto;
        max-height: 100px;
        padding: 10px 5px; }
        .main-container .open ul li:last-child {
          background: #1b3e49;
          position: absolute;
          padding: 20px 0;
          box-sizing: border-box;
          bottom: 0; }
          .main-container .open ul li:last-child:hover,
          .main-container .open ul li:last-child .active {
            background: #cb4d43 !important; }
          .main-container .open ul li:last-child .btn span {
            float: none;
            width: auto;
            margin-left: 10px;
            cursor: pointer; }
          .main-container .open ul li:last-child .btn svg {
            width: 15px;
            height: 15px;
            margin: 0; }
        .main-container .open ul li.active {
          background: #cb4d43 !important; }
        .main-container .open ul li .btn {
          cursor: pointer; }
          .main-container .open ul li .btn svg {
            width: 20px;
            height: 20px; }
          .main-container .open ul li .btn span {
            display: inline-block;
            font-size: 13px;
            margin-top: 0;
            padding-top: 0px;
            line-height: 16px;
            opacity: 0.9;
            display: none;
            transition: all 300ms;
            font-weight: normal; }

  .send .content .funds .contentInner .sentDetails .fundTransfer {
    grid-template-columns: 100%;
    grid-gap: 0; }
  .send .content .funds .contentInner .sentDetails .fundsInner {
    grid-template-columns: 100%;
    grid-gap: 0%; }
    .send .content .funds .contentInner .sentDetails .fundsInner .row {
      grid-template-columns: 100%; }

  .participate .content .saleDetails .inner {
    grid-template-columns: 100%; }
    .participate .content .saleDetails .inner .saleDetailsH1 {
      font-size: 15.5px; }
    .participate .content .saleDetails .inner .left {
      padding-right: 0px !important;
      margin-bottom: 30px;
      grid-template-columns: 100%; }
      .participate .content .saleDetails .inner .left .unavailableToken button {
        padding: 8.5px 5px; }
    .participate .content .saleDetails .inner .right {
      padding-left: 0px !important;
      margin-bottom: 30px;
      grid-template-columns: 100%; }
      .participate .content .saleDetails .inner .right:before {
        content: '';
        position: absolute;
        left: 0;
        top: -10px;
        height: 2px;
        width: 100%;
        background-image: linear-gradient(to bottom, transparent 0%, #3e5266 20%, #657a86 50%, #3e5266 80%, transparent 100%); } }
.contract {
  padding: 30px; }
  .contract .content {
    background: #ffffff;
    box-sizing: border-box;
    position: relative; }
    .contract .content .heading {
      background: #e1e1e1;
      padding: 19px 0px 18px 15px;
      color: #263a51;
      font-size: 24px; }
    .contract .content .deploy {
      display: flex;
      justify-content: center;
      padding: 52px 0 62px 0;
      border-bottom: 2px solid #e8e8e8;
            /*border-image: url(../img/border.png);
			border-image-width: 2px;*/ }
      .contract .content .deploy .deploy-btn {
        background: #d7523f;
        padding: 25px;
        cursor: pointer;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #ffffff;
        transition: all 300ms; }
        .contract .content .deploy .deploy-btn:hover {
          background: #ffffff;
          border: 2px solid #d7523f; }
          .contract .content .deploy .deploy-btn:hover .plus {
            fill: #d7523f;
            fill-rule: evenodd; }
          .contract .content .deploy .deploy-btn:hover span {
            color: #d7523f; }
        .contract .content .deploy .deploy-btn .plus {
          fill: #fff;
          fill-rule: evenodd; }
        .contract .content .deploy .deploy-btn span {
          color: #ffffff;
          font-size: 24px;
          margin-left: 10px;
          cursor: pointer; }
    .contract .content .custom-tokens {
      padding: 52px 0 62px 0; }
      .contract .content .custom-tokens .head {
        margin-bottom: 32px;
        text-align: center; }
        .contract .content .custom-tokens .head label {
          display: block;
          color: #d7523f;
          font-size: 24px;
          margin-bottom: 18px; }
        .contract .content .custom-tokens .head p {
          color: #263a51;
          font-size: 18px;
          line-height: 28px; }
      .contract .content .custom-tokens .buttons {
        display: flex;
        justify-content: center; }
        .contract .content .custom-tokens .buttons .action {
          background: #d7523f;
          padding: 15px;
          cursor: pointer;
          outline: none;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.5s;
          border: 2px solid #ffffff; }
          .contract .content .custom-tokens .buttons .action:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: 100%;
            background: #ffffff;
            height: 100%;
            border: 2px solid #d7523f; }
          .contract .content .custom-tokens .buttons .action:hover {
            background: #ffffff;
            border: 2px solid #d7523f; }
            .contract .content .custom-tokens .buttons .action:hover:before {
              content: '';
              position: absolute;
              top: -2px;
              left: -2px;
              width: 100%;
              background: #ffffff;
              height: 100%;
              border: 2px solid #d7523f; }
            .contract .content .custom-tokens .buttons .action:hover .plus {
              fill: #d7523f;
              fill-rule: evenodd; }
            .contract .content .custom-tokens .buttons .action:hover span {
              color: #d7523f; }
          .contract .content .custom-tokens .buttons .action .plus {
            fill: #fff;
            fill-rule: evenodd; }
          .contract .content .custom-tokens .buttons .action span {
            color: #ffffff;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer; }
        .contract .content .custom-tokens .buttons .primery {
          background: #263a51;
          padding: 15px;
          cursor: pointer;
          outline: none;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.5s;
          border: 2px solid #ffffff; }
          .contract .content .custom-tokens .buttons .primery:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: 100%;
            background: #ffffff;
            height: 100%;
            border: 2px solid #263a51; }
          .contract .content .custom-tokens .buttons .primery:hover {
            background: #ffffff;
            border: 2px solid #263a51; }
            .contract .content .custom-tokens .buttons .primery:hover:before {
              content: '';
              position: absolute;
              top: -2px;
              left: -2px;
              width: 100%;
              background: #ffffff;
              height: 100%;
              border: 2px solid #263a51; }
            .contract .content .custom-tokens .buttons .primery:hover .plus {
              fill: #263a51;
              fill-rule: evenodd; }
            .contract .content .custom-tokens .buttons .primery:hover span {
              color: #263a51; }
          .contract .content .custom-tokens .buttons .primery .plus {
            fill: #fff;
            fill-rule: evenodd; }
          .contract .content .custom-tokens .buttons .primery span {
            color: #ffffff;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer; }

.deploy-modal {
  /* ///  END DECORATION CSS  ///  */
  /* etiqueta <p> con la opcion selecionada  */ }
  .deploy-modal .error {
    background: #f0b1ac;
    border: 1px solid #cb4d43; }
  .deploy-modal .error-message {
    /*visibility: hidden;*/
    color: #cb4d43;
    font-size: 16px;
    font-weight: regular;
    text-align: left;
    /*padding: 8px 0px;*/
  }
  .deploy-modal .chexboxes {
    margin-top: 6px;
    text-align: left; }
    .deploy-modal .chexboxes span {
      color: #d7523f; }
    .deploy-modal .chexboxes .perform .filter__value input[type="checkbox"] {
      display: none; }
    .deploy-modal .chexboxes .perform .filter__mark {
      width: 4px;
      height: 4px;
      border: 4px solid #dddddd;
      position: relative;
      margin-right: 10px;
      display: inline-block;
      vertical-align: middle;
      background: #a3a3a3;
      padding: 1px;
      outline: none; }
      .deploy-modal .chexboxes .perform .filter__mark:hover, .deploy-modal .chexboxes .perform .filter__mark:focus {
        cursor: pointer; }
    .deploy-modal .chexboxes .perform .filter__text {
      display: inline-block;
      vertical-align: middle;
      color: #fff;
      font-size: 16px;
      line-height: 27px; }
    .deploy-modal .chexboxes .perform input[type="checkbox"]:checked + .filter__mark::before {
      content: "";
      display: block;
      position: absolute;
      top: 1px;
      right: 1px;
      bottom: 1px;
      left: 1px;
      background: #d7523f; }
  .deploy-modal .accounts {
    max-height: 170px;
    overflow: auto;
    margin: 43px 0 65px 0;
    color: #263a51; }
    .deploy-modal .accounts::-webkit-scrollbar {
      width: 13px;
      background-color: #eaeaea; }
    .deploy-modal .accounts::-webkit-scrollbar-thumb {
      background-clip: content-box;
      border: 2px solid transparent;
      border-radius: 8px;
      background-color: #ffffff;
      background-image: url(../img/account-scroll.png);
      background-repeat: no-repeat;
      background-position: center center; }
    .deploy-modal .accounts .row {
      padding: 8px 56px 8px 6px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      transition: 0.7s; }
      .deploy-modal .accounts .row:hover {
        background-color: #e0e0e0; }
      .deploy-modal .accounts .row .name {
        display: flex;
        align-items: center; }
        .deploy-modal .accounts .row .name img {
          margin-right: 13px; }
  .deploy-modal .cont_select_center {
    border-bottom: 1px solid #92989e;
    width: 100%;
    margin: 40px 0;
    margin-left: 0px; }
  .deploy-modal .icon_select_mate {
    position: absolute;
    top: 0px;
    right: 0%;
    font-size: 16px;
    height: 22px;
    border-radius: 50%;
    transition: all 275ms; }
    .deploy-modal .icon_select_mate svg {
      fill: #fff; }
  .deploy-modal .select_mate {
    position: relative;
    float: left;
    top: -41px;
    width: 100%;
    color: #fff;
    font-weight: 300;
    transition: all 375ms ease-in-out;
    /* Oculto el elemento select */ }
    .deploy-modal .select_mate select {
      position: absolute;
      overflow: hidden;
      height: 0px;
      opacity: 0;
      z-index: -1; }
  .deploy-modal .cont_list_select_mate {
    position: relative;
    float: left;
    width: 100%; }
  .deploy-modal .cont_select_int {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 999;
    overflow: hidden;
    height: 0px;
    width: 100%;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 0px 0px 3px 3px;
    box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
    transition: all 375ms ease-in-out; }
    .deploy-modal .cont_select_int li {
      position: relative;
      float: left;
      width: 100%;
      border: 1px solid rgba(225, 225, 225, 0);
      list-style-type: none;
      padding: 15px 0;
      text-align: left;
      transition: all 600ms;
      margin: 0px;
      box-sizing: border-box;
      display: block;
      cursor: pointer; }
      .deploy-modal .cont_select_int li:nth-child(odd) {
        background: #265b6c;
        padding: 15px 10px;
        color: #fff; }
      .deploy-modal .cont_select_int li:nth-child(even) {
        background: #1e4855;
        padding: 15px 10px;
        color: #fff; }
      .deploy-modal .cont_select_int li:hover {
        border: 1px solid rgba(225, 225, 225, 0.9); }
  .deploy-modal .selecionado_opcion {
    padding-top: 7px;
    height: 25px;
    width: 100%;
    text-align: left;
    display: block;
    margin: 0px;
    cursor: pointer; }
  .deploy-modal .slidecontainer .slider {
    background: url(../img/bar.svg) no-repeat;
    -webkit-appearance: none;
    width: 100%;
    background-size: 100%;
    height: 16px;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    cursor: pointer;
    border: none; }
  .deploy-modal .slidecontainer .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 17px;
    height: 25px;
    background: #d7523f;
    cursor: pointer;
    border-radius: 10px; }
  .deploy-modal .slidecontainer .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    cursor: pointer; }
  .deploy-modal .slidecontainer .slider::-moz-range-track {
    color: #cb4d43; }
  .deploy-modal .limits {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #d7523f;
    margin-top: 15px;
    margin-bottom: 28px; }
  .deploy-modal p {
    font-size: 16px;
    text-align: left;
    line-height: 22px;
    margin-bottom: 26px; }
    .deploy-modal p span {
      font-weight: bold; }
  .deploy-modal .total {
    display: flex;
    align-items: flex-end;
    border-top: 1px solid #929ca8;
    border-bottom: 1px solid #929ca8;
    padding: 15px 0;
    margin-bottom: 28px; }
    .deploy-modal .total h2 {
      font-size: 18px;
      font-weight: bold;
      color: #d7523f;
      margin-bottom: 0;
      margin-right: 4px;
      line-height: 18px; }
    .deploy-modal .total .totalp {
      font-size: 18px;
      font-weight: bold;
      color: #cb4d43;
      padding-right: 5px; }
    .deploy-modal .total p {
      font-size: 26px;
      margin: 0px; }
      .deploy-modal .total p span {
        font-size: 18px; }

.open-modal {
  display: block !important; }

.watch-modal {
  box-sizing: border-box;
  padding: 5% 120px 10% 12px;
  width: 100%;
  position: fixed;
  z-index: 2;
  background-color: rgba(27, 62, 73, 0.8);
  height: 100%; }
  .watch-modal .popup {
    padding: 21px 50px;
    max-width: 700px;
    max-height: 70vh;
    overflow: auto;
    margin: 10px auto;
    position: relative;
    background: #ffffff;
    box-shadow: 0 0 32px 8px #1b3e49;
    border-radius: 10px;
    color: #263a51; }
    .watch-modal .popup::-webkit-scrollbar {
      width: 13px;
      background-color: #cdcdcd;
      border-radius: 0 10px 10px 0; }
    .watch-modal .popup::-webkit-scrollbar-thumb {
      background-clip: content-box;
      border: 2px solid transparent;
      border-radius: 8px;
      background-color: #ffffff;
      background-image: url(../img/account-scroll.png);
      background-repeat: no-repeat;
      background-position: center center; }
    .watch-modal .popup .error {
      background: #f0b1ac;
      border: 1px solid #cb4d43; }
    .watch-modal .popup .error-message {
      visibility: hidden;
      color: #cb4d43;
      font-size: 16px;
      font-weight: regular;
      text-align: left;
      padding: 8px 0px; }
    .watch-modal .popup .close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #d8d8d8;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      display: flex;
      justify-content: center;
      align-items: center; }
      .watch-modal .popup .close .cross {
        fill: #797979;
        fill-rule: evenodd; }
    .watch-modal .popup h1 {
      font-size: 24px;
      margin: 40px 0px;
      text-align: center; }
    .watch-modal .popup label {
      text-align: center;
      float: left;
      padding-bottom: 10px; }
    .watch-modal .popup .field {
      width: 100%;
      padding: 17px 0px;
      margin-bottom: 34px;
      background-color: #f4f4f4;
      text-align: left;
      font-size: 16px;
      outline: none;
      text-indent: 30px;
      border: none; }
    .watch-modal .popup .textarea {
      width: 100%;
      height: 164px;
      padding: 17px 0px;
      margin-bottom: 18px;
      background-color: #f4f4f4;
      font-size: 16px;
      text-indent: 30px;
      border: none;
      outline: none; }
    .watch-modal .popup .buttons {
      display: flex;
      justify-content: flex-end;
      padding-bottom: 20px; }
      .watch-modal .popup .buttons .cancel {
        background-color: #d7523f;
        padding: 18px 36px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
        outline: none;
        border: 1px solid #d7523f;
        margin-right: 8px;
        font-weight: bold;
        font-size: 18px;
        transition: 0.5s; }
        .watch-modal .popup .buttons .cancel:hover {
          background-color: #ffffff;
          color: #d7523f; }
      .watch-modal .popup .buttons .ok {
        background-color: #263a51;
        padding: 18px 27px;
        text-align: center;
        color: #ffffff;
        cursor: pointer;
        outline: none;
        border: 1px solid #263a51;
        font-weight: bold;
        font-size: 18px;
        transition: 0.5s; }
        .watch-modal .popup .buttons .ok:hover {
          background-color: #ffffff;
          color: #263a51; }

@media only screen and (max-width: 1366px) {
  .main-container .top-bar {
    background: #cb4d43;
    width: inherit;
    min-height: 80px;
    width: 100%;
    box-sizing: border-box;
    z-index: 0;
    padding: 0px 48px 0px 31px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-container .top-bar .btn {
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 0px;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      width: 25px;
      height: 89px; }
      .main-container .top-bar .btn .st0 {
        fill: #204854; }
      .main-container .top-bar .btn .st1 {
        fill: #ffffff; }
    .main-container .top-bar .details {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      align-items: center; }
      .main-container .top-bar .details svg {
        width: 15px; }
      .main-container .top-bar .details .peers .peer {
        fill: #ffffff; }
      .main-container .top-bar .details .total .block {
        fill: #ffffff; }
      .main-container .top-bar .details .time .watch {
        fill: #ffffff; }
      .main-container .top-bar .details .price label {
        flex-direction: row; }
        .main-container .top-bar .details .price label span {
          margin-left: 5px; }
      .main-container .top-bar .details .price .dollar {
        fill: #ffffff; }
      .main-container .top-bar .details * {
        display: flex;
        flex-direction: column;
        font-size: 13px !important;
        color: #ffffff;
        align-items: center;
        text-align: center; }
        .main-container .top-bar .details * label {
          margin-top: 7px; }
  @keyframes bar-fill {
    0% {
      width: 0; } }
  @-webkit-keyframes bar-fill {
    0% {
      width: 0; } }
  @-moz-keyframes bar-fill {
    0% {
      width: 0; } }
  @-o-keyframes bar-fill {
    0% {
      width: 0; } }
      .main-container .top-bar .details .bar-wrap {
        grid-row: 2/3;
        grid-column: 1/5;
        width: 100%;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background-color: #ad4139;
        border-radius: 25px; }
      .main-container .top-bar .details .bar-fill {
        grid-row: 2/3;
        grid-column: 1/5;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        -moz-animation: bar-fill 1s;
        -webkit-animation: bar-fill 1s;
        -ms-animation: bar-fill 1s;
        animation: bar-fill 1s;
        background-color: #fff;
        display: block;
        height: 8px;
        width: 0px;
        align-self: flex-start; }
      .main-container .top-bar .details .download-values {
        display: flex;
        grid-column: 1/5;
        flex-direction: row;
        justify-self: center;
        padding-bottom: 10px; }
        .main-container .top-bar .details .download-values span {
          padding: 0px 5px; }
    .main-container .top-bar .balance {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr;
      grid-gap: 8px;
      align-items: center; }
      .main-container .top-bar .balance .amount {
        padding: 5px 40px;
        height: 35px !important;
        font-size: 20px !important;
        box-shadow: inset 0 0 30px #ad4139;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center; }
      .main-container .top-bar .balance .down {
        width: 67px; }
        .main-container .top-bar .balance .down select {
          background: #cb4d43;
          border: none;
          color: #ffffff;
          outline: none;
          cursor: pointer;
          font-size: 15px; }
    .main-container .top-bar .notifications {
      position: relative;
      color: inherit;
      border: none;
      padding: 0;
      outline: none;
      cursor: pointer;
      background-color: #24354b;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main-container .top-bar .notifications img {
        position: absolute;
        top: 2px;
        left: -2px; }
      .main-container .top-bar .notifications .notification-icon {
        fill: #ededed;
        fill-rule: evenodd; }
  .main-container .menu-drawer .logo {
    box-sizing: border-box;
    width: 100%;
    padding: 14px 0;
    border: none;
    outline: none;
    background: none;
    height: 100px;
    overflow: hidden;
    clear: both;
    transition: all 300ms; }
  .main-container .menu-drawer ul li {
    max-height: 75px; }
    .main-container .menu-drawer ul li .btn svg {
      width: 25px;
      height: 25px; }
  .main-container .open {
    width: 140px; }
    .main-container .open .logo {
      padding: 15px 22px 0 15px;
      height: 100px; }
    .main-container .open ul li {
      cursor: pointer;
      min-height: auto;
      max-height: 100px;
      padding: 10px 5px; }
      .main-container .open ul li.active {
        background: #cb4d43 !important; }
      .main-container .open ul li .btn {
        cursor: pointer; }
        .main-container .open ul li .btn svg {
          width: 20px;
          height: 20px; }
        .main-container .open ul li .btn span {
          display: inline-block;
          font-size: 13px;
          margin-top: 0;
          padding-top: 0px;
          line-height: 16px;
          opacity: 0.9;
          transition: all 300ms;
          font-weight: normal; }

  .participate .content .participationH1 {
    font-size: 20px; }
  .participate .content .saleParticipation h1 {
    font-size: 20px !important; }
  .participate .content .saleParticipation .inner .points .heading label {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points .heading h2 strong {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points ol li {
    font-size: 14px; }
  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 10px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 15px; }

  .send .content .funds h1 {
    font-size: 20px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type=range] {
    height: 12px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    height: 25px; }

  .contract {
    padding: 30px; }
    .contract .content {
      background: #ffffff;
      box-sizing: border-box;
      padding: 10px;
      position: relative; }
      .contract .content .heading {
        padding: 10px 0px 10px 15px; }

  .accountDetails {
    padding: 30px;
    box-sizing: border-box;
    position: relative; }
    .accountDetails .content {
      display: grid;
      padding: 0; }
      .accountDetails .content .latestTransaction {
        display: grid;
        box-shadow: 0 2px 51px -10px #223247; }
        .accountDetails .content .latestTransaction * {
          color: #ffffff; }
        .accountDetails .content .latestTransaction .header {
          padding: 15px;
          background-color: #234153;
          font-family: sans-serif;
          border: 1px solid #1f3949; }
          .accountDetails .content .latestTransaction .header h1 {
            font-size: 18px; }
        .accountDetails .content .latestTransaction .transactionContent {
          font-family: sans-serif;
          max-height: 280px;
          height: auto;
          overflow-y: scroll; }
          .accountDetails .content .latestTransaction .transactionContent .row {
            display: grid;
            grid-template-columns: 5% 15% auto 10%;
            padding: 10px 20px;
            grid-gap: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(odd) {
              background-color: #1a3640; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(even) {
              background-color: #1e3c49; }
            .accountDetails .content .latestTransaction .transactionContent .row * {
              align-self: center; }
            .accountDetails .content .latestTransaction .transactionContent .row .date {
              font-size: 16px; }
            .accountDetails .content .latestTransaction .transactionContent .row .account {
              display: grid;
              justify-content: space-between;
              grid-template-columns: 45% 5px 45%;
              grid-gap: 20px; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
                background-color: #ffffff;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 25px;
                font-size: 13px;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
                box-sizing: border-box;
                background-color: #26404a;
                padding: 10px 15px;
                font-size: 13px;
                border-radius: 25px;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
                fill: #FFFFFF; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount {
              font-size: 16px;
              justify-content: center;
              display: flex;
              cursor: pointer;
              align-items: center; }
              .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
                padding-left: 10px;
                width: 15px; }
                .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
                  fill: #FFFFFF; } }
@media only screen and (max-width: 1125px) {
  .md-modal {
    width: 90%; }

  .dashboard .content .actions > div label {
    display: none; }
  .dashboard .content .accounts .bottom {
    grid-template-columns: repeat(2, 1fr) !important; }
  .dashboard .content .latestTransaction {
    box-shadow: 0 2px 51px -10px #223247; }
    .dashboard .content .latestTransaction * {
      color: #ffffff; }
    .dashboard .content .latestTransaction .transactionContent {
      overflow-y: scroll;
      /* Handle */ }
      .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar {
        width: 11px;
        background: #485e66; }
      .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
      .dashboard .content .latestTransaction .transactionContent .row {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        padding: 10px 20px;
        grid-gap: 10px; }
        .dashboard .content .latestTransaction .transactionContent .row * {
          align-self: center; }
        .dashboard .content .latestTransaction .transactionContent .row .date {
          font-size: 18px;
          grid-row: 1/1;
          grid-column: 1/12; }
        .dashboard .content .latestTransaction .transactionContent .row .status {
          grid-row: 2/2;
          grid-column: 1/4; }
        .dashboard .content .latestTransaction .transactionContent .row .account {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 45% 5px 45%;
          grid-gap: 20px;
          grid-row: 2/2;
          grid-column: 4/12; }
          .dashboard .content .latestTransaction .transactionContent .row .account .fromAccount {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 25px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis; }
          .dashboard .content .latestTransaction .transactionContent .row .account .toAccount {
            box-sizing: border-box;
            background-color: #26404a;
            padding: 10px 15px;
            border-radius: 25px;
            overflow: hidden;
            text-overflow: ellipsis; }
          .dashboard .content .latestTransaction .transactionContent .row .account .arrow {
            fill: #FFFFFF; }
        .dashboard .content .latestTransaction .transactionContent .row .amount {
          grid-row: 2/2;
          grid-column: 12/12;
          font-size: 18px;
          display: flex;
          align-items: center; }
          .dashboard .content .latestTransaction .transactionContent .row .amount svg {
            padding-left: 10px; }
            .dashboard .content .latestTransaction .transactionContent .row .amount svg .open {
              fill: #FFFFFF; }

  .accountDetails .content .actions > div label {
    display: none; }
  .accountDetails .content .accounts .bottom {
    grid-template-columns: repeat(2, 1fr) !important; }
  .accountDetails .content .latestTransaction {
    display: grid;
    box-shadow: 0 2px 51px -10px #223247; }
    .accountDetails .content .latestTransaction * {
      color: #ffffff; }
    .accountDetails .content .latestTransaction .transactionContent {
      max-height: 280px;
      height: auto;
      overflow-y: scroll;
      /* Handle */ }
      .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar {
        width: 11px;
        background: #485e66; }
      .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
      .accountDetails .content .latestTransaction .transactionContent .row {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        padding: 10px 20px;
        grid-gap: 10px; }
        .accountDetails .content .latestTransaction .transactionContent .row * {
          align-self: center; }
        .accountDetails .content .latestTransaction .transactionContent .row .date {
          font-size: 18px;
          grid-row: 1/1;
          grid-column: 1/12; }
        .accountDetails .content .latestTransaction .transactionContent .row .status {
          grid-row: 2/2;
          grid-column: 1/4; }
        .accountDetails .content .latestTransaction .transactionContent .row .account {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 45% 5px 45%;
          grid-gap: 20px;
          grid-row: 2/2;
          grid-column: 4/12; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 25px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
            box-sizing: border-box;
            background-color: #26404a;
            padding: 10px 15px;
            border-radius: 25px;
            overflow: hidden;
            text-overflow: ellipsis; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
            fill: #FFFFFF; }
        .accountDetails .content .latestTransaction .transactionContent .row .amount {
          grid-row: 2/2;
          grid-column: 12/12;
          font-size: 18px;
          display: flex;
          align-items: center; }
          .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
            padding-left: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
              fill: #FFFFFF; }

  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px;
    margin-bottom: 30px;
    grid-template-columns: 100%; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 8.5px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 20px;
    margin-bottom: 30px;
    grid-template-columns: 100%; } }
.participate .content {
  display: grid;
  padding: 30px; }
  .participate .content .participationH1 {
    font-size: 24px;
    line-height: 50px;
    color: #263a51; }
  .participate .content .saleParticipation h1 {
    background-color: #e1e1e1;
    padding: 0px 16px; }
  .participate .content .saleParticipation .inner {
    background-color: #ffffff;
    padding: 16px; }
    .participate .content .saleParticipation .inner .points {
      background: linear-gradient(to right, #f3f3f3, #fcfcfc);
      padding: 20px; }
      .participate .content .saleParticipation .inner .points .heading {
        margin-bottom: 18px; }
        .participate .content .saleParticipation .inner .points .heading * {
          color: #d7523f;
          font-size: 24px;
          line-height: 30px;
          display: inline-block; }
        .participate .content .saleParticipation .inner .points .heading h2 strong {
          font-weight: 700; }
      .participate .content .saleParticipation .inner .points ol li {
        color: #263a51;
        font-size: 16px;
        line-height: 24px;
        padding-left: 24px;
        counter-increment: list;
        position: relative; }
        .participate .content .saleParticipation .inner .points ol li:before {
          color: #e75204;
          content: counter(list) ".";
          left: -12px;
          position: absolute;
          text-align: right;
          width: 25px; }
  .participate .content .saleDetails {
    padding: 20px 0px 0px 0px; }
    .participate .content .saleDetails > h1 {
      font-size: 18px;
      line-height: 50px;
      color: #ffffff;
      margin-bottom: 10px; }
    .participate .content .saleDetails .inner {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      .participate .content .saleDetails .inner .saleDetailsH1 {
        font-size: 18px;
        line-height: 50px;
        color: #ffffff; }
      .participate .content .saleDetails .inner .left {
        padding-right: 37px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px; }
        .participate .content .saleDetails .inner .left .selectToken .custom-select {
          position: relative;
          width: 100%; }
          .participate .content .saleDetails .inner .left .selectToken .custom-select select {
            display: none; }
        .participate .content .saleDetails .inner .left .selectToken .select-selected {
          background-color: #e2e2e2; }
          .participate .content .saleDetails .inner .left .selectToken .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #273951 transparent transparent transparent; }
          .participate .content .saleDetails .inner .left .selectToken .select-selected.select-arrow-active:after {
            border-color: transparent transparent #273951 transparent;
            top: 7px; }
        .participate .content .saleDetails .inner .left .selectToken .select-items div, .participate .content .saleDetails .inner .left .selectToken .select-selected {
          color: #263a51;
          font-size: 14px;
          padding: 10px 8px;
          border: 1px solid transparent;
          border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
          cursor: pointer;
          user-select: none; }
        .participate .content .saleDetails .inner .left .selectToken .select-items {
          position: absolute;
          background-color: #e2e2e2;
          top: 100%;
          left: 0;
          right: 0;
          z-index: 99; }
        .participate .content .saleDetails .inner .left .selectToken .select-hide {
          display: none; }
        .participate .content .saleDetails .inner .left .selectToken .select-items div:hover, .participate .content .saleDetails .inner .left .selectToken .same-as-selected {
          background-color: rgba(0, 0, 0, 0.1); }
        .participate .content .saleDetails .inner .left .unavailableToken button {
          padding: 10px 8px;
          outline: none;
          border-radius: 0px;
          color: #263a51;
          background: #dedede;
          border: none;
          font-size: 14px;
          width: 100%; }
      .participate .content .saleDetails .inner .right {
        position: relative;
        padding-left: 37px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 22px; }
        .participate .content .saleDetails .inner .right:before {
          content: '';
          position: absolute;
          left: 0;
          top: -10px;
          height: 97%;
          width: 1px;
          background-image: linear-gradient(to bottom, transparent 0%, #3e5266 20%, #657a86 50%, #3e5266 80%, transparent 100%); }
        .participate .content .saleDetails .inner .right .purchasingToken {
          /*hide the items when the select box is closed:*/ }
          .participate .content .saleDetails .inner .right .purchasingToken .custom-select {
            position: relative;
            width: 100%;
            margin-bottom: 10px; }
            .participate .content .saleDetails .inner .right .purchasingToken .custom-select select {
              display: none; }
          .participate .content .saleDetails .inner .right .purchasingToken .select-selected {
            background-color: #e2e2e2; }
            .participate .content .saleDetails .inner .right .purchasingToken .select-selected:after {
              position: absolute;
              content: "";
              top: 14px;
              right: 10px;
              width: 0;
              height: 0;
              border: 6px solid transparent;
              border-color: #273951  transparent transparent transparent; }
            .participate .content .saleDetails .inner .right .purchasingToken .select-selected.select-arrow-active:after {
              border-color: transparent transparent #273951 transparent;
              top: 7px; }
          .participate .content .saleDetails .inner .right .purchasingToken .select-items div, .participate .content .saleDetails .inner .right .purchasingToken .select-selected {
            color: #263a51;
            font-size: 14px;
            padding: 11.2px 8px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none; }
          .participate .content .saleDetails .inner .right .purchasingToken .select-items {
            position: absolute;
            background-color: #e2e2e2;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99; }
          .participate .content .saleDetails .inner .right .purchasingToken .select-hide {
            display: none; }
          .participate .content .saleDetails .inner .right .purchasingToken .select-items div:hover, .participate .content .saleDetails .inner .right .purchasingToken .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1); }
          .participate .content .saleDetails .inner .right .purchasingToken label {
            color: #ffffff;
            font-size: 18px;
            line-height: 50px; }
        .participate .content .saleDetails .inner .right .amountToken .amountSelector {
          border: solid 1px #e2e2e2;
          background-color: #e2e2e2;
          display: flex; }
          .participate .content .saleDetails .inner .right .amountToken .amountSelector input {
            color: #263a51;
            font-size: 14px;
            padding: 8.5px 8px;
            outline: none;
            flex: 1;
            background-color: #e2e2e2;
            border: 1px solid #e2e2e2; }
          .participate .content .saleDetails .inner .right .amountToken .amountSelector button {
            background-color: #d7523f;
            border: 1px solid #d7523f;
            outline: none;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
            padding: 5px 10px;
            margin: 2px; }
  .participate .content .verificationCheck {
    background-color: #ffffff;
    padding: 10px 16px 35px 16px; }
    .participate .content .verificationCheck .verificationInner {
      background: linear-gradient(to right, #f3f3f3, #fcfcfc);
      padding: 20px;
      margin-bottom: 32px; }
      .participate .content .verificationCheck .verificationInner h2 {
        color: #d7523f;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 10px; }
      .participate .content .verificationCheck .verificationInner .chexboxes .perform .filter__value input[type='checkbox'] {
        display: none; }
      .participate .content .verificationCheck .verificationInner .chexboxes .perform .filter__mark {
        width: 4px;
        height: 4px;
        border: 3px solid #ffffff;
        position: relative;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        background: #ffffff;
        padding: 5px;
        outline: none; }
        .participate .content .verificationCheck .verificationInner .chexboxes .perform .filter__mark:hover, .participate .content .verificationCheck .verificationInner .chexboxes .perform .filter__mark:focus {
          cursor: pointer; }
      .participate .content .verificationCheck .verificationInner .chexboxes .perform .filter__text {
        display: inline-block;
        vertical-align: middle;
        color: #263a51;
        font-size: 16px;
        line-height: 27px; }
      .participate .content .verificationCheck .verificationInner .chexboxes .perform input[type='checkbox']:checked + .filter__mark::before {
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        background: #d7523f;
        border-radius: 2px; }
      .participate .content .verificationCheck .verificationInner .chexboxes .dontPerform .filter__value input[type='checkbox'] {
        display: none; }
      .participate .content .verificationCheck .verificationInner .chexboxes .dontPerform .filter__mark {
        width: 4px;
        height: 4px;
        border: 3px solid #ffffff;
        position: relative;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        background: #ffffff;
        padding: 5px;
        outline: none; }
        .participate .content .verificationCheck .verificationInner .chexboxes .dontPerform .filter__mark:hover, .participate .content .verificationCheck .verificationInner .chexboxes .dontPerform .filter__mark:focus {
          cursor: pointer; }
      .participate .content .verificationCheck .verificationInner .chexboxes .dontPerform .filter__text {
        display: inline-block;
        vertical-align: middle;
        color: #263a51;
        font-size: 16px;
        line-height: 27px; }
      .participate .content .verificationCheck .verificationInner .chexboxes .dontPerform input[type='checkbox']:checked + .filter__mark::before {
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        background: #1a333f;
        border-radius: 2px; }
    .participate .content .verificationCheck .verificationBtn {
      display: grid;
      justify-content: center; }
      .participate .content .verificationCheck .verificationBtn button {
        outline: none;
        background-color: #d7523f;
        border: 1px solid #d7523f;
        transition: 0.3s;
        font-size: 18px;
        color: #ffffff;
        padding: 10px 60px;
        cursor: pointer;
        text-transform: uppercase; }
        .participate .content .verificationCheck .verificationBtn button:before {
          content: '';
          position: absolute;
          top: -2px;
          left: -2px;
          width: 100%;
          background: #ffffff;
          height: 100%;
          border: 2px solid #cb4d43; }
        .participate .content .verificationCheck .verificationBtn button:hover {
          color: #d7523f;
          background-color: #ffffff; }
          .participate .content .verificationCheck .verificationBtn button:hover:before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: 100%;
            background: #ffffff;
            height: 100%;
            border: 2px solid #cb4d43; }

@media only screen and (max-width: 1366px) {
  .main-container .top-bar {
    background: #cb4d43;
    width: inherit;
    min-height: 80px;
    width: 100%;
    box-sizing: border-box;
    z-index: 0;
    padding: 0px 48px 0px 31px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-container .top-bar .btn {
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 0px;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      width: 25px;
      height: 89px; }
      .main-container .top-bar .btn .st0 {
        fill: #204854; }
      .main-container .top-bar .btn .st1 {
        fill: #ffffff; }
    .main-container .top-bar .details {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      align-items: center; }
      .main-container .top-bar .details svg {
        width: 15px; }
      .main-container .top-bar .details .peers .peer {
        fill: #ffffff; }
      .main-container .top-bar .details .total .block {
        fill: #ffffff; }
      .main-container .top-bar .details .time .watch {
        fill: #ffffff; }
      .main-container .top-bar .details .price label {
        flex-direction: row; }
        .main-container .top-bar .details .price label span {
          margin-left: 5px; }
      .main-container .top-bar .details .price .dollar {
        fill: #ffffff; }
      .main-container .top-bar .details * {
        display: flex;
        flex-direction: column;
        font-size: 13px !important;
        color: #ffffff;
        align-items: center;
        text-align: center; }
        .main-container .top-bar .details * label {
          margin-top: 7px; }
  @keyframes bar-fill {
    0% {
      width: 0; } }
  @-webkit-keyframes bar-fill {
    0% {
      width: 0; } }
  @-moz-keyframes bar-fill {
    0% {
      width: 0; } }
  @-o-keyframes bar-fill {
    0% {
      width: 0; } }
      .main-container .top-bar .details .bar-wrap {
        grid-row: 2/3;
        grid-column: 1/5;
        width: 100%;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background-color: #ad4139;
        border-radius: 25px; }
      .main-container .top-bar .details .bar-fill {
        grid-row: 2/3;
        grid-column: 1/5;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        -moz-animation: bar-fill 1s;
        -webkit-animation: bar-fill 1s;
        -ms-animation: bar-fill 1s;
        animation: bar-fill 1s;
        background-color: #fff;
        display: block;
        height: 8px;
        width: 0px;
        align-self: flex-start; }
      .main-container .top-bar .details .download-values {
        display: flex;
        grid-column: 1/5;
        flex-direction: row;
        justify-self: center;
        padding-bottom: 10px; }
        .main-container .top-bar .details .download-values span {
          padding: 0px 5px; }
    .main-container .top-bar .balance {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr;
      grid-gap: 8px;
      align-items: center; }
      .main-container .top-bar .balance .amount {
        padding: 5px 40px;
        height: 35px !important;
        font-size: 20px !important;
        box-shadow: inset 0 0 30px #ad4139;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center; }
      .main-container .top-bar .balance .down {
        width: 67px; }
        .main-container .top-bar .balance .down select {
          background: #cb4d43;
          border: none;
          color: #ffffff;
          outline: none;
          cursor: pointer;
          font-size: 15px; }
    .main-container .top-bar .notifications {
      position: relative;
      color: inherit;
      border: none;
      padding: 0;
      outline: none;
      cursor: pointer;
      background-color: #24354b;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main-container .top-bar .notifications img {
        position: absolute;
        top: 2px;
        left: -2px; }
      .main-container .top-bar .notifications .notification-icon {
        fill: #ededed;
        fill-rule: evenodd; }
  .main-container .menu-drawer .logo {
    box-sizing: border-box;
    width: 100%;
    padding: 14px 0;
    border: none;
    outline: none;
    background: none;
    height: 100px;
    overflow: hidden;
    clear: both;
    transition: all 300ms; }
  .main-container .menu-drawer ul li {
    max-height: 75px; }
    .main-container .menu-drawer ul li .btn svg {
      width: 25px;
      height: 25px; }
  .main-container .open {
    width: 140px; }
    .main-container .open .logo {
      padding: 15px 22px 0 15px;
      height: 100px; }
    .main-container .open ul li {
      cursor: pointer;
      min-height: auto;
      max-height: 100px;
      padding: 10px 5px; }
      .main-container .open ul li.active {
        background: #cb4d43 !important; }
      .main-container .open ul li .btn {
        cursor: pointer; }
        .main-container .open ul li .btn svg {
          width: 20px;
          height: 20px; }
        .main-container .open ul li .btn span {
          display: inline-block;
          font-size: 13px;
          margin-top: 0;
          padding-top: 0px;
          line-height: 16px;
          opacity: 0.9;
          transition: all 300ms;
          font-weight: normal; }

  .participate .content .participationH1 {
    font-size: 20px; }
  .participate .content .saleParticipation h1 {
    font-size: 20px !important; }
  .participate .content .saleParticipation .inner .points .heading label {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points .heading h2 strong {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points ol li {
    font-size: 14px; }
  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 10px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 15px; }

  .send .content .funds h1 {
    font-size: 20px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type=range] {
    height: 12px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    height: 25px; }

  .contract {
    padding: 30px; }
    .contract .content {
      background: #ffffff;
      box-sizing: border-box;
      padding: 10px;
      position: relative; }
      .contract .content .heading {
        padding: 10px 0px 10px 15px; }

  .accountDetails {
    padding: 30px;
    box-sizing: border-box;
    position: relative; }
    .accountDetails .content {
      display: grid;
      padding: 0; }
      .accountDetails .content .latestTransaction {
        display: grid;
        box-shadow: 0 2px 51px -10px #223247; }
        .accountDetails .content .latestTransaction * {
          color: #ffffff; }
        .accountDetails .content .latestTransaction .header {
          padding: 15px;
          background-color: #234153;
          font-family: sans-serif;
          border: 1px solid #1f3949; }
          .accountDetails .content .latestTransaction .header h1 {
            font-size: 18px; }
        .accountDetails .content .latestTransaction .transactionContent {
          font-family: sans-serif;
          max-height: 280px;
          height: auto;
          overflow-y: scroll; }
          .accountDetails .content .latestTransaction .transactionContent .row {
            display: grid;
            grid-template-columns: 5% 15% auto 10%;
            padding: 10px 20px;
            grid-gap: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(odd) {
              background-color: #1a3640; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(even) {
              background-color: #1e3c49; }
            .accountDetails .content .latestTransaction .transactionContent .row * {
              align-self: center; }
            .accountDetails .content .latestTransaction .transactionContent .row .date {
              font-size: 16px; }
            .accountDetails .content .latestTransaction .transactionContent .row .account {
              display: grid;
              justify-content: space-between;
              grid-template-columns: 45% 5px 45%;
              grid-gap: 20px; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
                background-color: #ffffff;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 25px;
                font-size: 13px;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
                box-sizing: border-box;
                background-color: #26404a;
                padding: 10px 15px;
                font-size: 13px;
                border-radius: 25px;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
                fill: #FFFFFF; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount {
              font-size: 16px;
              justify-content: center;
              display: flex;
              cursor: pointer;
              align-items: center; }
              .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
                padding-left: 10px;
                width: 15px; }
                .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
                  fill: #FFFFFF; } }
@media only screen and (max-width: 1125px) {
  .md-modal {
    width: 90%; }

  .dashboard .content .actions > div label {
    display: none; }
  .dashboard .content .accounts .bottom {
    grid-template-columns: repeat(2, 1fr) !important; }
  .dashboard .content .latestTransaction {
    box-shadow: 0 2px 51px -10px #223247; }
    .dashboard .content .latestTransaction * {
      color: #ffffff; }
    .dashboard .content .latestTransaction .transactionContent {
      overflow-y: scroll;
      /* Handle */ }
      .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar {
        width: 11px;
        background: #485e66; }
      .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
      .dashboard .content .latestTransaction .transactionContent .row {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        padding: 10px 20px;
        grid-gap: 10px; }
        .dashboard .content .latestTransaction .transactionContent .row * {
          align-self: center; }
        .dashboard .content .latestTransaction .transactionContent .row .date {
          font-size: 18px;
          grid-row: 1/1;
          grid-column: 1/12; }
        .dashboard .content .latestTransaction .transactionContent .row .status {
          grid-row: 2/2;
          grid-column: 1/4; }
        .dashboard .content .latestTransaction .transactionContent .row .account {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 45% 5px 45%;
          grid-gap: 20px;
          grid-row: 2/2;
          grid-column: 4/12; }
          .dashboard .content .latestTransaction .transactionContent .row .account .fromAccount {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 25px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis; }
          .dashboard .content .latestTransaction .transactionContent .row .account .toAccount {
            box-sizing: border-box;
            background-color: #26404a;
            padding: 10px 15px;
            border-radius: 25px;
            overflow: hidden;
            text-overflow: ellipsis; }
          .dashboard .content .latestTransaction .transactionContent .row .account .arrow {
            fill: #FFFFFF; }
        .dashboard .content .latestTransaction .transactionContent .row .amount {
          grid-row: 2/2;
          grid-column: 12/12;
          font-size: 18px;
          display: flex;
          align-items: center; }
          .dashboard .content .latestTransaction .transactionContent .row .amount svg {
            padding-left: 10px; }
            .dashboard .content .latestTransaction .transactionContent .row .amount svg .open {
              fill: #FFFFFF; }

  .accountDetails .content .actions > div label {
    display: none; }
  .accountDetails .content .accounts .bottom {
    grid-template-columns: repeat(2, 1fr) !important; }
  .accountDetails .content .latestTransaction {
    display: grid;
    box-shadow: 0 2px 51px -10px #223247; }
    .accountDetails .content .latestTransaction * {
      color: #ffffff; }
    .accountDetails .content .latestTransaction .transactionContent {
      max-height: 280px;
      height: auto;
      overflow-y: scroll;
      /* Handle */ }
      .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar {
        width: 11px;
        background: #485e66; }
      .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
      .accountDetails .content .latestTransaction .transactionContent .row {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        padding: 10px 20px;
        grid-gap: 10px; }
        .accountDetails .content .latestTransaction .transactionContent .row * {
          align-self: center; }
        .accountDetails .content .latestTransaction .transactionContent .row .date {
          font-size: 18px;
          grid-row: 1/1;
          grid-column: 1/12; }
        .accountDetails .content .latestTransaction .transactionContent .row .status {
          grid-row: 2/2;
          grid-column: 1/4; }
        .accountDetails .content .latestTransaction .transactionContent .row .account {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 45% 5px 45%;
          grid-gap: 20px;
          grid-row: 2/2;
          grid-column: 4/12; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 25px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
            box-sizing: border-box;
            background-color: #26404a;
            padding: 10px 15px;
            border-radius: 25px;
            overflow: hidden;
            text-overflow: ellipsis; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
            fill: #FFFFFF; }
        .accountDetails .content .latestTransaction .transactionContent .row .amount {
          grid-row: 2/2;
          grid-column: 12/12;
          font-size: 18px;
          display: flex;
          align-items: center; }
          .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
            padding-left: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
              fill: #FFFFFF; }

  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px;
    margin-bottom: 30px;
    grid-template-columns: 100%; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 8.5px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 20px;
    margin-bottom: 30px;
    grid-template-columns: 100%; } }
@media only screen and (max-width: 880px) {
  .main-container .menu-drawer {
    width: 5px;
    left: 0px; }
    .main-container .menu-drawer .logo {
      box-sizing: border-box;
      width: 100%;
      padding: 14px 0;
      opacity: 0;
      border: none;
      outline: none;
      background: none;
      height: 76px;
      overflow: hidden;
      clear: both;
      transition: all 300ms; }
    .main-container .menu-drawer ul {
      opacity: 0;
      overflow: hidden; }
      .main-container .menu-drawer ul li {
        height: auto;
        max-height: auto; }
        .main-container .menu-drawer ul li .btn svg {
          width: 25px;
          height: 25px; }
        .main-container .menu-drawer ul li .btn span {
          display: none !important; }
        .main-container .menu-drawer ul li:last-child {
          padding: 15px 0; }
          .main-container .menu-drawer ul li:last-child .btn svg {
            width: 15px;
            height: 15px; }
  .main-container .open {
    width: 80px !important; }
    .main-container .open .logo {
      padding: 15px 22px  0 15px;
      opacity: 10;
      height: 100px; }
    .main-container .open ul {
      opacity: 10; }
      .main-container .open ul li {
        cursor: pointer;
        min-height: auto;
        max-height: 100px;
        padding: 10px 5px; }
        .main-container .open ul li:last-child {
          background: #1b3e49;
          position: absolute;
          padding: 20px 0;
          box-sizing: border-box;
          bottom: 0; }
          .main-container .open ul li:last-child:hover,
          .main-container .open ul li:last-child .active {
            background: #cb4d43 !important; }
          .main-container .open ul li:last-child .btn span {
            float: none;
            width: auto;
            margin-left: 10px;
            cursor: pointer; }
          .main-container .open ul li:last-child .btn svg {
            width: 15px;
            height: 15px;
            margin: 0; }
        .main-container .open ul li.active {
          background: #cb4d43 !important; }
        .main-container .open ul li .btn {
          cursor: pointer; }
          .main-container .open ul li .btn svg {
            width: 20px;
            height: 20px; }
          .main-container .open ul li .btn span {
            display: inline-block;
            font-size: 13px;
            margin-top: 0;
            padding-top: 0px;
            line-height: 16px;
            opacity: 0.9;
            display: none;
            transition: all 300ms;
            font-weight: normal; }

  .send .content .funds .contentInner .sentDetails .fundTransfer {
    grid-template-columns: 100%;
    grid-gap: 0; }
  .send .content .funds .contentInner .sentDetails .fundsInner {
    grid-template-columns: 100%;
    grid-gap: 0%; }
    .send .content .funds .contentInner .sentDetails .fundsInner .row {
      grid-template-columns: 100%; }

  .participate .content .saleDetails .inner {
    grid-template-columns: 100%; }
    .participate .content .saleDetails .inner .saleDetailsH1 {
      font-size: 15.5px; }
    .participate .content .saleDetails .inner .left {
      padding-right: 0px !important;
      margin-bottom: 30px;
      grid-template-columns: 100%; }
      .participate .content .saleDetails .inner .left .unavailableToken button {
        padding: 8.5px 5px; }
    .participate .content .saleDetails .inner .right {
      padding-left: 0px !important;
      margin-bottom: 30px;
      grid-template-columns: 100%; }
      .participate .content .saleDetails .inner .right:before {
        content: '';
        position: absolute;
        left: 0;
        top: -10px;
        height: 2px;
        width: 100%;
        background-image: linear-gradient(to bottom, transparent 0%, #3e5266 20%, #657a86 50%, #3e5266 80%, transparent 100%); } }
.error-label {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center; }
  .error-label label {
    text-align: left;
    display: block;
    padding: 8px 0px; }

.send .content {
  display: grid;
  padding: 30px; }
  .send .content .funds {
    background-color: #263a51;
    padding: 27px 25px;
    box-shadow: 0 2px 51px -10px #223247; }
    .send .content .funds h1 {
      display: flex;
      color: #ededed;
      font-size: 30px;
      margin-bottom: 0px; }
      .send .content .funds h1 .back-btn {
        margin-right: 10px;
        color: #fff;
        background: #d7523f;
        padding: 10px;
        margin-top: -8px;
        transition: all 600ms; }
        .send .content .funds h1 .back-btn:hover {
          background: #1c5f86; }
        .send .content .funds h1 .back-btn img {
          width: 10px; }
    .send .content .funds .contentInner {
      display: grid;
      grid-gap: 30px; }
      .send .content .funds .contentInner .sentDetails {
        margin-bottom: 30px; }
        .send .content .funds .contentInner .sentDetails .fundTransfer {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 4%; }
          .send .content .funds .contentInner .sentDetails .fundTransfer > div {
            margin-top: 20px; }
            .send .content .funds .contentInner .sentDetails .fundTransfer > div > label {
              color: #ededed;
              font-size: 18px;
              margin-bottom: 10px;
              display: block;
              text-transform: uppercase; }
          .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down {
            width: 100%;
            background: #fff;
            min-height: 55px;
            position: relative;
            box-sizing: border-box;
            margin-top: 0;
            padding: 6px 20px; }
            .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .selectbtn {
              display: flex;
              height: 43px;
              cursor: pointer; }
              .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .selectbtn .btnspan {
                flex: 1;
                color: #263a51;
                display: flex;
                align-items: center;
                padding-left: 75px;
                background-position: 0%, 50px; }
              .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .selectbtn .select-list-link {
                display: flex; }
            .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down select {
              /*display: none;*/
            }
            .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .select-list {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
              margin-top: 60px;
              padding: 0;
              width: 100%;
              background-color: #ffffff; }
              .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .select-list .clsAnchor span {
                background-position: 19px, 68px; }
              .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .select-list li {
                display: none;
                border-bottom: 1px solid #263a51; }
                .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .select-list li span {
                  display: inline-block;
                  min-height: 55px;
                  width: 100%;
                  padding: 0px 20px 0px 97px;
                  background-color: #ffffff;
                  background-position: left 20px center;
                  background-repeat: no-repeat;
                  font-size: 18px;
                  text-align: left;
                  color: #263a51;
                  opacity: 0.7;
                  box-sizing: border-box;
                  display: flex;
                  align-items: center; }
                  .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .select-list li span:hover, .send .content .funds .contentInner .sentDetails .fundTransfer .drop-down .select-list li span:focus {
                    opacity: 1; }
          .send .content .funds .contentInner .sentDetails .fundTransfer .error-message {
            width: auto;
            text-align: center !important;
            line-height: auto !important;
            color: #ffffff;
            font-size: 12px !important;
            right: 0px;
            top: -10px;
            background: #cb4d43;
            padding: 10px 10px;
            border-radius: 5px !important;
            position: absolute;
            font-weight: regular;
            text-align: left;
            margin-bottom: 10px; }
            .send .content .funds .contentInner .sentDetails .fundTransfer .error-message:after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #cb4d43 transparent transparent transparent; }
          .send .content .funds .contentInner .sentDetails .fundTransfer input {
            width: 100%;
            color: #263a51;
            background: #fff;
            min-height: 43px;
            border: none;
            font-size: 16px;
            width: 100%;
            outline: none;
            position: relative;
            box-sizing: border-box;
            margin-top: 0;
            padding: 6px 20px; }
          .send .content .funds .contentInner .sentDetails .fundTransfer .from {
            position: relative; }
          .send .content .funds .contentInner .sentDetails .fundTransfer .to {
            position: relative; }
            .send .content .funds .contentInner .sentDetails .fundTransfer .to .fundsTo {
              min-height: 43px;
              background: #ffffff;
              padding: 6px 20px;
              display: grid;
              box-sizing: border-box;
              grid-template-columns: max-content auto;
              align-items: center; }
              .send .content .funds .contentInner .sentDetails .fundTransfer .to .fundsTo svg {
                margin-right: 10px; }
          .send .content .funds .contentInner .sentDetails .fundTransfer .amount {
            position: relative;
            margin-bottom: 30px; }
            .send .content .funds .contentInner .sentDetails .fundTransfer .amount .fundsTo {
              min-height: 43px;
              background: #ffffff;
              padding: 6px 20px;
              box-sizing: border-box;
              align-items: center; }
          .send .content .funds .contentInner .sentDetails .fundTransfer .currencyAmount {
            position: relative; }
        .send .content .funds .contentInner .sentDetails .fundsInner {
          display: grid;
          grid-template-columns: 100%;
          grid-gap: 4%; }
          .send .content .funds .contentInner .sentDetails .fundsInner .row {
            display: grid;
            position: relative;
            grid-template-columns: 41%; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .tooltip {
              display: none;
              width: auto;
              height: auto;
              background: #d7523f;
              color: #ffffff;
              position: relative;
              padding: 5px 0;
              text-align: center; }
              .send .content .funds .contentInner .sentDetails .fundsInner .row .tooltip:before {
                content: "";
                position: absolute;
                top: 24px;
                left: 0px;
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 10px solid #cb4d43; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row h1 {
              color: #ededed;
              font-size: 18px;
              margin-bottom: 10px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .checkbox {
              margin-bottom: 30px; }
              .send .content .funds .contentInner .sentDetails .fundsInner .row .checkbox .filter__value {
                display: inline-block; }
              .send .content .funds .contentInner .sentDetails .fundsInner .row .checkbox .filter__value input[type='checkbox'] {
                display: none; }
              .send .content .funds .contentInner .sentDetails .fundsInner .row .checkbox .filter__mark {
                box-sizing: border-box;
                width: 4px;
                height: 4px;
                border: 3px solid #ffffff;
                position: relative;
                margin-right: 10px;
                display: inline-block;
                vertical-align: middle;
                background: #ffffff;
                padding: 5px;
                outline: none; }
                .send .content .funds .contentInner .sentDetails .fundsInner .row .checkbox .filter__mark:hover, .send .content .funds .contentInner .sentDetails .fundsInner .row .checkbox .filter__mark:focus {
                  cursor: pointer; }
              .send .content .funds .contentInner .sentDetails .fundsInner .row .checkbox .filter__text {
                display: inline-block;
                vertical-align: middle;
                color: #ededed;
                font-size: 16px;
                line-height: 19px; }
              .send .content .funds .contentInner .sentDetails .fundsInner .row .checkbox input[type='checkbox']:checked + .filter__mark::before {
                content: "";
                display: block;
                position: absolute;
                top: 1px;
                right: 1px;
                bottom: 1px;
                left: 1px;
                background: #cb4d43;
                border-radius: 2px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .data label {
              color: #ededed;
              font-size: 18px;
              margin-bottom: 10px;
              display: block;
              text-transform: uppercase; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .data textarea {
              width: -webkit-fill-available;
              margin: 0px 0px 22px 0px;
              outline: none;
              color: #263a51;
              font-size: 16px;
              line-height: 21px;
              padding: 5px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .data p {
              color: #ffffff;
              font-size: 16px;
              line-height: 24px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails label,
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails h2 {
              color: #ededed;
              font-size: 18px;
              display: block; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails .sendAmount {
              margin-bottom: 25px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails h2 {
              margin-bottom: 10px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails #result {
              margin-bottom: 20px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails .progressBar input[type=range] {
              display: block;
              -webkit-appearance: none;
              background: url(../img/bar.svg) no-repeat;
              background-size: 100%;
              width: 100%;
              height: 18px;
              outline: none;
              -webkit-transition: .2s;
              transition: opacity .2s;
              cursor: pointer;
              margin-bottom: 20px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails .progressBar input[type="range"]::-webkit-slider-thumb {
              -webkit-appearance: none;
              background-color: #cb4d43;
              width: 12px;
              height: 25px;
              border-radius: 20px;
              cursor: pointer; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails .progressBar .ranges {
              display: grid;
              grid-template-columns: auto auto;
              justify-content: space-between;
              margin-bottom: 17px; }
              .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails .progressBar .ranges span {
                color: #ededed;
                font-size: 16px; }
            .send .content .funds .contentInner .sentDetails .fundsInner .row .amountdetails .progressBar p {
              color: #ffffff;
              font-size: 16px;
              line-height: 24px; }
      .send .content .funds .contentInner .totalAmount .amountheading {
        color: #ededed;
        font-size: 18px;
        margin-bottom: 10px;
        display: block; }
      .send .content .funds .contentInner .totalAmount .inner {
        display: grid;
        grid-template-columns: auto 150px;
        grid-gap: 1%; }
        .send .content .funds .contentInner .totalAmount .inner .coins {
          background: #ffffff;
          padding: 10px 10px;
          display: grid;
          grid-template-columns: 100%; }
          .send .content .funds .contentInner .totalAmount .inner .coins input {
            color: #333333;
            font-size: 25px;
            border: none;
            outline: none;
            width: 100%; }
        .send .content .funds .contentInner .totalAmount .inner .buttons {
          display: flex;
          padding-bottom: 0px; }
          .send .content .funds .contentInner .totalAmount .inner .buttons button {
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
            border: none;
            margin-right: 8px;
            font-weight: bold;
            border-radius: 0px;
            overflow: hidden;
            position: relative;
            font-size: 16px;
            transition: all 600ms;
            padding: 10px 20px;
            text-align: center; }
            .send .content .funds .contentInner .totalAmount .inner .buttons button span {
              justify-self: center;
              text-align: center;
              padding-left: 10px;
              transition: all 300ms;
              padding-right: 10px;
              width: 100%; }
            .send .content .funds .contentInner .totalAmount .inner .buttons button:hover span {
              padding-right: 15px; }
          .send .content .funds .contentInner .totalAmount .inner .buttons img {
            width: 20px;
            margin-right: 10px; }
          .send .content .funds .contentInner .totalAmount .inner .buttons .ok {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            margin-right: 5px;
            width: 100%;
            font-size: 16px;
            color: #fff;
            border: none;
            border: 2px solid #cb4d43;
            background: none;
            transition: all 900ms; }
            .send .content .funds .contentInner .totalAmount .inner .buttons .ok:hover {
              display: grid;
              background: #cb4d43;
              grid-template-columns: auto auto;
              justify-content: center; }
          .send .content .funds .contentInner .totalAmount .inner .buttons .back {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            margin-right: 5px;
            font-size: 16px;
            color: #fff;
            border: none;
            border: 2px solid #ffffff;
            background: none;
            transition: all 900ms; }
            .send .content .funds .contentInner .totalAmount .inner .buttons .back:hover {
              background: #1c5f86;
              border: 2px solid #1c5f86;
              display: grid;
              grid-template-columns: auto auto;
              justify-content: center; }

.raw_data {
  word-break: break-all;
  text-align: left;
  color: rgba(255, 255, 255, 0.5); }
  .raw_data strong {
    color: rgba(255, 255, 255, 0.8); }

@media only screen and (max-width: 880px) {
  .main-container .menu-drawer {
    width: 5px;
    left: 0px; }
    .main-container .menu-drawer .logo {
      box-sizing: border-box;
      width: 100%;
      padding: 14px 0;
      opacity: 0;
      border: none;
      outline: none;
      background: none;
      height: 76px;
      overflow: hidden;
      clear: both;
      transition: all 300ms; }
    .main-container .menu-drawer ul {
      opacity: 0;
      overflow: hidden; }
      .main-container .menu-drawer ul li {
        height: auto;
        max-height: auto; }
        .main-container .menu-drawer ul li .btn svg {
          width: 25px;
          height: 25px; }
        .main-container .menu-drawer ul li .btn span {
          display: none !important; }
        .main-container .menu-drawer ul li:last-child {
          padding: 15px 0; }
          .main-container .menu-drawer ul li:last-child .btn svg {
            width: 15px;
            height: 15px; }
  .main-container .open {
    width: 80px !important; }
    .main-container .open .logo {
      padding: 15px 22px  0 15px;
      opacity: 10;
      height: 100px; }
    .main-container .open ul {
      opacity: 10; }
      .main-container .open ul li {
        cursor: pointer;
        min-height: auto;
        max-height: 100px;
        padding: 10px 5px; }
        .main-container .open ul li:last-child {
          background: #1b3e49;
          position: absolute;
          padding: 20px 0;
          box-sizing: border-box;
          bottom: 0; }
          .main-container .open ul li:last-child:hover,
          .main-container .open ul li:last-child .active {
            background: #cb4d43 !important; }
          .main-container .open ul li:last-child .btn span {
            float: none;
            width: auto;
            margin-left: 10px;
            cursor: pointer; }
          .main-container .open ul li:last-child .btn svg {
            width: 15px;
            height: 15px;
            margin: 0; }
        .main-container .open ul li.active {
          background: #cb4d43 !important; }
        .main-container .open ul li .btn {
          cursor: pointer; }
          .main-container .open ul li .btn svg {
            width: 20px;
            height: 20px; }
          .main-container .open ul li .btn span {
            display: inline-block;
            font-size: 13px;
            margin-top: 0;
            padding-top: 0px;
            line-height: 16px;
            opacity: 0.9;
            display: none;
            transition: all 300ms;
            font-weight: normal; }

  .send .content .funds .contentInner .sentDetails .fundTransfer {
    grid-template-columns: 100%;
    grid-gap: 0; }
  .send .content .funds .contentInner .sentDetails .fundsInner {
    grid-template-columns: 100%;
    grid-gap: 0%; }
    .send .content .funds .contentInner .sentDetails .fundsInner .row {
      grid-template-columns: 100%; }

  .participate .content .saleDetails .inner {
    grid-template-columns: 100%; }
    .participate .content .saleDetails .inner .saleDetailsH1 {
      font-size: 15.5px; }
    .participate .content .saleDetails .inner .left {
      padding-right: 0px !important;
      margin-bottom: 30px;
      grid-template-columns: 100%; }
      .participate .content .saleDetails .inner .left .unavailableToken button {
        padding: 8.5px 5px; }
    .participate .content .saleDetails .inner .right {
      padding-left: 0px !important;
      margin-bottom: 30px;
      grid-template-columns: 100%; }
      .participate .content .saleDetails .inner .right:before {
        content: '';
        position: absolute;
        left: 0;
        top: -10px;
        height: 2px;
        width: 100%;
        background-image: linear-gradient(to bottom, transparent 0%, #3e5266 20%, #657a86 50%, #3e5266 80%, transparent 100%); } }
@media only screen and (max-width: 1366px) {
  .main-container .top-bar {
    background: #cb4d43;
    width: inherit;
    min-height: 80px;
    width: 100%;
    box-sizing: border-box;
    z-index: 0;
    padding: 0px 48px 0px 31px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .main-container .top-bar .btn {
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 0px;
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: none;
      width: 25px;
      height: 89px; }
      .main-container .top-bar .btn .st0 {
        fill: #204854; }
      .main-container .top-bar .btn .st1 {
        fill: #ffffff; }
    .main-container .top-bar .details {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      align-items: center; }
      .main-container .top-bar .details svg {
        width: 15px; }
      .main-container .top-bar .details .peers .peer {
        fill: #ffffff; }
      .main-container .top-bar .details .total .block {
        fill: #ffffff; }
      .main-container .top-bar .details .time .watch {
        fill: #ffffff; }
      .main-container .top-bar .details .price label {
        flex-direction: row; }
        .main-container .top-bar .details .price label span {
          margin-left: 5px; }
      .main-container .top-bar .details .price .dollar {
        fill: #ffffff; }
      .main-container .top-bar .details * {
        display: flex;
        flex-direction: column;
        font-size: 13px !important;
        color: #ffffff;
        align-items: center;
        text-align: center; }
        .main-container .top-bar .details * label {
          margin-top: 7px; }
  @keyframes bar-fill {
    0% {
      width: 0; } }
  @-webkit-keyframes bar-fill {
    0% {
      width: 0; } }
  @-moz-keyframes bar-fill {
    0% {
      width: 0; } }
  @-o-keyframes bar-fill {
    0% {
      width: 0; } }
      .main-container .top-bar .details .bar-wrap {
        grid-row: 2/3;
        grid-column: 1/5;
        width: 100%;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background-color: #ad4139;
        border-radius: 25px; }
      .main-container .top-bar .details .bar-fill {
        grid-row: 2/3;
        grid-column: 1/5;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        -ms-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        -moz-animation: bar-fill 1s;
        -webkit-animation: bar-fill 1s;
        -ms-animation: bar-fill 1s;
        animation: bar-fill 1s;
        background-color: #fff;
        display: block;
        height: 8px;
        width: 0px;
        align-self: flex-start; }
      .main-container .top-bar .details .download-values {
        display: flex;
        grid-column: 1/5;
        flex-direction: row;
        justify-self: center;
        padding-bottom: 10px; }
        .main-container .top-bar .details .download-values span {
          padding: 0px 5px; }
    .main-container .top-bar .balance {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr;
      grid-gap: 8px;
      align-items: center; }
      .main-container .top-bar .balance .amount {
        padding: 5px 40px;
        height: 35px !important;
        font-size: 20px !important;
        box-shadow: inset 0 0 30px #ad4139;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center; }
      .main-container .top-bar .balance .down {
        width: 67px; }
        .main-container .top-bar .balance .down select {
          background: #cb4d43;
          border: none;
          color: #ffffff;
          outline: none;
          cursor: pointer;
          font-size: 15px; }
    .main-container .top-bar .notifications {
      position: relative;
      color: inherit;
      border: none;
      padding: 0;
      outline: none;
      cursor: pointer;
      background-color: #24354b;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main-container .top-bar .notifications img {
        position: absolute;
        top: 2px;
        left: -2px; }
      .main-container .top-bar .notifications .notification-icon {
        fill: #ededed;
        fill-rule: evenodd; }
  .main-container .menu-drawer .logo {
    box-sizing: border-box;
    width: 100%;
    padding: 14px 0;
    border: none;
    outline: none;
    background: none;
    height: 100px;
    overflow: hidden;
    clear: both;
    transition: all 300ms; }
  .main-container .menu-drawer ul li {
    max-height: 75px; }
    .main-container .menu-drawer ul li .btn svg {
      width: 25px;
      height: 25px; }
  .main-container .open {
    width: 140px; }
    .main-container .open .logo {
      padding: 15px 22px 0 15px;
      height: 100px; }
    .main-container .open ul li {
      cursor: pointer;
      min-height: auto;
      max-height: 100px;
      padding: 10px 5px; }
      .main-container .open ul li.active {
        background: #cb4d43 !important; }
      .main-container .open ul li .btn {
        cursor: pointer; }
        .main-container .open ul li .btn svg {
          width: 20px;
          height: 20px; }
        .main-container .open ul li .btn span {
          display: inline-block;
          font-size: 13px;
          margin-top: 0;
          padding-top: 0px;
          line-height: 16px;
          opacity: 0.9;
          transition: all 300ms;
          font-weight: normal; }

  .participate .content .participationH1 {
    font-size: 20px; }
  .participate .content .saleParticipation h1 {
    font-size: 20px !important; }
  .participate .content .saleParticipation .inner .points .heading label {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points .heading h2 strong {
    font-size: 18px; }
  .participate .content .saleParticipation .inner .points ol li {
    font-size: 14px; }
  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 10px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 15px; }

  .send .content .funds h1 {
    font-size: 20px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type=range] {
    height: 12px; }
  .send .content .funds .contentInner .sentDetails .fundsInner .left .amountdetails .progressBar input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    height: 25px; }

  .contract {
    padding: 30px; }
    .contract .content {
      background: #ffffff;
      box-sizing: border-box;
      padding: 10px;
      position: relative; }
      .contract .content .heading {
        padding: 10px 0px 10px 15px; }

  .accountDetails {
    padding: 30px;
    box-sizing: border-box;
    position: relative; }
    .accountDetails .content {
      display: grid;
      padding: 0; }
      .accountDetails .content .latestTransaction {
        display: grid;
        box-shadow: 0 2px 51px -10px #223247; }
        .accountDetails .content .latestTransaction * {
          color: #ffffff; }
        .accountDetails .content .latestTransaction .header {
          padding: 15px;
          background-color: #234153;
          font-family: sans-serif;
          border: 1px solid #1f3949; }
          .accountDetails .content .latestTransaction .header h1 {
            font-size: 18px; }
        .accountDetails .content .latestTransaction .transactionContent {
          font-family: sans-serif;
          max-height: 280px;
          height: auto;
          overflow-y: scroll; }
          .accountDetails .content .latestTransaction .transactionContent .row {
            display: grid;
            grid-template-columns: 5% 15% auto 10%;
            padding: 10px 20px;
            grid-gap: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(odd) {
              background-color: #1a3640; }
            .accountDetails .content .latestTransaction .transactionContent .row:nth-child(even) {
              background-color: #1e3c49; }
            .accountDetails .content .latestTransaction .transactionContent .row * {
              align-self: center; }
            .accountDetails .content .latestTransaction .transactionContent .row .date {
              font-size: 16px; }
            .accountDetails .content .latestTransaction .transactionContent .row .account {
              display: grid;
              justify-content: space-between;
              grid-template-columns: 45% 5px 45%;
              grid-gap: 20px; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
                background-color: #ffffff;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 25px;
                font-size: 13px;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
                box-sizing: border-box;
                background-color: #26404a;
                padding: 10px 15px;
                font-size: 13px;
                border-radius: 25px;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
                fill: #FFFFFF; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount {
              font-size: 16px;
              justify-content: center;
              display: flex;
              cursor: pointer;
              align-items: center; }
              .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
                padding-left: 10px;
                width: 15px; }
                .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
                  fill: #FFFFFF; } }
@media only screen and (max-width: 1125px) {
  .md-modal {
    width: 90%; }

  .dashboard .content .actions > div label {
    display: none; }
  .dashboard .content .accounts .bottom {
    grid-template-columns: repeat(2, 1fr) !important; }
  .dashboard .content .latestTransaction {
    box-shadow: 0 2px 51px -10px #223247; }
    .dashboard .content .latestTransaction * {
      color: #ffffff; }
    .dashboard .content .latestTransaction .transactionContent {
      overflow-y: scroll;
      /* Handle */ }
      .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar {
        width: 11px;
        background: #485e66; }
      .dashboard .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
      .dashboard .content .latestTransaction .transactionContent .row {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        padding: 10px 20px;
        grid-gap: 10px; }
        .dashboard .content .latestTransaction .transactionContent .row * {
          align-self: center; }
        .dashboard .content .latestTransaction .transactionContent .row .date {
          font-size: 18px;
          grid-row: 1/1;
          grid-column: 1/12; }
        .dashboard .content .latestTransaction .transactionContent .row .status {
          grid-row: 2/2;
          grid-column: 1/4; }
        .dashboard .content .latestTransaction .transactionContent .row .account {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 45% 5px 45%;
          grid-gap: 20px;
          grid-row: 2/2;
          grid-column: 4/12; }
          .dashboard .content .latestTransaction .transactionContent .row .account .fromAccount {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 25px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis; }
          .dashboard .content .latestTransaction .transactionContent .row .account .toAccount {
            box-sizing: border-box;
            background-color: #26404a;
            padding: 10px 15px;
            border-radius: 25px;
            overflow: hidden;
            text-overflow: ellipsis; }
          .dashboard .content .latestTransaction .transactionContent .row .account .arrow {
            fill: #FFFFFF; }
        .dashboard .content .latestTransaction .transactionContent .row .amount {
          grid-row: 2/2;
          grid-column: 12/12;
          font-size: 18px;
          display: flex;
          align-items: center; }
          .dashboard .content .latestTransaction .transactionContent .row .amount svg {
            padding-left: 10px; }
            .dashboard .content .latestTransaction .transactionContent .row .amount svg .open {
              fill: #FFFFFF; }

  .accountDetails .content .actions > div label {
    display: none; }
  .accountDetails .content .accounts .bottom {
    grid-template-columns: repeat(2, 1fr) !important; }
  .accountDetails .content .latestTransaction {
    display: grid;
    box-shadow: 0 2px 51px -10px #223247; }
    .accountDetails .content .latestTransaction * {
      color: #ffffff; }
    .accountDetails .content .latestTransaction .transactionContent {
      max-height: 280px;
      height: auto;
      overflow-y: scroll;
      /* Handle */ }
      .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar {
        width: 11px;
        background: #485e66; }
      .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
      .accountDetails .content .latestTransaction .transactionContent .row {
        display: grid;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
        padding: 10px 20px;
        grid-gap: 10px; }
        .accountDetails .content .latestTransaction .transactionContent .row * {
          align-self: center; }
        .accountDetails .content .latestTransaction .transactionContent .row .date {
          font-size: 18px;
          grid-row: 1/1;
          grid-column: 1/12; }
        .accountDetails .content .latestTransaction .transactionContent .row .status {
          grid-row: 2/2;
          grid-column: 1/4; }
        .accountDetails .content .latestTransaction .transactionContent .row .account {
          display: grid;
          justify-content: space-between;
          grid-template-columns: 45% 5px 45%;
          grid-gap: 20px;
          grid-row: 2/2;
          grid-column: 4/12; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 10px 15px;
            border-radius: 25px;
            color: #333333;
            overflow: hidden;
            text-overflow: ellipsis; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
            box-sizing: border-box;
            background-color: #26404a;
            padding: 10px 15px;
            border-radius: 25px;
            overflow: hidden;
            text-overflow: ellipsis; }
          .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
            fill: #FFFFFF; }
        .accountDetails .content .latestTransaction .transactionContent .row .amount {
          grid-row: 2/2;
          grid-column: 12/12;
          font-size: 18px;
          display: flex;
          align-items: center; }
          .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
            padding-left: 10px; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
              fill: #FFFFFF; }

  .participate .content .saleDetails .inner .saleDetailsH1 {
    font-size: 15.5px; }
  .participate .content .saleDetails .inner .left {
    padding-right: 15px;
    margin-bottom: 30px;
    grid-template-columns: 100%; }
    .participate .content .saleDetails .inner .left .unavailableToken button {
      padding: 8.5px 5px; }
  .participate .content .saleDetails .inner .right {
    padding-left: 20px;
    margin-bottom: 30px;
    grid-template-columns: 100%; } }
/****************************************************************************
FONTS
****************************************************************************/
@font-face {
  font-family: 'MyriadProRegular';
  src: url("../fonts/MyriadProRegular.otf") format("truetype"); }
.logo-luna {
  width: 150px; }

.create-acccount {
  background: url(../img/map.svg) center center no-repeat, linear-gradient(to bottom, #204854, #293450);
  display: inline-table;
  width: 100%;
  height: -webkit-fill-available;
  min-height: 100%;
  padding: 0px 0px;
  display: grid;
  justify-items: center;
  align-items: center; }
  .create-acccount .account-field {
    width: 500px;
    /*display: none;*/
  }
    .create-acccount .account-field .inner {
      display: grid; }
      .create-acccount .account-field .inner img {
        justify-self: center;
        width: 110px; }
      .create-acccount .account-field .inner h1 {
        font-size: 20px;
        font-weight: regular;
        color: white;
        line-height: 24px;
        text-align: center;
        padding: 15px 0 0 0px; }
      .create-acccount .account-field .inner .label {
        padding-top: 30px;
        width: 100%;
        display: flex; }
        .create-acccount .account-field .inner .label label {
          width: 30%;
          justify-content: flex-start;
          text-align: left !important;
          align-self: center; }
        .create-acccount .account-field .inner .label p {
          width: 70%;
          justify-content: flex-end;
          text-align: right !important; }
      .create-acccount .account-field .inner form .row2 {
        display: grid;
        justify-content: space-between;
        width: 100%;
        grid-template-columns: 50% 50%;
        position: relative;
        margin-top: 10px; }
        .create-acccount .account-field .inner form .row2 .error-label {
          grid-column: 1/4; }
      .create-acccount .account-field .inner form .row {
        display: grid;
        grid-template-columns: 100%;
        margin-top: 10px;
        position: relative; }
      .create-acccount .account-field .inner form label {
        color: white; }
      .create-acccount .account-field .inner form .down {
        width: 94%;
        padding: 17px 0px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #f4f4f4;
        font-size: 16px;
        color: #ffffff;
        text-indent: 10px;
        background: none;
        outline: none; }
        .create-acccount .account-field .inner form .down select {
          background: #294753;
          border: none;
          width: 100%;
          color: #ffffff;
          outline: none;
          cursor: pointer;
          font-size: 15px; }
      .create-acccount .account-field .inner form .inner-btn {
        padding: 5px;
        width: auto !important; }
      .create-acccount .account-field .inner form label {
        text-align: left;
        width: 100%; }
      .create-acccount .account-field .inner form .chexboxes {
        margin-top: -30px;
        text-align: left; }
        .create-acccount .account-field .inner form .chexboxes .perform .filter__value input[type="checkbox"] {
          display: none; }
        .create-acccount .account-field .inner form .chexboxes .perform .filter__mark {
          width: 4px;
          height: 4px;
          border: 4px solid #dddddd;
          position: relative;
          margin-right: 10px;
          display: inline-block;
          vertical-align: middle;
          background: #a3a3a3;
          padding: 1px;
          outline: none; }
          .create-acccount .account-field .inner form .chexboxes .perform .filter__mark:hover, .create-acccount .account-field .inner form .chexboxes .perform .filter__mark:focus {
            cursor: pointer; }
        .create-acccount .account-field .inner form .chexboxes .perform .filter__text {
          display: inline-block;
          vertical-align: middle;
          color: #fff;
          font-size: 16px;
          line-height: 27px; }
        .create-acccount .account-field .inner form .chexboxes .perform input[type="checkbox"]:checked + .filter__mark::before {
          content: "";
          display: block;
          position: absolute;
          top: 1px;
          right: 1px;
          bottom: 1px;
          left: 1px;
          background: #d7523f; }
      .create-acccount .account-field .inner form ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #ffffff;
        opacity: 1;
        /* Firefox */ }
      .create-acccount .account-field .inner form :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: #ffffff; }
      .create-acccount .account-field .inner form ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: #ffffff; }
      .create-acccount .account-field .inner .buttons {
        display: flex;
        justify-content: center;
        padding-bottom: 0px;
        padding: 10px 30px;
        margin-top: 20px; }
        .create-acccount .account-field .inner .buttons button {
          text-transform: uppercase;
          cursor: pointer;
          outline: none;
          border: none;
          margin-right: 8px;
          font-weight: bold;
          border-radius: 0px;
          overflow: hidden;
          position: relative;
          font-size: 16px;
          transition: all 600ms;
          padding: 10px 20px;
          text-align: center; }
          .create-acccount .account-field .inner .buttons button span {
            justify-self: center;
            text-align: center;
            padding-left: 10px;
            transition: all 300ms;
            padding-right: 10px;
            width: 100%; }
          .create-acccount .account-field .inner .buttons button:hover span {
            padding-right: 15px; }
        .create-acccount .account-field .inner .buttons img {
          width: 20px;
          margin-right: 10px; }
        .create-acccount .account-field .inner .buttons .ok {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          margin-right: 5px;
          font-size: 16px;
          color: #fff;
          border: none;
          border: 2px solid #d7523f;
          background: none;
          transition: all 900ms; }
          .create-acccount .account-field .inner .buttons .ok:hover {
            display: grid;
            background: #d7523f;
            grid-template-columns: auto auto;
            justify-content: center; }
          .create-acccount .account-field .inner .buttons .ok .primery {
            margin-right: 5px;
            font-size: 16px;
            padding: 8px 38px;
            margin: 0;
            margin-right: 10px;
            border: 2px solid #fff;
            color: #dedede !important;
            background: none; }
        .create-acccount .account-field .inner .buttons .primery {
          margin-right: 5px;
          font-size: 16px;
          padding: 8px 38px;
          margin: 0;
          margin-right: 10px;
          border: 2px solid #fff;
          color: #dedede !important;
          background: none; }
          .create-acccount .account-field .inner .buttons .primery:hover {
            color: #263a51 !important;
            background: #dedede; }
        .create-acccount .account-field .inner .buttons .cancel {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          margin-right: 5px;
          font-size: 16px;
          color: #fff;
          border: none;
          border: 2px solid #ffffff;
          background: none;
          transition: all 900ms; }
          .create-acccount .account-field .inner .buttons .cancel:hover {
            background: #1c5f86;
            border: 2px solid #1c5f86;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center; }
  .create-acccount .luna-upload {
    width: 500px; }
    .create-acccount .luna-upload .upload-file {
      display: grid;
      text-align: center;
      justify-content: center; }
      .create-acccount .luna-upload .upload-file img {
        justify-self: center; }
      .create-acccount .luna-upload .upload-file h1 {
        font-size: 20px;
        text-align: center;
        line-height: 24px;
        font-weight: regular;
        color: white;
        padding-top: 30px; }
      .create-acccount .luna-upload .upload-file h2 {
        color: white;
        padding-top: 5px; }
      .create-acccount .luna-upload .upload-file #file-upload {
        width: 100%; }
        .create-acccount .luna-upload .upload-file #file-upload .display_pic-upload {
          text-align: center;
          padding: 21px 0;
          display: grid;
          grid-template-columns: 100%;
          justify-content: center;
          margin-top: 20px; }
          .create-acccount .luna-upload .upload-file #file-upload .display_pic-upload input {
            display: none; }
          .create-acccount .luna-upload .upload-file #file-upload .display_pic-upload label {
            cursor: pointer;
            width: 100%;
            color: #ffffff;
            padding: 20px 0px;
            background: #4c6271;
            border: 2px dashed #ffffff;
            border-radius: 10px; }
            .create-acccount .luna-upload .upload-file #file-upload .display_pic-upload label svg {
              height: 50px;
              width: 50px;
              padding-right: 5px;
              fill: #fff; }
      .create-acccount .luna-upload .upload-file .buttons {
        display: flex;
        justify-content: center;
        padding-bottom: 0px;
        padding: 10px 30px;
        margin-top: 10px; }
        .create-acccount .luna-upload .upload-file .buttons button {
          text-transform: uppercase;
          cursor: pointer;
          outline: none;
          border: none;
          margin-right: 8px;
          font-weight: bold;
          border-radius: 0px;
          overflow: hidden;
          position: relative;
          font-size: 16px;
          transition: all 600ms;
          padding: 10px 20px;
          text-align: center; }
          .create-acccount .luna-upload .upload-file .buttons button span {
            justify-self: center;
            text-align: center;
            padding-left: 10px;
            transition: all 300ms;
            padding-right: 10px;
            width: 100%; }
          .create-acccount .luna-upload .upload-file .buttons button:hover span {
            padding-right: 15px; }
        .create-acccount .luna-upload .upload-file .buttons img {
          width: 20px;
          margin-right: 10px; }
        .create-acccount .luna-upload .upload-file .buttons .cancel {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          margin-right: 5px;
          font-size: 16px;
          color: #fff;
          border: none;
          border: 2px solid #d7523f;
          background: none;
          transition: all 900ms; }
          .create-acccount .luna-upload .upload-file .buttons .cancel:hover {
            display: grid;
            background: #d7523f;
            grid-template-columns: auto auto;
            justify-content: center; }
        .create-acccount .luna-upload .upload-file .buttons .ok {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          margin-right: 5px;
          font-size: 16px;
          color: #fff;
          border: none;
          border: 2px solid #ffffff;
          background: none;
          transition: all 900ms; }
          .create-acccount .luna-upload .upload-file .buttons .ok:hover {
            background: #1c5f86;
            border: 2px solid #1c5f86;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center; }

.account-page {
  width: 100%;
  padding: 0px;
  box-sizing: border-box; }
  .account-page h1 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 24px; }

.tab-modal {
  border: 2px solid #223a43;
  display: grid;
  background: #26424d;
  padding: 0 !important;
  grid-template-columns: auto auto auto;
  grid-gap: 0; }
  .tab-modal .tablinks {
    background-color: inherit;
    float: left;
    border-radius: 0px;
    text-align: center;
    padding: 20px 10px;
    border: none;
    overflow: visible;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    color: #ffffff; }
    .tab-modal .tablinks:hover {
      color: #cb4d43; }
  .tab-modal .active {
    color: #223a43;
    background: #ffffff;
    position: relative; }
    .tab-modal .active:before, .tab-modal .active:after {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 0;
      height: 0;
      border: solid transparent;
      content: '';
      pointer-events: none; }
    .tab-modal .active:before {
      margin-left: -12px;
      border-width: 12px;
      border-top-color: #223a44; }
    .tab-modal .active:after {
      margin-left: -10px;
      border-width: 10px;
      border-top-color: #ffffff; }

#create-new-account {
  display: block; }

.tabchange {
  /*display: none;*/
  padding: 6px 6px;
  border-top: none; }
  .tabchange .error {
    border-bottom: 2px solid #cb4d43; }
  .tabchange .alert-sucess {
    width: 100%;
    background-color: #76b719;
    padding: 0px;
    margin: 25px 0px; }
    .tabchange .alert-sucess p {
      text-align: center;
      padding: 6px 60px;
      box-sizing: border-box;
      font-size: 22px;
      font-weight: regular;
      color: white; }
  .tabchange .imp-address-alert-sucess {
    width: 100%;
    background-color: #76b719;
    padding: 0px;
    margin: 25px 0px; }
    .tabchange .imp-address-alert-sucess p {
      text-align: center;
      padding: 6px 60px;
      box-sizing: border-box;
      font-size: 22px;
      font-weight: regular;
      color: white; }
  .tabchange .imp-file-alert-sucess {
    width: 100%;
    background-color: #76b719;
    padding: 0px;
    margin: 25px 0px; }
    .tabchange .imp-file-alert-sucess p {
      text-align: center;
      padding: 6px 60px;
      box-sizing: border-box;
      font-size: 22px;
      font-weight: regular;
      color: white; }
  .tabchange .alert-unsucess {
    display: none;
    box-sizing: border-box;
    width: 100%;
    background-color: #cb4d43;
    margin: 10px 0px; }
    .tabchange .alert-unsucess p {
      text-align: center;
      padding: 6px 60px !important;
      font-size: 22px;
      font-weight: regular;
      color: white; }
  .tabchange .import-inner {
    width: 100%; }
    .tabchange .import-inner .down {
      width: 100%;
      padding: 17px 0px;
      border: none;
      border-bottom: 2px solid #f4f4f4;
      font-size: 16px;
      color: #ffffff;
      text-indent: 10px;
      background: none;
      outline: none; }
      .tabchange .import-inner .down select {
        background: #294753;
        border: none;
        width: 100%;
        color: #ffffff;
        outline: none;
        cursor: pointer;
        font-size: 15px; }
    .tabchange .import-inner .content {
      width: 100%;
      text-align: left;
      padding: 30px 0px; }
      .tabchange .import-inner .content h1 {
        margin: 0px;
        text-align: left; }
      .tabchange .import-inner .content p {
        text-align: left;
        margin-top: 30px;
        line-height: 24px; }
    .tabchange .import-inner .import-btns {
      display: flex;
      padding: 21px 0px; }
      .tabchange .import-inner .import-btns button {
        width: 33.3%;
        font-size: 18px;
        font-weight: regular;
        padding: 15px 0px;
        border-radius: 0px;
        background: #0d4956;
        color: white;
        transition: all 900ms;
        outline: none;
        border: none; }
        .tabchange .import-inner .import-btns button:hover {
          background: #ae4239;
          color: white;
          outline: none;
          border: none;
          cursor: context-menu; }
    .tabchange .import-inner #fields-Privat-key {
      /*display: none;*/
      padding: 10px 0px;
      text-align: left; }
      .tabchange .import-inner #fields-Privat-key label {
        width: 100%;
        font-size: 18px;
        font-weight: regular; }
    .tabchange .import-inner #fields-address {
      /*display: none;*/
      padding: 21px 0px; }
      .tabchange .import-inner #fields-address .account-name {
        padding-top: 25px;
        text-align: left; }
        .tabchange .import-inner #fields-address .account-name label {
          font-weight: regular;
          font-size: 18px;
          width: 100%; }
        .tabchange .import-inner #fields-address .account-name input {
          width: 100%;
          height: 45px;
          background: #f4f4f4;
          outline: none;
          font-size: 18px;
          text-indent: 20px;
          margin-top: 8px;
          border: none; }
      .tabchange .import-inner #fields-address .import-watch-address {
        padding-top: 25px;
        align-items: center;
        text-align: left; }
        .tabchange .import-inner #fields-address .import-watch-address label {
          width: 100%;
          font-size: 18px;
          font-weight: regular; }
        .tabchange .import-inner #fields-address .import-watch-address textarea {
          margin-top: 14px;
          height: 84px;
          width: 100%;
          background: #f4f4f4;
          font-size: 18px;
          text-indent: 20px;
          border: none; }
        .tabchange .import-inner #fields-address .import-watch-address textarea::placeholder {
          font-size: 16px;
          text-indent: 30px;
          color: #adadad;
          text-align: left; }
    .tabchange .import-inner #file-upload {
      /*display: none; */
    }
      .tabchange .import-inner #file-upload .display_pic-upload {
        text-align: center;
        padding: 21px 0;
        display: flex;
        justify-content: center; }
        .tabchange .import-inner #file-upload .display_pic-upload input {
          display: none; }
        .tabchange .import-inner #file-upload .display_pic-upload label {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          background-color: rgba(255, 255, 255, 0.1);
          width: 100%;
          color: white;
          padding: 30px 0px;
          border: 2px dashed white; }
          .tabchange .import-inner #file-upload .display_pic-upload label svg {
            height: 20px;
            width: 20px;
            fill: white;
            padding-right: 10px; }
          .tabchange .import-inner #file-upload .display_pic-upload label p {
            margin-top: 5px; }
    .tabchange .import-inner .btn {
      width: 100%;
      display: flex;
      justify-content: flex-end; }
      .tabchange .import-inner .btn .btn-inner {
        display: flex;
        justify-content: space-between;
        width: 50%;
        padding-top: 10px;
        margin: 20px 0px; }
        .tabchange .import-inner .btn .btn-inner button {
          border-radius: 0px;
          overflow: hidden; }
        .tabchange .import-inner .btn .btn-inner .cancel {
          width: 47.5%;
          background-color: #cb4d43;
          font-size: 16px;
          transition: all 600ms;
          color: white;
          font-weight: bold;
          line-height: 1.2;
          text-transform: uppercase;
          border: 1px solid #cb4d43;
          padding: 10px 0px;
          outline: none; }
          .tabchange .import-inner .btn .btn-inner .cancel:hover {
            background: #ffffff;
            border: 1px solid #cb4d43;
            color: #cb4d43;
            cursor: pointer; }
        .tabchange .import-inner .btn .btn-inner .ok {
          width: 47.5%;
          background-color: #24354b;
          font-size: 16px;
          color: white;
          font-weight: bold;
          line-height: 1.2;
          text-transform: uppercase;
          padding: 10px 0px;
          outline: none;
          border: none; }
          .tabchange .import-inner .btn .btn-inner .ok:hover {
            background: #fff;
            color: #24354b;
            border: 1px solid #24354b;
            cursor: pointer; }
  .tabchange .hdwallet {
    padding-top: 16px; }
    .tabchange .hdwallet .btn {
      width: 100%;
      display: flex;
      justify-content: flex-end; }
      .tabchange .hdwallet .btn .btn-inner {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin: 20px 0px; }
        .tabchange .hdwallet .btn .btn-inner .cancel {
          width: 47.5%;
          background-color: #cb4d43;
          font-size: 18px;
          color: white;
          font-weight: bold;
          line-height: 1.2;
          text-transform: uppercase;
          padding: 12px 0px;
          outline: none;
          border: none; }
          .tabchange .hdwallet .btn .btn-inner .cancel:hover {
            background: #ffffff;
            border: 1px solid #cb4d43;
            color: #cb4d43;
            padding: 12px 0px;
            cursor: pointer; }
        .tabchange .hdwallet .btn .btn-inner .submit {
          width: 47.5%;
          background-color: #24354b;
          font-size: 18px;
          color: white;
          font-weight: bold;
          line-height: 1.2;
          text-transform: uppercase;
          padding: 12px 0px;
          outline: none;
          border: none; }
          .tabchange .hdwallet .btn .btn-inner .submit:hover {
            background: #ffffff;
            border: 1px solid #24354b;
            color: #24354b;
            cursor: pointer; }

.svg-1 .st012 {
  fill-opacity: 0.5; }
.svg-1 .st125 {
  fill-opacity: 0.5; }

.svg-2 .st012 {
  fill: #94d931; }
.svg-2 .st125 {
  fill: #6a9f1f; }

.svg-3 .st012 {
  fill: #e29f0f; }
.svg-3 .st125 {
  fill: #aa7708; }

.svg-4 .st012 {
  fill: #43cb96; }
.svg-4 .st125 {
  fill: #31a276; }

.svg-5 .st012 {
  fill: #1963ec; }
.svg-5 .st125 {
  fill: #0c4cc3; }

.svg-6 .st012 {
  fill: #358f6e; }
.svg-6 .st125 {
  fill: #296e55; }

.svg-7 .st012 {
  fill: #c7c52a; }
.svg-7 .st125 {
  fill: #a09e1f; }

.svg-8 .st012 {
  fill: #00eaff; }
.svg-8 .st125 {
  fill: #01a9b8; }

.svg-9 .st012 {
  fill: #e2630f; }
.svg-9 .st125 {
  fill: #ba510c; }

.svg-10 .st012 {
  fill: #ac07b2; }
.svg-10 .st125 {
  fill: #89068e; }

.svg-11 .st012 {
  fill: #408f6e; }
.svg-11 .st125 {
  fill: #346e55; }

.svg-12 .st012 {
  fill: #c9c52a; }
.svg-12 .st125 {
  fill: #a19e1f; }

.svg-13 .st012 {
  fill: #11eaff; }
.svg-13 .st125 {
  fill: #11a9b8; }

.svg-14 .st012 {
  fill: #e3030f; }
.svg-14 .st125 {
  fill: #ba300c; }

.svg-15 .st012 {
  fill: #ac10b2; }
.svg-15 .st125 {
  fill: #89075e; }

.accountDetails {
  padding: 30px;
  box-sizing: border-box;
  position: relative; }
  .accountDetails .content {
    display: grid;
    padding: 0; }
    .accountDetails .content .accoundID {
      pointer-events: none !important; }
    .accountDetails .content .tooltip:hover .tooltiptext {
      display: block !important; }
    .accountDetails .content .tooltip .tooltiptext {
      display: none;
      position: absolute;
      padding: 4px;
      border: 1px solid #ffffff; }
      .accountDetails .content .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        top: -10px;
        border-bottom: 10px solid #fff;
        right: 0;
        bottom: 0; }
    .accountDetails .content .userInfo {
      position: relative;
      display: grid;
      grid-template-columns: 100%;
      background-color: #263a51;
      padding: 23px 0px;
      box-shadow: 0 2px 51px -10px #223247; }
      .accountDetails .content .userInfo .curve {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 0;
        height: 0;
        border-top: 40px solid #cb4d43;
        border-right: 40px solid transparent; }
      .accountDetails .content .userInfo .left {
        display: grid;
        grid-template-columns: max-content auto;
        grid-gap: 22px;
        padding: 0px 28px; }
        .accountDetails .content .userInfo .left .balance img {
          width: 10px; }
        .accountDetails .content .userInfo .left .qrCode {
          padding: 5px;
          width: 116px;
          height: 116px; }
          .accountDetails .content .userInfo .left .qrCode svg {
            width: 100%;
            height: 100%;
            border: 5px solid white;
            border-radius: 50%; }
        .accountDetails .content .userInfo .left .info {
          position: relative;
          padding-top: 6px; }
          .accountDetails .content .userInfo .left .info h1 {
            color: #ededed;
            text-transform: ca; }
          .accountDetails .content .userInfo .left .info * {
            color: #ededed; }
          .accountDetails .content .userInfo .left .info .btns {
            display: flex; }
            .accountDetails .content .userInfo .left .info .btns button {
              margin-right: 5px;
              padding: 8px 38px;
              border: none;
              margin: 0;
              margin-right: 10px;
              border: 2px solid #cb4d43;
              background: none; }
              .accountDetails .content .userInfo .left .info .btns button:hover {
                background: #d7523f; }
              .accountDetails .content .userInfo .left .info .btns button img {
                width: 14px;
                height: 14px;
                background: #ffffff;
                padding: 2px;
                border-radius: 100px;
                margin-top: -0px; }
            .accountDetails .content .userInfo .left .info .btns span {
              font-size: 16px; }
          .accountDetails .content .userInfo .left .info h1 {
            font-size: 24px;
            margin-bottom: 17px; }
          .accountDetails .content .userInfo .left .info label {
            font-size: 24px;
            margin-bottom: 10px;
            display: inline-block; }
          .accountDetails .content .userInfo .left .info span {
            font-size: 24px;
            margin-left: 5px; }
          .accountDetails .content .userInfo .left .info p {
            font-size: 18px;
            margin-bottom: 15px; }
          .accountDetails .content .userInfo .left .info canvas {
            position: absolute;
            right: 60px;
            top: 0px; }
          .accountDetails .content .userInfo .left .info .wd300 {
            display: grid;
            grid-template-columns: auto 21px;
            grid-gap: 10px;
            width: 300px; }
            .accountDetails .content .userInfo .left .info .wd300 img {
              width: 100%;
              margin-top: -5px; }
            .accountDetails .content .userInfo .left .info .wd300 .parrentFont {
              bottom: 2%;
              left: 165px;
              font-size: inherit; }
              .accountDetails .content .userInfo .left .info .wd300 .parrentFont::after {
                left: 5%; }
          .accountDetails .content .userInfo .left .info a {
            font-size: 18px;
            color: #ededed;
            text-transform: uppercase; }
    .accountDetails .content .actions {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3px;
      margin-bottom: 18px; }
      .accountDetails .content .actions .showInterface .show {
        fill: #CB4D43; }
      .accountDetails .content .actions .deposit .dep {
        fill: #CB4D43; }
      .accountDetails .content .actions .copy .cop {
        fill: #CB4D43; }
      .accountDetails .content .actions .btcDeposit .btc {
        fill: #CB4D43; }
      .accountDetails .content .actions * {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        justify-content: center;
        align-items: center; }
      .accountDetails .content .actions > div {
        border-bottom: 6px solid #cccccc;
        padding: 10px;
        cursor: pointer;
        transition: 0.5s; }
        .accountDetails .content .actions > div .up {
          width: 30px;
          height: 26px; }
        .accountDetails .content .actions > div label {
          color: #253e52;
          font-size: 18px;
          cursor: pointer; }
        .accountDetails .content .actions > div:hover {
          border-bottom: none;
          padding-top: 6px; }
    .accountDetails .content .accounts {
      display: grid; }
      .accountDetails .content .accounts .top {
        display: flex;
        align-content: center;
        padding: 34px 0px; }
        .accountDetails .content .accounts .top label {
          color: #ededed;
          font-size: 24px;
          text-transform: uppercase;
          padding-right: 10px; }
      .accountDetails .content .accounts .bottom .currency-account {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3px; }
        .accountDetails .content .accounts .bottom .currency-account a > div {
          display: flex;
          background: #1a3640;
          padding: 18px 0px; }
          .accountDetails .content .accounts .bottom .currency-account a > div .left {
            display: flex;
            justify-content: center;
            width: 80%;
            border-right: 1px solid #254b58; }
            .accountDetails .content .accounts .bottom .currency-account a > div .left .circle {
              height: 43px;
              width: 43px;
              border-radius: 50%;
              background: white; }
            .accountDetails .content .accounts .bottom .currency-account a > div .left .content {
              width: 70%;
              padding-left: 6px; }
          .accountDetails .content .accounts .bottom .currency-account a > div .right {
            width: 20%;
            display: flex;
            justify-content: center;
            align-self: center; }
    .accountDetails .content .note {
      padding: 35px 0px; }
      .accountDetails .content .note .regular {
        font-weight: 300;
        font-size: 16px; }
        .accountDetails .content .note .regular span {
          font-weight: bold;
          font-size: 18px; }
        .accountDetails .content .note .regular a {
          color: #c94c42; }
      .accountDetails .content .note .bold {
        padding-top: 16px;
        font-weight: bold;
        font-size: 18px; }
    .accountDetails .content .contractinfo {
      display: grid;
      grid-template-columns: auto max-content;
      grid-gap: 20%;
      align-items: center;
      margin-bottom: 30px; }
      .accountDetails .content .contractinfo label {
        color: #ffffff;
        font-size: 16px; }
      .accountDetails .content .contractinfo button {
        color: #263a51;
        font-size: 16px;
        padding: 13px 15px;
        border: 1px solid #ffffff;
        width: 195px;
        outline: none;
        cursor: pointer; }
        .accountDetails .content .contractinfo button .show {
          fill: #4e5e71; }
    .accountDetails .content .latestTransaction {
      display: grid;
      box-shadow: 0 2px 51px -10px #223247; }
      .accountDetails .content .latestTransaction * {
        color: #ffffff; }
      .accountDetails .content .latestTransaction .header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        background-color: #234153;
        border: 1px solid #1f3949;
        height: 26px; }
        .accountDetails .content .latestTransaction .header h1 {
          font-size: 20px; }
        .accountDetails .content .latestTransaction .header .search {
          margin: 0; }
          .accountDetails .content .latestTransaction .header .search input {
            border: none;
            background: none;
            border-bottom: 1px solid #f0f0f0;
            transition: all 600ms;
            margin: 0;
            padding: 0;
            padding: 5px;
            color: #ffffff;
            outline: none;
            width: 200px; }
            .accountDetails .content .latestTransaction .header .search input:focus {
              width: 250px; }
            .accountDetails .content .latestTransaction .header .search input::placeholder {
              /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: #ffffff;
              opacity: 1;
              /* Firefox */ }
            .accountDetails .content .latestTransaction .header .search input:-ms-input-placeholder {
              /* Internet Explorer 10-11 */
              color: #ffffff; }
            .accountDetails .content .latestTransaction .header .search input::-ms-input-placeholder {
              /* Microsoft Edge */
              color: #ffffff; }
          .accountDetails .content .latestTransaction .header .search button {
            border: none;
            background: none;
            border-bottom: 1px solid #f0f0f0;
            transition: all 600ms;
            margin: 0;
            cursor: pointer;
            padding: 0;
            padding: 5px;
            color: #ffffff;
            outline: none;
            transition: all 300ms; }
            .accountDetails .content .latestTransaction .header .search button:hover, .accountDetails .content .latestTransaction .header .search button:focus {
              opacity: 0.7; }
            .accountDetails .content .latestTransaction .header .search button img {
              width: 12px;
              height: 12px; }
      .accountDetails .content .latestTransaction .transactionContent {
        max-height: 280px;
        height: auto;
        overflow-y: scroll;
        /* Handle */ }
        .accountDetails .content .latestTransaction .transactionContent h3 {
          text-align: center;
          padding-top: 120px; }
        .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar {
          width: 11px;
          background: #485e66; }
        .accountDetails .content .latestTransaction .transactionContent::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: #ffffff url("../img/scrollThumb.svg") center center no-repeat; }
        .accountDetails .content .latestTransaction .transactionContent .loader {
          display: grid;
          grid-template-columns: auto;
          justify-items: center;
          align-items: center;
          background-color: #1a3640;
          height: 100%; }
          .accountDetails .content .latestTransaction .transactionContent .loader .outerCircle {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            -moz-animation: spinPulse 3s infinite ease-in-out;
            -webkit-animation: spinPulse 3s infinite ease-in-out; }
          .accountDetails .content .latestTransaction .transactionContent .loader .innerCircle {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            -moz-animation: spinoffPulse 1s infinite linear;
            -webkit-animation: spinoffPulse 1s infinite linear; }
            .txns_details .md-content .loader {
              display: grid;
              grid-template-columns: auto;
              justify-items: center;
              align-items: center;
              background-color: #1a3640;
              height: 100%; }
            .txns_details .md-content .loader .outerCircle {
              grid-column: 1/2;
              grid-row: 1/2;
              display: flex;
              justify-content: center;
              align-items: center;
              -moz-animation: spinPulse 3s infinite ease-in-out;
              -webkit-animation: spinPulse 3s infinite ease-in-out; }
            .txns_details .md-content .loader .innerCircle {
              grid-column: 1/2;
              grid-row: 1/2;
              display: flex;
              justify-content: center;
              align-items: center;
              -moz-animation: spinoffPulse 1s infinite linear;
              -webkit-animation: spinoffPulse 1s infinite linear; }
@-moz-keyframes spinPulse {
  0% {
    -moz-transform: rotate(160deg); }
  50% {
    -moz-transform: rotate(145deg); }
  100% {
    -moz-transform: rotate(-320deg); } }
@-moz-keyframes spinoffPulse {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spinPulse {
  0% {
    -webkit-transform: rotate(160deg); }
  50% {
    -webkit-transform: rotate(145deg); }
  100% {
    -webkit-transform: rotate(-320deg); } }
@-webkit-keyframes spinoffPulse {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
@-moz-keyframes rotatecircle {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@-webkit-keyframes rotatecircle {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
        .accountDetails .content .latestTransaction .transactionContent .row {
          display: grid;
          grid-template-columns: 5% 15% auto 10%;
          padding: 10px 20px;
          grid-gap: 10px; }
          .accountDetails .content .latestTransaction .transactionContent .row:nth-child(odd) {
            background-color: #1a3640; }
          .accountDetails .content .latestTransaction .transactionContent .row:nth-child(even) {
            background-color: #1e3c49; }
          .accountDetails .content .latestTransaction .transactionContent .row * {
            align-self: center; }
          .accountDetails .content .latestTransaction .transactionContent .row .date {
            font-size: 18px; }
          .accountDetails .content .latestTransaction .transactionContent .row .account {
            display: grid;
            justify-content: space-between;
            grid-template-columns: 45% 5px 45%;
            grid-gap: 20px; }
            .accountDetails .content .latestTransaction .transactionContent .row .account .fromAccount {
              background-color: #ffffff;
              box-sizing: border-box;
              padding: 10px 15px;
              border-radius: 25px;
              color: #333333;
              overflow: hidden;
              text-overflow: ellipsis; }
            .accountDetails .content .latestTransaction .transactionContent .row .account .toAccount {
              box-sizing: border-box;
              background-color: #26404a;
              padding: 10px 15px;
              border-radius: 25px;
              overflow: hidden;
              text-overflow: ellipsis; }
            .accountDetails .content .latestTransaction .transactionContent .row .account .arrow {
              fill: #FFFFFF; }
          .accountDetails .content .latestTransaction .transactionContent .row .amount {
            font-size: 18px;
            display: flex;
            align-items: center; }
            .accountDetails .content .latestTransaction .transactionContent .row .amount svg {
              padding-left: 10px; }
              .accountDetails .content .latestTransaction .transactionContent .row .amount svg .open {
                fill: #FFFFFF; }
    .accountDetails .content .contract-details {
      display: grid;
      background: #234253;
      box-shadow: 0 2px 51px -10px #223247; }
      .accountDetails .content .contract-details * {
        color: #ffffff; }
      .accountDetails .content .contract-details .header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        height: 26px; }
        .accountDetails .content .contract-details .header h1 {
          font-size: 20px; }
      .accountDetails .content .contract-details .note {
        padding: 20px;
        box-sizing: border-box; }
      .accountDetails .content .contract-details .inner {
        display: grid;
        grid-template-columns: 70% 28%;
        grid-gap: 2%; }
        .accountDetails .content .contract-details .inner .loader {
          display: grid;
          grid-template-columns: auto;
          justify-items: center;
          align-items: center;
          background-color: #1a3640;
          height: 100%; }
          .accountDetails .content .contract-details .inner .loader .outerCircle {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            -moz-animation: spinPulse 3s infinite ease-in-out;
            -webkit-animation: spinPulse 3s infinite ease-in-out; }
          .accountDetails .content .contract-details .inner .loader .innerCircle {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            -moz-animation: spinoffPulse 1s infinite linear;
            -webkit-animation: spinoffPulse 1s infinite linear; }
          .condetail .checkbox {
            margin-bottom: 30px; }
          .condetail .checkbox .filter__value {
            display: inline-block; }
          .condetail .filter__value input[type='checkbox'] {
            display: none; }
          .condetail .filter__mark {
            box-sizing: border-box;
            width: 4px;
            height: 4px;
            border: 3px solid #ffffff;
            position: relative;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
            background: #ffffff;
            padding: 5px;
            outline: none; }
          .condetail .checkbox .filter__mark:hover, .condetail .checkbox .filter__mark:focus {
            cursor: pointer; }
          .condetail .checkbox .filter__text {
            display: inline-block;
            vertical-align: middle;
            color: #ededed;
            font-size: 16px;
            line-height: 19px; }
          .condetail .checkbox input[type='checkbox']:checked + .filter__mark::before {
            content: "";
            display: block;
            position: absolute;
            top: 1px;
            right: 1px;
            bottom: 1px;
            left: 1px;
            background: #cb4d43;
            border-radius: 2px; }
@-moz-keyframes spinPulse {
  0% {
    -moz-transform: rotate(160deg); }
  50% {
    -moz-transform: rotate(145deg); }
  100% {
    -moz-transform: rotate(-320deg); } }
@-moz-keyframes spinoffPulse {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spinPulse {
  0% {
    -webkit-transform: rotate(160deg); }
  50% {
    -webkit-transform: rotate(145deg); }
  100% {
    -webkit-transform: rotate(-320deg); } }
@-webkit-keyframes spinoffPulse {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
@-moz-keyframes rotatecircle {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(-360deg); } }
@-webkit-keyframes rotatecircle {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(-360deg); } }
        .accountDetails .content .contract-details .inner .left {
          height: auto;
          display: grid;
          grid-template-columns: 100%;
          grid-gap: 1px; }
          .accountDetails .content .contract-details .inner .left .one-line {
            display: grid;
            grid-template-columns: 150px auto;
            background: #18333c;
            padding: 13px 15px;
            box-sizing: border-box;
            align-items: center; }
            .accountDetails .content .contract-details .inner .left .one-line .key {
              font-weight: bold;
              text-transform: capitalize; }
            .accountDetails .content .contract-details .inner .left .one-line .value {
              display: flex;
              margin-right: 10px; }
              .accountDetails .content .contract-details .inner .left .one-line .value * {
                margin: 0 10px; }
              .accountDetails .content .contract-details .inner .left .one-line .value .dim {
                color: #667c92; }
          .accountDetails .content .contract-details .inner .left .output {
            display: grid;
            grid-template-columns: 150px auto auto;
            background: #193640;
            padding: 13px 15px;
            box-sizing: border-box;
            align-items: center; }
            .accountDetails .content .contract-details .inner .left .output .inputs {
              width: 100%;
              display: grid;
              grid-template-columns: 154px auto;
              align-items: center; }
            .accountDetails .content .contract-details .inner .left .output .key {
              font-weight: bold;
              text-transform: capitalize;
              color: #6895a5; }
            .accountDetails .content .contract-details .inner .left .output .value {
              display: flex;
              color: #648894;
              margin-right: 10px; }
              .accountDetails .content .contract-details .inner .left .output .value > * {
                margin: 0 10px; }
              .accountDetails .content .contract-details .inner .left .output .value .dim {
                color: #667c92; }
              .accountDetails .content .contract-details .inner .left .output .value .red {
                color: #d7523f; }
              .accountDetails .content .contract-details .inner .left .output .value .inputs {
                margin: 0px; }
              .accountDetails .content .contract-details .inner .left .output .value .query {
                width: auto;
                display: flex; }
                .accountDetails .content .contract-details .inner .left .output .value .query input {
                  border: none;
                  background: none;
                  border-bottom: 1px solid #f0f0f0;
                  transition: all 900ms;
                  background: none;
                  margin: 0;
                  padding: 0;
                  padding: 5px;
                  color: #ffffff;
                  outline: none;
                  width: 200px; }
                  .accountDetails .content .contract-details .inner .left .output .value .query input:focus {
                    width: 250px; }
                .accountDetails .content .contract-details .inner .left .output .value .query button {
                  background: #d7523f;
                  color: #ffffff;
                  outline: none;
                  border: 1px solid #d7523f;
                  border-radius: 50px;
                  transition: all 600ms; }
                  .accountDetails .content .contract-details .inner .left .output .value .query button:hover {
                    color: #d7523f;
                    background: #ffffff; }
          .accountDetails .content .contract-details .inner .left .input-outer {
            grid-template-columns: 100%;
            align-items: center;
            grid-gap: 20px; }
          .accountDetails .content .contract-details .inner .left .row {
            display: grid;
            grid-template-columns: 5% 15% auto 10%;
            padding: 10px 20px;
            grid-gap: 10px; }
            .accountDetails .content .contract-details .inner .left .row:nth-child(odd) {
              background-color: #1a3640; }
            .accountDetails .content .contract-details .inner .left .row:nth-child(even) {
              background-color: #1e3c49; }
            .accountDetails .content .contract-details .inner .left .row * {
              align-self: center; }
            .accountDetails .content .contract-details .inner .left .row .date {
              font-size: 18px; }
            .accountDetails .content .contract-details .inner .left .row .account {
              display: grid;
              justify-content: space-between;
              grid-template-columns: 45% 5px 45%;
              grid-gap: 20px; }
              .accountDetails .content .contract-details .inner .left .row .account .fromAccount {
                background-color: #ffffff;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 25px;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .contract-details .inner .left .row .account .toAccount {
                box-sizing: border-box;
                background-color: #26404a;
                padding: 10px 15px;
                border-radius: 25px;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .contract-details .inner .left .row .account .arrow {
                fill: #FFFFFF; }
            .accountDetails .content .contract-details .inner .left .row .amount {
              font-size: 18px;
              display: flex;
              align-items: center; }
              .accountDetails .content .contract-details .inner .left .row .amount svg {
                padding-left: 10px; }
                .accountDetails .content .contract-details .inner .left .row .amount svg .open {
                  fill: #FFFFFF; }
        .accountDetails .content .contract-details .inner .right {
          padding: 10px;
          box-sizing: border-box; }
          .accountDetails .content .contract-details .inner .right .details {
            margin-top: 20px;
            display: grid;
            grid-gap: 1px;
            padding: 10px; }
            .accountDetails .content .contract-details .inner .right .details .output {
              display: grid;
              margin-bottom: 30px;
              box-sizing: border-box;
              display: flex; }
              .accountDetails .content .contract-details .inner .right .details .output .key {
                font-weight: bold;
                text-transform: capitalize;
                color: #6895a5; }
              .accountDetails .content .contract-details .inner .right .details .output .value {
                display: flex;
                color: #648894;
                margin-right: 10px; }
                .accountDetails .content .contract-details .inner .right .details .output .value > * {
                  margin: 0 10px; }
                .accountDetails .content .contract-details .inner .right .details .output .value .dim {
                  color: #667c92; }
                .accountDetails .content .contract-details .inner .right .details .output .value .red {
                  color: #d7523f; }
              .accountDetails .content .contract-details .inner .right .details .output .query {
                width: auto;
                display: flex;
                width: 100%; }
                .accountDetails .content .contract-details .inner .right .details .output .query input {
                  border: none;
                  background: none;
                  border-bottom: 1px solid #f0f0f0;
                  transition: all 900ms;
                  background: none;
                  margin: 0;
                  padding: 0;
                  padding: 5px;
                  color: #ffffff;
                  outline: none;
                  width: 80%; }
                  .accountDetails .content .contract-details .inner .right .details .output .query input:focus {
                    width: 100%; }
                .accountDetails .content .contract-details .inner .right .details .output .query button {
                  background: #d7523f;
                  color: #ffffff;
                  border: 1px solid #d7523f;
                  border-radius: 50px;
                  transition: all 600ms; }
                  .accountDetails .content .contract-details .inner .right .details .output .query button:hover {
                    color: #d7523f;
                    background: #ffffff; }
                  .accountDetails .content .contract-details .inner .right .details .output .query button:hover {
                    color: #d7523f; }
          .accountDetails .content .contract-details .inner .right .drop-count {
            /* ///  END DECORATION CSS  ///  */
            /* etiqueta <p> con la opcion selecionada  */ }
            .accountDetails .content .contract-details .inner .right .drop-count .cont_select_center {
              border-bottom: 1px solid #92989e;
              width: 100%;
              margin: 40px 0;
              margin-left: 0px; }
            .accountDetails .content .contract-details .inner .right .drop-count .icon_select_mate {
              position: absolute;
              top: 0px;
              right: 0%;
              font-size: 16px;
              height: 22px;
              border-radius: 50%;
              transition: all 275ms; }
              .accountDetails .content .contract-details .inner .right .drop-count .icon_select_mate svg {
                fill: #fff; }
            .accountDetails .content .contract-details .inner .right .drop-count .select_mate {
              position: relative;
              float: left;
              top: -41px;
              width: 100%;
              color: #fff;
              font-weight: 300;
              transition: all 375ms ease-in-out;
              /* Oculto el elemento select */ }
              .accountDetails .content .contract-details .inner .right .drop-count .select_mate select {
                position: absolute;
                overflow: hidden;
                height: 0px;
                opacity: 0;
                z-index: -1; }
            .accountDetails .content .contract-details .inner .right .drop-count .cont_list_select_mate {
              position: relative;
              float: left;
              width: 100%; }
            .accountDetails .content .contract-details .inner .right .drop-count .cont_select_int {
              position: absolute;
              left: 0px;
              top: 0px;
              z-index: 999;
              overflow: hidden;
              height: 0px;
              width: 100%;
              padding: 0px;
              margin-bottom: 0px;
              margin-top: 0px;
              border-radius: 0px 0px 3px 3px;
              box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
              transition: all 375ms ease-in-out; }
              .accountDetails .content .contract-details .inner .right .drop-count .cont_select_int li {
                position: relative;
                float: left;
                width: 100%;
                border: 1px solid rgba(225, 225, 225, 0);
                list-style-type: none;
                padding: 15px 0;
                text-align: left;
                transition: all 600ms;
                margin: 0px;
                box-sizing: border-box;
                display: block;
                cursor: pointer; }
                .accountDetails .content .contract-details .inner .right .drop-count .cont_select_int li:nth-child(odd) {
                  background: #265b6c;
                  padding: 15px 10px;
                  color: #fff; }
                .accountDetails .content .contract-details .inner .right .drop-count .cont_select_int li:nth-child(even) {
                  background: #1e4855;
                  padding: 15px 10px;
                  color: #fff; }
                .accountDetails .content .contract-details .inner .right .drop-count .cont_select_int li:hover {
                  border: 1px solid rgba(225, 225, 225, 0.9); }
            .accountDetails .content .contract-details .inner .right .drop-count .selecionado_opcion {
              padding-top: 7px;
              height: 25px;
              width: 100%;
              text-align: left;
              display: block;
              margin: 0px;
              cursor: pointer; }
            .accountDetails .content .contract-details .inner .right .drop-count .slidecontainer .slider {
              background: url(../img/bar.svg) no-repeat;
              -webkit-appearance: none;
              width: 100%;
              background-size: 100%;
              height: 16px;
              outline: none;
              -webkit-transition: .2s;
              transition: opacity .2s;
              cursor: pointer;
              border: none; }
            .accountDetails .content .contract-details .inner .right .drop-count .slidecontainer .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 17px;
              height: 25px;
              background: #d7523f;
              cursor: pointer;
              border-radius: 10px; }
            .accountDetails .content .contract-details .inner .right .drop-count .slidecontainer .slider::-moz-range-thumb {
              width: 25px;
              height: 25px;
              cursor: pointer; }
            .accountDetails .content .contract-details .inner .right .drop-count .slidecontainer .slider::-moz-range-track {
              color: #cb4d43; }
            .accountDetails .content .contract-details .inner .right .drop-count .limits {
              display: flex;
              justify-content: space-between;
              font-size: 18px;
              color: #d7523f;
              margin-top: 15px;
              margin-bottom: 28px; }
          .accountDetails .content .contract-details .inner .right .row {
            display: grid;
            grid-template-columns: 5% 15% auto 10%;
            padding: 10px 20px;
            grid-gap: 10px; }
            .accountDetails .content .contract-details .inner .right .row:nth-child(odd) {
              background-color: #1a3640; }
            .accountDetails .content .contract-details .inner .right .row:nth-child(even) {
              background-color: #1e3c49; }
            .accountDetails .content .contract-details .inner .right .row * {
              align-self: center; }
            .accountDetails .content .contract-details .inner .right .row .date {
              font-size: 18px; }
            .accountDetails .content .contract-details .inner .right .row .account {
              display: grid;
              justify-content: space-between;
              grid-template-columns: 45% 5px 45%;
              grid-gap: 20px; }
              .accountDetails .content .contract-details .inner .right .row .account .fromAccount {
                background-color: #ffffff;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 25px;
                color: #333333;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .contract-details .inner .right .row .account .toAccount {
                box-sizing: border-box;
                background-color: #26404a;
                padding: 10px 15px;
                border-radius: 25px;
                overflow: hidden;
                text-overflow: ellipsis; }
              .accountDetails .content .contract-details .inner .right .row .account .arrow {
                fill: #FFFFFF; }
            .accountDetails .content .contract-details .inner .right .row .amount {
              font-size: 18px;
              display: flex;
              align-items: center; }
              .accountDetails .content .contract-details .inner .right .row .amount svg {
                padding-left: 10px; }
                .accountDetails .content .contract-details .inner .right .row .amount svg .open {
                  fill: #FFFFFF; }

button.execute_contract {
  margin-top: 30px;
  color: #263a51;
  font-size: 16px;
  padding: 13px 15px;
  border: 1px solid #ffffff;
  width: 195px;
  outline: none;
  cursor: pointer;
  background: #d7523f; }

@media only screen and (max-width: 1550px) {
  .dashboard .content .accoundID {
    pointer-events: visible !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  .dashboard .content .userInfo .right {
    grid-gap: 15px;
    padding: 0px 15px; }
  .dashboard .content .accounts .bottom {
    grid-template-columns: repeat(3, 1fr); }
  .dashboard .content .latestTransaction .transactionContent .row label {
    font-size: 15px; } }
body {
  font-family: 'MyriadProRegular';
  background: linear-gradient(to bottom, #293450, #204854);
  font-variant-ligatures: none;
  -webkit-font-variant-ligatures: none;
  /* Smoothing */
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased; }
  body .tabcontent {
    /*display: none;*/
  }

.hide {
  display: none; }

.mandatory {
  color: #cb4d43;
  font-size: 20px; }

/*# sourceMappingURL=style.css.map */
